commerce-sdk-isomorphic: ClientConfigInit
Module: clientConfig
Interface ClientConfigInit<Params>
Base options that can be passed to the ClientConfig class.
Type parameters
Params: BaseUriParameters
Hierarchy
ClientConfigInit
Implemented by
ClientConfig
Index
Properties
baseUri
fetchOptions
headers
parameters
proxy
throwOnBadResponse
transformRequest
Properties
Optional baseUri
baseUri: undefined | string
Optional fetchOptions
fetchOptions: FetchOptions
Optional headers
headers: undefined | {}
parameters
parameters: Params
Optional proxy
proxy: undefined | string
Optional throwOnBadResponse
throwOnBadResponse: undefined | false | true
Optional transformRequest
transformRequest: undefined | ((data: unknown, headers: {}) => Required<FetchOptions>["body"])
