commerce-sdk-isomorphic: ClientConfig
Module: clientConfig
Class ClientConfig<Params>
Configuration parameters common to Commerce SDK clients
Type parameters
Params: BaseUriParameters
Hierarchy
ClientConfig
Implements
ClientConfigInit<Params>
Index
Constructors
constructor
Properties
baseUri
fetchOptions
headers
parameters
proxy
throwOnBadResponse
transformRequest
Object literals
defaults
Constructors
constructor
new ClientConfig(config: ClientConfigInit<Params>): ClientConfig
Parameters
config: ClientConfigInit<Params>
Returns ClientConfig
Properties
Optional baseUri
baseUri: undefined | string
Implementation of ClientConfigInit.baseUri
fetchOptions
fetchOptions: FetchOptions
Implementation of ClientConfigInit.fetchOptions
headers
headers: {}
Implementation of ClientConfigInit.headers
Type declaration
[key: string]: string
parameters
parameters: Params
Implementation of ClientConfigInit.parameters
Optional proxy
proxy: undefined | string
Implementation of ClientConfigInit.proxy
throwOnBadResponse
throwOnBadResponse: boolean
Implementation of ClientConfigInit.throwOnBadResponse
transformRequest
transformRequest: NonNullable<ClientConfigInit<Params>["transformRequest"]>
Implementation of ClientConfigInit.transformRequest
Object literals
Static Readonly defaults
defaults: object
transformRequest
transformRequest(data: unknown, headers: {}): string | ArrayBuffer | ArrayBufferView | URLSearchParams | (ReadableStream & ReadableStream<any>) | (ReadableStream & Blob) | (ReadableStream & FormData) | (FormData & ReadableStream<any>) | (FormData & Blob) | (FormData & FormData)
If the Content-Type header is application/json, the data is converted to a JSON string. If the Content-Type header is application/x-www-form-urlencoded, the data is converted to a URLSearchParams object. In all other cases, the data is returned unmodified.
Parameters
data: unknown
Data to transform
headers: {}
[key: string]: string
Returns string | ArrayBuffer | ArrayBufferView | URLSearchParams | (ReadableStream & ReadableStream<any>) | (ReadableStream & Blob) | (ReadableStream & FormData) | (FormData & ReadableStream<any>) | (FormData & Blob) | (FormData & FormData)
A payload appropriate for the specified Content-Type header
