commerce-sdk-react: ShopperCustomers
Module: shopperCustomers
Shopper Customers
Allow customers to manage their own profiles and product lists.
Simple example:
```
  import { ShopperCustomers } from "commerce-sdk-react";
  const clientConfig = {
    parameters: {
      clientId: "XXXXXX",
      organizationId: "XXXX",
      shortCode: "XXX",
      siteId: "XX"
    }
  };
  const shopperCustomersClient = new ShopperCustomers(clientConfig);
```
API Version: 0.0.23
Last Updated:
Hierarchy
ShopperCustomers
Index
Constructors
constructor
Properties
clientConfig
Methods
authorizeCustomer
authorizeTrustedSystem
createCustomerAddress
createCustomerPaymentInstrument
createCustomerProductList
createCustomerProductListItem
deleteCustomerPaymentInstrument
deleteCustomerProductList
deleteCustomerProductListItem
getCustomer
getCustomerAddress
getCustomerBaskets
getCustomerOrders
getCustomerPaymentInstrument
getCustomerProductList
getCustomerProductListItem
getCustomerProductLists
getProductListItem
getPublicProductList
getPublicProductListsBySearchTerm
getResetPasswordToken
invalidateCustomerAuth
registerCustomer
removeCustomerAddress
resetPassword
updateCustomer
updateCustomerAddress
updateCustomerPassword
updateCustomerProductList
updateCustomerProductListItem
Constructors
constructor
new ShopperCustomers(config?: ClientConfig): ShopperCustomers
Parameters
Default value config: ClientConfig = new ClientConfig()
Returns ShopperCustomers
Properties
clientConfig
clientConfig: ClientConfig
Methods
authorizeCustomer
authorizeCustomer(options: { body: AuthRequest; headers?: undefined | {}; parameters?: undefined | { clientId?: undefined | string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Customer>
authorizeCustomer<T>(options: { body: AuthRequest; headers?: undefined | {}; parameters?: undefined | { clientId?: undefined | string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Customer>
Obtains a new JSON Web Token (JWT)for a guest or registered customer. Tokens are returned as an HTTP Authorization:Bearer response header entry. These kinds of request are supported, as specified by the type:
Type guest - creates a guest (non-authenticated) customer and returns a token for the customer. Request Body for guest : {"type": "guest"} Type credentials - authenticates credentials passed in the HTTP Authorization:Basic request header, returning a token for a successfully authenticated customer, otherwise it throws an AuthenticationFailedException. Request Body for guest : {"type": "credentials"} Type refresh - examines the token passed in the HTTP Authorization:Bearer request header and when valid returns a new token with an updated expiry time. Request Body for guest : {"type": "refresh"}
For a request of type credentials:
Updates profile attributes for the customer (for example, "last-visited"). Handles the maximum number of failed login attempts.
About JWT The token contains 3 sections:
The header section (specifies token type and algorithm used), the payload section (contains customer information, client ID, issue, and expiration time), finally the signature section records the token signature.
A token is created and returned to the client whenever a registered customer logs in (type "credentials") or a guest customer requests it (type "guest"). The token is returned in the response header as Authorization: Bearer --token--
The client has to include the token in the request header as Authorization: Bearer --token-- in any follow-up request. The server declines any follow-up requests without a token or which cannot be verified based on the token signature or expiration time. A token nearing its expiration time should be exchanged for a new one (type "refresh").
See "API Usage > JWT" for more details on using JWT as an authentication mechanism.
If you would like to get a raw Response object use the other authorizeCustomer function.
Parameters
options: { body: AuthRequest; headers?: undefined | {}; parameters?: undefined | { clientId?: undefined | string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: AuthRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { clientId?: undefined | string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Customer>
A promise of type Customer.
Obtains a new JSON Web Token (JWT)for a guest or registered customer. Tokens are returned as an HTTP Authorization:Bearer response header entry. These kinds of request are supported, as specified by the type:
Type guest - creates a guest (non-authenticated) customer and returns a token for the customer. Request Body for guest : {"type": "guest"} Type credentials - authenticates credentials passed in the HTTP Authorization:Basic request header, returning a token for a successfully authenticated customer, otherwise it throws an AuthenticationFailedException. Request Body for guest : {"type": "credentials"} Type refresh - examines the token passed in the HTTP Authorization:Bearer request header and when valid returns a new token with an updated expiry time. Request Body for guest : {"type": "refresh"}
For a request of type credentials:
Updates profile attributes for the customer (for example, "last-visited"). Handles the maximum number of failed login attempts.
About JWT The token contains 3 sections:
The header section (specifies token type and algorithm used), the payload section (contains customer information, client ID, issue, and expiration time), finally the signature section records the token signature.
A token is created and returned to the client whenever a registered customer logs in (type "credentials") or a guest customer requests it (type "guest"). The token is returned in the response header as Authorization: Bearer --token--
The client has to include the token in the request header as Authorization: Bearer --token-- in any follow-up request. The server declines any follow-up requests without a token or which cannot be verified based on the token signature or expiration time. A token nearing its expiration time should be exchanged for a new one (type "refresh").
See "API Usage > JWT" for more details on using JWT as an authentication mechanism.
Type parameters
T: boolean
Parameters
options: { body: AuthRequest; headers?: undefined | {}; parameters?: undefined | { clientId?: undefined | string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: AuthRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { clientId?: undefined | string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
authorizeTrustedSystem
authorizeTrustedSystem(options: { body: TrustedSystemAuthRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Customer>
authorizeTrustedSystem<T>(options: { body: TrustedSystemAuthRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Customer>
Obtain the JSON Web Token (JWT) for registered customers whose credentials are stored using a third party system. Accepts loginId and clientId, returns a customer object in the response body and the JWT generated against the clientId in the response header.
If you would like to get a raw Response object use the other authorizeTrustedSystem function.
Parameters
options: { body: TrustedSystemAuthRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: TrustedSystemAuthRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Customer>
A promise of type Customer.
Obtain the JSON Web Token (JWT) for registered customers whose credentials are stored using a third party system. Accepts loginId and clientId, returns a customer object in the response body and the JWT generated against the clientId in the response header.
Type parameters
T: boolean
Parameters
options: { body: TrustedSystemAuthRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: TrustedSystemAuthRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
createCustomerAddress
createCustomerAddress(options: { body: CustomerAddress; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerAddress>
createCustomerAddress<T>(options: { body: CustomerAddress; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerAddress>
Creates a new address with the given name for the given customer.
If you would like to get a raw Response object use the other createCustomerAddress function.
Parameters
options: { body: CustomerAddress; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
Creates a new address with the given name for the given customer.
Type parameters
T: boolean
Parameters
options: { body: CustomerAddress; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
createCustomerPaymentInstrument
createCustomerPaymentInstrument(options: { body: CustomerPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerPaymentInstrument>
createCustomerPaymentInstrument<T>(options: { body: CustomerPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerPaymentInstrument>
Adds a payment instrument to the customer information.
If you would like to get a raw Response object use the other createCustomerPaymentInstrument function.
Parameters
options: { body: CustomerPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerPaymentInstrumentRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<CustomerPaymentInstrument>
A promise of type CustomerPaymentInstrument.
Adds a payment instrument to the customer information.
Type parameters
T: boolean
Parameters
options: { body: CustomerPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerPaymentInstrumentRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerPaymentInstrument>
A promise of type Response if rawResponse is true, a promise of type CustomerPaymentInstrument otherwise.
createCustomerProductList
createCustomerProductList(options: { body: CustomerProductList; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerProductList>
createCustomerProductList<T>(options: { body: CustomerProductList; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductList>
Creates a customer product list.
If you would like to get a raw Response object use the other createCustomerProductList function.
Parameters
options: { body: CustomerProductList; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerProductList
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<CustomerProductList>
A promise of type CustomerProductList.
Creates a customer product list.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductList; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerProductList
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type CustomerProductList otherwise.
createCustomerProductListItem
createCustomerProductListItem(options: { body: CustomerProductListItem; headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerProductListItem>
createCustomerProductListItem<T>(options: { body: CustomerProductListItem; headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItem>
Adds an item to the customer's product list. Considered values from the request body are:
type: A valid type, mandatory. This is the type of the item to be added to the customer's product. list. priority: This is the priority of the item to be added to the customer's product list. public: This is the flag whether the item to be added to the customer's product list is public. product_id: A valid product ID, used for product item type only. This is the ID (SKU) of the product related to the item to be added to the customer's product list. It is mandatory for product item type, and it must be a valid product id, otherwise ProductListProductIdMissingException or ProductListProductNotFoundException will be thrown. quantity: Used for product item type only. This is the quantity of the item to be added to the customer's product list. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other createCustomerProductListItem function.
Parameters
options: { body: CustomerProductListItem; headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerProductListItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<CustomerProductListItem>
A promise of type CustomerProductListItem.
Adds an item to the customer's product list. Considered values from the request body are:
type: A valid type, mandatory. This is the type of the item to be added to the customer's product. list. priority: This is the priority of the item to be added to the customer's product list. public: This is the flag whether the item to be added to the customer's product list is public. product_id: A valid product ID, used for product item type only. This is the ID (SKU) of the product related to the item to be added to the customer's product list. It is mandatory for product item type, and it must be a valid product id, otherwise ProductListProductIdMissingException or ProductListProductNotFoundException will be thrown. quantity: Used for product item type only. This is the quantity of the item to be added to the customer's product list. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductListItem; headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerProductListItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItem otherwise.
deleteCustomerPaymentInstrument
deleteCustomerPaymentInstrument(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }): Promise<void>
deleteCustomerPaymentInstrument<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer's payment instrument.
If you would like to get a raw Response object use the other deleteCustomerPaymentInstrument function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Deletes a customer's payment instrument.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductList
deleteCustomerProductList(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<void>
deleteCustomerProductList<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer product list.
If you would like to get a raw Response object use the other deleteCustomerProductList function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Deletes a customer product list.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductListItem
deleteCustomerProductListItem(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<void>
deleteCustomerProductListItem<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
Removes an item from a customer product list.
If you would like to get a raw Response object use the other deleteCustomerProductListItem function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Removes an item from a customer product list.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCustomer
getCustomer(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Customer>
getCustomer<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Customer>
Gets a customer with all existing addresses and payment instruments associated with the requested customer.
If you would like to get a raw Response object use the other getCustomer function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Customer>
A promise of type Customer.
Gets a customer with all existing addresses and payment instruments associated with the requested customer.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
getCustomerAddress
getCustomerAddress(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerAddress>
getCustomerAddress<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerAddress>
Retrieves a customer's address by address name.
If you would like to get a raw Response object use the other getCustomerAddress function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
Retrieves a customer's address by address name.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
getCustomerBaskets
getCustomerBaskets(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<BasketsResult>
getCustomerBaskets<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : BasketsResult>
Gets the baskets of a customer.
If you would like to get a raw Response object use the other getCustomerBaskets function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<BasketsResult>
A promise of type BasketsResult.
Gets the baskets of a customer.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketsResult>
A promise of type Response if rawResponse is true, a promise of type BasketsResult otherwise.
getCustomerOrders
getCustomerOrders(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { crossSites?: undefined | false | true; customerId: string; from?: undefined | string; limit?: undefined | number; offset?: undefined | number; organizationId?: undefined | string; siteId?: undefined | string; status?: undefined | string; until?: undefined | string } }): Promise<CustomerOrderResult>
getCustomerOrders<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { crossSites?: undefined | false | true; customerId: string; from?: undefined | string; limit?: undefined | number; offset?: undefined | number; organizationId?: undefined | string; siteId?: undefined | string; status?: undefined | string; until?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerOrderResult>
Returns a pageable list of all customer's orders. The default page size is 10.
If you would like to get a raw Response object use the other getCustomerOrders function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { crossSites?: undefined | false | true; customerId: string; from?: undefined | string; limit?: undefined | number; offset?: undefined | number; organizationId?: undefined | string; siteId?: undefined | string; status?: undefined | string; until?: undefined | string } }
An object containing the options for this method.
Returns Promise<CustomerOrderResult>
A promise of type CustomerOrderResult.
Returns a pageable list of all customer's orders. The default page size is 10.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { crossSites?: undefined | false | true; customerId: string; from?: undefined | string; limit?: undefined | number; offset?: undefined | number; organizationId?: undefined | string; siteId?: undefined | string; status?: undefined | string; until?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerOrderResult>
A promise of type Response if rawResponse is true, a promise of type CustomerOrderResult otherwise.
getCustomerPaymentInstrument
getCustomerPaymentInstrument(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }): Promise<CustomerPaymentInstrument>
getCustomerPaymentInstrument<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerPaymentInstrument>
Retrieves a customer's payment instrument by its ID.
If you would like to get a raw Response object use the other getCustomerPaymentInstrument function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<CustomerPaymentInstrument>
A promise of type CustomerPaymentInstrument.
Retrieves a customer's payment instrument by its ID.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerPaymentInstrument>
A promise of type Response if rawResponse is true, a promise of type CustomerPaymentInstrument otherwise.
getCustomerProductList
getCustomerProductList(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerProductList>
getCustomerProductList<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductList>
Returns a customer product list of the given customer and the items in the list.
If you would like to get a raw Response object use the other getCustomerProductList function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<CustomerProductList>
A promise of type CustomerProductList.
Returns a customer product list of the given customer and the items in the list.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type CustomerProductList otherwise.
getCustomerProductListItem
getCustomerProductListItem(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerProductListItem>
getCustomerProductListItem<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItem>
Returns an item of a customer product list and the actual product details like image, availability and price.
If you would like to get a raw Response object use the other getCustomerProductListItem function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<CustomerProductListItem>
A promise of type CustomerProductListItem.
Returns an item of a customer product list and the actual product details like image, availability and price.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItem otherwise.
getCustomerProductLists
getCustomerProductLists(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerProductListResult>
getCustomerProductLists<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListResult>
Returns all customer product lists.
If you would like to get a raw Response object use the other getCustomerProductLists function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<CustomerProductListResult>
A promise of type CustomerProductListResult.
Returns all customer product lists.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListResult>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListResult otherwise.
getProductListItem
getProductListItem(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<PublicProductListItem>
getProductListItem<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : PublicProductListItem>
Retrieves an item from a public product list and the actual product details like product, image, availability and price.
If you would like to get a raw Response object use the other getProductListItem function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<PublicProductListItem>
A promise of type PublicProductListItem.
Retrieves an item from a public product list and the actual product details like product, image, availability and price.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductListItem>
A promise of type Response if rawResponse is true, a promise of type PublicProductListItem otherwise.
getPublicProductList
getPublicProductList(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { listId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<PublicProductList>
getPublicProductList<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { listId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : PublicProductList>
Retrieves a public product list by ID and the items under that product list.
If you would like to get a raw Response object use the other getPublicProductList function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<PublicProductList>
A promise of type PublicProductList.
Retrieves a public product list by ID and the items under that product list.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductList>
A promise of type Response if rawResponse is true, a promise of type PublicProductList otherwise.
getPublicProductListsBySearchTerm
getPublicProductListsBySearchTerm(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { email?: undefined | string; firstName?: undefined | string; lastName?: undefined | string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<PublicProductListResult>
getPublicProductListsBySearchTerm<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { email?: undefined | string; firstName?: undefined | string; lastName?: undefined | string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : PublicProductListResult>
Retrieves all public product lists as defined by the given search term (for example, email OR first name and last name).
If you would like to get a raw Response object use the other getPublicProductListsBySearchTerm function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { email?: undefined | string; firstName?: undefined | string; lastName?: undefined | string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<PublicProductListResult>
A promise of type PublicProductListResult.
Retrieves all public product lists as defined by the given search term (for example, email OR first name and last name).
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { email?: undefined | string; firstName?: undefined | string; lastName?: undefined | string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductListResult>
A promise of type Response if rawResponse is true, a promise of type PublicProductListResult otherwise.
getResetPasswordToken
getResetPasswordToken(options: { body: ResetPasswordTokenRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }): Promise<ResetPasswordToken>
getResetPasswordToken<T>(options: { body: ResetPasswordTokenRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : ResetPasswordToken>
Get reset password token.
If you would like to get a raw Response object use the other getResetPasswordToken function.
Parameters
options: { body: ResetPasswordTokenRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: ResetPasswordTokenRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<ResetPasswordToken>
A promise of type ResetPasswordToken.
Get reset password token.
Type parameters
T: boolean
Parameters
options: { body: ResetPasswordTokenRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: ResetPasswordTokenRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ResetPasswordToken>
A promise of type Response if rawResponse is true, a promise of type ResetPasswordToken otherwise.
invalidateCustomerAuth
invalidateCustomerAuth(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }): Promise<void>
invalidateCustomerAuth<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
Invalidates the JSON Web Token (JWT) provided in the header.
If you would like to get a raw Response object use the other invalidateCustomerAuth function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Invalidates the JSON Web Token (JWT) provided in the header.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
registerCustomer
registerCustomer(options: { body: CustomerRegistration; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Customer>
registerCustomer<T>(options: { body: CustomerRegistration; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Customer>
Registers a new customer. The mandatory data are the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest".
If you would like to get a raw Response object use the other registerCustomer function.
Parameters
options: { body: CustomerRegistration; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerRegistration
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Customer>
A promise of type Customer.
Registers a new customer. The mandatory data are the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest".
Type parameters
T: boolean
Parameters
options: { body: CustomerRegistration; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerRegistration
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
removeCustomerAddress
removeCustomerAddress(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<void>
removeCustomerAddress<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer's address by address name.
If you would like to get a raw Response object use the other removeCustomerAddress function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Deletes a customer's address by address name.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
resetPassword
resetPassword(options: { body: ResetPasswordRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }): Promise<void>
resetPassword<T>(options: { body: ResetPasswordRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
Reset customer password.
If you would like to get a raw Response object use the other resetPassword function.
Parameters
options: { body: ResetPasswordRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: ResetPasswordRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<void>
A promise of type void.
Reset customer password.
Type parameters
T: boolean
Parameters
options: { body: ResetPasswordRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: ResetPasswordRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomer
updateCustomer(options: { body: Customer; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Customer>
updateCustomer<T>(options: { body: Customer; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Customer>
Updates a customer.
If you would like to get a raw Response object use the other updateCustomer function.
Parameters
options: { body: Customer; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Customer
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Customer>
A promise of type Customer.
Updates a customer.
Type parameters
T: boolean
Parameters
options: { body: Customer; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Customer
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
updateCustomerAddress
updateCustomerAddress(options: { body: CustomerAddress; headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerAddress>
updateCustomerAddress<T>(options: { body: CustomerAddress; headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerAddress>
Updates a customer's address by address name.
If you would like to get a raw Response object use the other updateCustomerAddress function.
Parameters
options: { body: CustomerAddress; headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: undefined | {}
Optional parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
Updates a customer's address by address name.
Type parameters
T: boolean
Parameters
options: { body: CustomerAddress; headers?: undefined | {}; parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerAddress
Optional headers?: undefined | {}
Optional parameters?: undefined | { addressName: string; customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
updateCustomerPassword
updateCustomerPassword(options: { body: PasswordChangeRequest; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<void>
updateCustomerPassword<T>(options: { body: PasswordChangeRequest; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the customer's password.
If you would like to get a raw Response object use the other updateCustomerPassword function.
Parameters
options: { body: PasswordChangeRequest; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: PasswordChangeRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<void>
A promise of type void.
Updates the customer's password.
Type parameters
T: boolean
Parameters
options: { body: PasswordChangeRequest; headers?: undefined | {}; parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: PasswordChangeRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomerProductList
updateCustomerProductList(options: { body: CustomerProductList; headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerProductList>
updateCustomerProductList<T>(options: { body: CustomerProductList; headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductList>
Changes a product list. Changeable properties are the name, description, and if the list is public.
If you would like to get a raw Response object use the other updateCustomerProductList function.
Parameters
options: { body: CustomerProductList; headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerProductList
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<CustomerProductList>
A promise of type CustomerProductList.
Changes a product list. Changeable properties are the name, description, and if the list is public.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductList; headers?: undefined | {}; parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerProductList
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type CustomerProductList otherwise.
updateCustomerProductListItem
updateCustomerProductListItem(options: { body: CustomerProductListItem; headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<CustomerProductListItem>
updateCustomerProductListItem<T>(options: { body: CustomerProductListItem; headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItem>
Updates an item of a customer's product list. Considered values from the request body are:
priority: This is the priority of the customer's product list item. public: This is the flag whether the customer's product list item is public. quantity: This is the quantity of the customer's product list item. Used for product item type only. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other updateCustomerProductListItem function.
Parameters
options: { body: CustomerProductListItem; headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerProductListItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<CustomerProductListItem>
A promise of type CustomerProductListItem.
Updates an item of a customer's product list. Considered values from the request body are:
priority: This is the priority of the customer's product list item. public: This is the flag whether the customer's product list item is public. quantity: This is the quantity of the customer's product list item. Used for product item type only. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: { body: CustomerProductListItem; headers?: undefined | {}; parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerProductListItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { customerId: string; itemId: string; listId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItem otherwise.
