commerce-sdk-isomorphic: ShopperLogin
Module: shopperLogin
Shopper Login and API Access Service
Enable shoppers to log in more easily, stay logged in for longer, and get a more fluid and personalized shopping experience powered by Shopper APIs.
Simple example:
```
  import { ShopperLogin } from "commerce-sdk-isomorphic";
  const clientConfig = {
    parameters: {
      clientId: "XXXXXX",
      organizationId: "XXXX",
      shortCode: "XXX",
      siteId: "XX"
    }
  };
  const shopperLoginClient = new ShopperLogin(clientConfig);
```
API Version: 1.32.0
Last Updated:
Type parameters
ConfigParameters: ShopperLoginParameters & Record<string, unknown>
Hierarchy
ShopperLogin
Index
Constructors
constructor
Properties
clientConfig
defaultBaseUri
Methods
authenticateCustomer
authorizeCustomer
authorizePasswordlessCustomer
getAccessToken
getJwksUri
getPasswordLessAccessToken
getPasswordResetToken
getTrustedSystemAccessToken
getUserInfo
getWellknownOpenidConfiguration
introspectToken
logoutCustomer
resetPassword
retrieveCredQualityUserInfo
revokeToken
Constructors
constructor
new ShopperLogin(config: ClientConfigInit<ConfigParameters>): ShopperLogin
Parameters
config: ClientConfigInit<ConfigParameters>
Returns ShopperLogin
Properties
clientConfig
clientConfig: ClientConfig<ConfigParameters> & { baseUri: string }
Static Readonly defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/shopper/auth/{version}" = "https://{shortCode}.api.commercecloud.salesforce.com/shopper/auth/{version}"
Methods
authenticateCustomer
authenticateCustomer(options: RequireParametersUnlessAllAreOptional<{ body: LoginRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<void>
authenticateCustomer<T>(options: RequireParametersUnlessAllAreOptional<{ body: LoginRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
Get authorization code after authenticating a user using an ECOM instance.
If you would like to get a raw Response object use the other authenticateCustomer function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: LoginRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Get authorization code after authenticating a user using an ECOM instance.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: LoginRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
authorizeCustomer
authorizeCustomer(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; client_id: string; code_challenge: string; hint?: undefined | string; organizationId: string; redirect_uri: string; response_type: string; scope?: undefined | string; state?: undefined | string; usid?: undefined | string }, ConfigParameters> }>): Promise<void>
authorizeCustomer<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; client_id: string; code_challenge: string; hint?: undefined | string; organizationId: string; redirect_uri: string; response_type: string; scope?: undefined | string; state?: undefined | string; usid?: undefined | string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
Get an authorization code after authenticating a user against an identity provider (IDP). This is the first step of the OAuth 2.0 authorization code flow, where a user can log in via federation to the IDP configured for the client. After successfully logging in, the user gets an authorization code via a redirect URI.<br /><br />This endpoint can be called from the front channel (the browser).
If you would like to get a raw Response object use the other authorizeCustomer function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; client_id: string; code_challenge: string; hint?: undefined | string; organizationId: string; redirect_uri: string; response_type: string; scope?: undefined | string; state?: undefined | string; usid?: undefined | string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Get an authorization code after authenticating a user against an identity provider (IDP). This is the first step of the OAuth 2.0 authorization code flow, where a user can log in via federation to the IDP configured for the client. After successfully logging in, the user gets an authorization code via a redirect URI.<br /><br />This endpoint can be called from the front channel (the browser).
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; client_id: string; code_challenge: string; hint?: undefined | string; organizationId: string; redirect_uri: string; response_type: string; scope?: undefined | string; state?: undefined | string; usid?: undefined | string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
authorizePasswordlessCustomer
authorizePasswordlessCustomer(options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<Object>
authorizePasswordlessCustomer<T>(options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : Object>
Allows the customer to authenticate when their identity provider is down.
If you would like to get a raw Response object use the other authorizePasswordlessCustomer function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<Object>
A promise of type Object.
Allows the customer to authenticate when their identity provider is down.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
getAccessToken
getAccessToken(options: RequireParametersUnlessAllAreOptional<{ body: TokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<TokenResponse>
getAccessToken<T>(options: RequireParametersUnlessAllAreOptional<{ body: TokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : TokenResponse>
Get the shopper or guest JWT access token and a refresh token. This is the second step of the OAuth 2.0 authorization code flow where a client appplication is able to get an access token for the shopper through the back channel (a trusted server) by passing in the client credentials and the authorization code retrieved from the authorize endpoint.<br /><br />As a guest user, get the shopper JWT access token and a refresh token. This is where a client appplication is able to get an access token for the guest user through the back channel (a trusted server) by passing in the client credentials.<br /><br />When refreshing the access token with a private client ID and client secret the refresh token is not regenerated. However, when refreshing the access token with a public client ID, the refresh token is always regenerated. The old refresh token is voided with every refresh call, so the refresh token on the client needs to be replaced to always store the new refresh token.<br /><br />See the Body section for required parameters, including grant_type and others, depending on the value of grant_type.
If you would like to get a raw Response object use the other getAccessToken function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<TokenResponse>
A promise of type TokenResponse.
Get the shopper or guest JWT access token and a refresh token. This is the second step of the OAuth 2.0 authorization code flow where a client appplication is able to get an access token for the shopper through the back channel (a trusted server) by passing in the client credentials and the authorization code retrieved from the authorize endpoint.<br /><br />As a guest user, get the shopper JWT access token and a refresh token. This is where a client appplication is able to get an access token for the guest user through the back channel (a trusted server) by passing in the client credentials.<br /><br />When refreshing the access token with a private client ID and client secret the refresh token is not regenerated. However, when refreshing the access token with a public client ID, the refresh token is always regenerated. The old refresh token is voided with every refresh call, so the refresh token on the client needs to be replaced to always store the new refresh token.<br /><br />See the Body section for required parameters, including grant_type and others, depending on the value of grant_type.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
getJwksUri
getJwksUri(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<Object>
getJwksUri<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns a JSON Web Key Set (JWKS) containing public keys that enable clients to validate the Shopper JSON Web Token (JWT) issued by SLAS.
If you would like to get a raw Response object use the other getJwksUri function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<Object>
A promise of type Object.
Returns a JSON Web Key Set (JWKS) containing public keys that enable clients to validate the Shopper JSON Web Token (JWT) issued by SLAS.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
getPasswordLessAccessToken
getPasswordLessAccessToken(options: RequireParametersUnlessAllAreOptional<{ body: PasswordLessLoginTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<TokenResponse>
getPasswordLessAccessToken<T>(options: RequireParametersUnlessAllAreOptional<{ body: PasswordLessLoginTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : TokenResponse>
Issue a shopper token (JWT).
If you would like to get a raw Response object use the other getPasswordLessAccessToken function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordLessLoginTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<TokenResponse>
A promise of type TokenResponse.
Issue a shopper token (JWT).
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordLessLoginTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
getPasswordResetToken
getPasswordResetToken(options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<void>
getPasswordResetToken<T>(options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
Request a reset password token
If you would like to get a raw Response object use the other getPasswordResetToken function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Request a reset password token
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getTrustedSystemAccessToken
getTrustedSystemAccessToken(options: RequireParametersUnlessAllAreOptional<{ body: TrustedSystemTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<TokenResponse>
getTrustedSystemAccessToken<T>(options: RequireParametersUnlessAllAreOptional<{ body: TrustedSystemTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : TokenResponse>
Get a shopper JWT access token for a registered customer whose credentials are stored using a third party system.<br /><br />For external trusted-system requests, a basic authorization header that includes a SLAS client ID and SLAS client secret can be used in place of the bearer token.<br /><br />For internal trusted-system requests, the bearer token must be a C2C JWT.
If you would like to get a raw Response object use the other getTrustedSystemAccessToken function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TrustedSystemTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<TokenResponse>
A promise of type TokenResponse.
Get a shopper JWT access token for a registered customer whose credentials are stored using a third party system.<br /><br />For external trusted-system requests, a basic authorization header that includes a SLAS client ID and SLAS client secret can be used in place of the bearer token.<br /><br />For internal trusted-system requests, the bearer token must be a C2C JWT.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TrustedSystemTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
getUserInfo
getUserInfo(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; organizationId: string }, ConfigParameters> }>): Promise<Object>
getUserInfo<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns a JSON listing of claims about the currently authenticated user.
If you would like to get a raw Response object use the other getUserInfo function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<Object>
A promise of type Object.
Returns a JSON listing of claims about the currently authenticated user.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
getWellknownOpenidConfiguration
getWellknownOpenidConfiguration(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<Object>
getWellknownOpenidConfiguration<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns a JSON listing of the OpenID/OAuth endpoints, supported scopes and claims, public keys used to sign the tokens, and other details.
If you would like to get a raw Response object use the other getWellknownOpenidConfiguration function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<Object>
A promise of type Object.
Returns a JSON listing of the OpenID/OAuth endpoints, supported scopes and claims, public keys used to sign the tokens, and other details.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
introspectToken
introspectToken(options: RequireParametersUnlessAllAreOptional<{ body: TokenActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<Object>
introspectToken<T>(options: RequireParametersUnlessAllAreOptional<{ body: TokenActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns the token properties. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, as well as an access token or refresh token. Use token_type_hint to help identify the token.
If you would like to get a raw Response object use the other introspectToken function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TokenActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<Object>
A promise of type Object.
Returns the token properties. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, as well as an access token or refresh token. Use token_type_hint to help identify the token.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TokenActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
logoutCustomer
logoutCustomer(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; client_id: string; hint?: undefined | string; organizationId: string; refresh_token: string }, ConfigParameters> }>): Promise<TokenResponse>
logoutCustomer<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; client_id: string; hint?: undefined | string; organizationId: string; refresh_token: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : TokenResponse>
Log out a shopper.
If you would like to get a raw Response object use the other logoutCustomer function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; client_id: string; hint?: undefined | string; organizationId: string; refresh_token: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<TokenResponse>
A promise of type TokenResponse.
Log out a shopper.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ channel_id?: undefined | string; client_id: string; hint?: undefined | string; organizationId: string; refresh_token: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
resetPassword
resetPassword(options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionVerifyRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<void>
resetPassword<T>(options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionVerifyRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
Creates a new password
If you would like to get a raw Response object use the other resetPassword function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionVerifyRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Creates a new password
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordActionVerifyRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
retrieveCredQualityUserInfo
retrieveCredQualityUserInfo(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; username: string }, ConfigParameters> }>): Promise<CredQualityUserResponse>
retrieveCredQualityUserInfo<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; username: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CredQualityUserResponse>
Get credential quality statistics for a user.
If you would like to get a raw Response object use the other retrieveCredQualityUserInfo function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; username: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CredQualityUserResponse>
A promise of type CredQualityUserResponse.
Get credential quality statistics for a user.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; username: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CredQualityUserResponse>
A promise of type Response if rawResponse is true, a promise of type CredQualityUserResponse otherwise.
revokeToken
revokeToken(options: RequireParametersUnlessAllAreOptional<{ body: TokenActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>): Promise<TokenResponse>
revokeToken<T>(options: RequireParametersUnlessAllAreOptional<{ body: TokenActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : TokenResponse>
Invalidate the refresh token. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, and the refresh token to be revoked is required in the body.
If you would like to get a raw Response object use the other revokeToken function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TokenActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<TokenResponse>
A promise of type TokenResponse.
Invalidate the refresh token. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, and the refresh token to be revoked is required in the body.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TokenActionRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
