commerce-sdk-isomorphic: ShopperOrders
Module: shopperOrders
Shopper Orders
Finish the shopper checkout experience resulting in an order.
Simple example:
```
  import { ShopperOrders } from "commerce-sdk-isomorphic";
  const clientConfig = {
    parameters: {
      clientId: "XXXXXX",
      organizationId: "XXXX",
      shortCode: "XXX",
      siteId: "XX"
    }
  };
  const shopperOrdersClient = new ShopperOrders(clientConfig);
```
API Version: 0.0.27
Last Updated:
Hierarchy
ShopperOrders
Index
Constructors
constructor
Properties
clientConfig
defaultBaseUri
Methods
createOrder
createPaymentInstrumentForOrder
getOrder
getPaymentMethodsForOrder
getTaxesFromOrder
removePaymentInstrumentFromOrder
updatePaymentInstrumentForOrder
Constructors
constructor
new ShopperOrders(config?: ClientConfigInit): ShopperOrders
Parameters
Optional config: ClientConfigInit
Returns ShopperOrders
Properties
clientConfig
clientConfig: ClientConfig
Static Readonly defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/checkout/shopper-orders/{version}" = "https://{shortCode}.api.commercecloud.salesforce.com/checkout/shopper-orders/{version}"
Methods
createOrder
createOrder(options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Order>
createOrder<T>(options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Order>
Submits an order based on a prepared basket. The only considered value from the request body is basketId.
If you would like to get a raw Response object use the other createOrder function.
Parameters
options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Basket
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Order>
A promise of type Order.
Submits an order based on a prepared basket. The only considered value from the request body is basketId.
Type parameters
T: boolean
Parameters
options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Basket
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
createPaymentInstrumentForOrder
createPaymentInstrumentForOrder(options: { body: OrderPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Order>
createPaymentInstrumentForOrder<T>(options: { body: OrderPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Order>
Adds a payment instrument to an order.
Details:
The payment instrument is added with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
If you would like to get a raw Response object use the other createPaymentInstrumentForOrder function.
Parameters
options: { body: OrderPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: OrderPaymentInstrumentRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Order>
A promise of type Order.
Adds a payment instrument to an order.
Details:
The payment instrument is added with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
Type parameters
T: boolean
Parameters
options: { body: OrderPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: OrderPaymentInstrumentRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
getOrder
getOrder(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Order>
getOrder<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Order>
Gets information for an order.
If you would like to get a raw Response object use the other getOrder function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Order>
A promise of type Order.
Gets information for an order.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
getPaymentMethodsForOrder
getPaymentMethodsForOrder(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<PaymentMethodResult>
getPaymentMethodsForOrder<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : PaymentMethodResult>
Gets the applicable payment methods for an existing order considering the open payment amount only.
If you would like to get a raw Response object use the other getPaymentMethodsForOrder function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<PaymentMethodResult>
A promise of type PaymentMethodResult.
Gets the applicable payment methods for an existing order considering the open payment amount only.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PaymentMethodResult>
A promise of type Response if rawResponse is true, a promise of type PaymentMethodResult otherwise.
getTaxesFromOrder
getTaxesFromOrder(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Taxes>
getTaxesFromOrder<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Taxes>
This method gives you the external taxation data of the order transferred from the basket during order creation. This endpoint can be called only if external taxation was used. See POST /baskets for more information.
If you would like to get a raw Response object use the other getTaxesFromOrder function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Taxes>
A promise of type Taxes.
This method gives you the external taxation data of the order transferred from the basket during order creation. This endpoint can be called only if external taxation was used. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Taxes>
A promise of type Response if rawResponse is true, a promise of type Taxes otherwise.
removePaymentInstrumentFromOrder
removePaymentInstrumentFromOrder(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }): Promise<Order>
removePaymentInstrumentFromOrder<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Order>
Removes a payment instrument of an order.
If you would like to get a raw Response object use the other removePaymentInstrumentFromOrder function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Order>
A promise of type Order.
Removes a payment instrument of an order.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
updatePaymentInstrumentForOrder
updatePaymentInstrumentForOrder(options: { body: OrderPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }): Promise<Order>
updatePaymentInstrumentForOrder<T>(options: { body: OrderPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Order>
Updates a payment instrument of an order.
Details:
The payment instrument is updated with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
If you would like to get a raw Response object use the other updatePaymentInstrumentForOrder function.
Parameters
options: { body: OrderPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }
An object containing the options for this method.
body: OrderPaymentInstrumentRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { orderNo: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string }
Returns Promise<Order>
A promise of type Order.
Updates a payment instrument of an order.
Details:
The payment instrument is updated with the provided details. The payment method must be applicable for the order see GET /baskets/{basketId}/payment-methods, if the payment method is 'CREDIT_CARD' a paymentCard must be specified in the request.
Type parameters
T: boolean
Parameters
options: { body: OrderPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { orderNo: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }
An object containing the options for this method.
body: OrderPaymentInstrumentRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { orderNo: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Order>
A promise of type Response if rawResponse is true, a promise of type Order otherwise.
