commerce-sdk-isomorphic: ShopperBaskets
Module: shopperBaskets
Shopper Baskets
Build a checkout experience.
Simple example:
```
  import { ShopperBaskets } from "commerce-sdk-isomorphic";
  const clientConfig = {
    parameters: {
      clientId: "XXXXXX",
      organizationId: "XXXX",
      shortCode: "XXX",
      siteId: "XX"
    }
  };
  const shopperBasketsClient = new ShopperBaskets(clientConfig);
```
API Version: 0.2.1
Last Updated:
Hierarchy
ShopperBaskets
Index
Constructors
constructor
Properties
clientConfig
defaultBaseUri
Methods
addCouponToBasket
addGiftCertificateItemToBasket
addItemToBasket
addPaymentInstrumentToBasket
addPriceBooksToBasket
addTaxesForBasket
addTaxesForBasketItem
createBasket
createShipmentForBasket
deleteBasket
getBasket
getPaymentMethodsForBasket
getPriceBooksForBasket
getShippingMethodsForShipment
getTaxesFromBasket
removeCouponFromBasket
removeGiftCertificateItemFromBasket
removeItemFromBasket
removePaymentInstrumentFromBasket
removeShipmentFromBasket
updateBasket
updateBillingAddressForBasket
updateCustomerForBasket
updateGiftCertificateItemInBasket
updateItemInBasket
updateShipmentForBasket
updateShippingAddressForShipment
updateShippingMethodForShipment
Constructors
constructor
new ShopperBaskets(config?: ClientConfigInit): ShopperBaskets
Parameters
Optional config: ClientConfigInit
Returns ShopperBaskets
Properties
clientConfig
clientConfig: ClientConfig
Static Readonly defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/checkout/shopper-baskets/{version}" = "https://{shortCode}.api.commercecloud.salesforce.com/checkout/shopper-baskets/{version}"
Methods
addCouponToBasket
addCouponToBasket(options: { body: CouponItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
addCouponToBasket<T>(options: { body: CouponItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Adds a coupon to an existing basket.
If you would like to get a raw Response object use the other addCouponToBasket function.
Parameters
options: { body: CouponItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CouponItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Adds a coupon to an existing basket.
Type parameters
T: boolean
Parameters
options: { body: CouponItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CouponItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addGiftCertificateItemToBasket
addGiftCertificateItemToBasket(options: { body: GiftCertificateItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
addGiftCertificateItemToBasket<T>(options: { body: GiftCertificateItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Adds a gift certificate item to an existing basket.
If you would like to get a raw Response object use the other addGiftCertificateItemToBasket function.
Parameters
options: { body: GiftCertificateItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: GiftCertificateItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Adds a gift certificate item to an existing basket.
Type parameters
T: boolean
Parameters
options: { body: GiftCertificateItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: GiftCertificateItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addItemToBasket
addItemToBasket(options: { body: Array<ProductItem>; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
addItemToBasket<T>(options: { body: Array<ProductItem>; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Adds new items to a basket. The added items are associated with the specified shipment. If no shipment id is specified, the added items are associated with the default shipment. Considered values from the request body, for each item are:
productId: a valid product ID. This is the ID of the product to be added to the basket. If the product is already in the basket, the API either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the API creates a new product line item regardless of the site preference.
shipmentId: a valid shipment ID (optional). This is the ID of the shipment in which the product item is created.
quantity: a number between 0.01 and 999. This is the quantity of the product to order.
inventoryId: a valid inventory ID (optional). This is the ID of the inventory from which the item is allocated.
bonusDiscountLineItemId: a valid bonus discount line item ID (optional). This is the ID of the bonus discount line item for which the added product is a selected bonus product.
optionItems/optionValueId: a valid option value ID. This is an option value for an option item of an option product. This is only possible if the product item is an option product. To set option values, you must specify a collection of option items in the optionItems property. These option items must contain optionId and optionValueId. Also, the values you specify must be valid for the option product that this product item represents. Otherwise, the server throws an InvalidProductOptionItemException or an InvalidProductOptionValueItemException.
custom properties in the form c_<CUSTOM_NAME>: the custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductLineItem. The value of this property must be valid for the type of custom attribute defined for ProductLineItem.
If you would like to get a raw Response object use the other addItemToBasket function.
Parameters
options: { body: Array<ProductItem>; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Array<ProductItem>
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Adds new items to a basket. The added items are associated with the specified shipment. If no shipment id is specified, the added items are associated with the default shipment. Considered values from the request body, for each item are:
productId: a valid product ID. This is the ID of the product to be added to the basket. If the product is already in the basket, the API either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the API creates a new product line item regardless of the site preference.
shipmentId: a valid shipment ID (optional). This is the ID of the shipment in which the product item is created.
quantity: a number between 0.01 and 999. This is the quantity of the product to order.
inventoryId: a valid inventory ID (optional). This is the ID of the inventory from which the item is allocated.
bonusDiscountLineItemId: a valid bonus discount line item ID (optional). This is the ID of the bonus discount line item for which the added product is a selected bonus product.
optionItems/optionValueId: a valid option value ID. This is an option value for an option item of an option product. This is only possible if the product item is an option product. To set option values, you must specify a collection of option items in the optionItems property. These option items must contain optionId and optionValueId. Also, the values you specify must be valid for the option product that this product item represents. Otherwise, the server throws an InvalidProductOptionItemException or an InvalidProductOptionValueItemException.
custom properties in the form c_<CUSTOM_NAME>: the custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductLineItem. The value of this property must be valid for the type of custom attribute defined for ProductLineItem.
Type parameters
T: boolean
Parameters
options: { body: Array<ProductItem>; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Array<ProductItem>
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addPaymentInstrumentToBasket
addPaymentInstrumentToBasket(options: { body: BasketPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
addPaymentInstrumentToBasket<T>(options: { body: BasketPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Adds a payment instrument to a basket.
If you would like to get a raw Response object use the other addPaymentInstrumentToBasket function.
Parameters
options: { body: BasketPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: BasketPaymentInstrumentRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Adds a payment instrument to a basket.
Type parameters
T: boolean
Parameters
options: { body: BasketPaymentInstrumentRequest; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: BasketPaymentInstrumentRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
addPriceBooksToBasket
addPriceBooksToBasket(options: { body: PriceBookIds; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<void>
addPriceBooksToBasket<T>(options: { body: PriceBookIds; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
This method allows you to put an array of priceBookIds to an existing basket, which will be used for basket calculation.
If you would like to get a raw Response object use the other addPriceBooksToBasket function.
Parameters
options: { body: PriceBookIds; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: PriceBookIds
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<void>
A promise of type void.
This method allows you to put an array of priceBookIds to an existing basket, which will be used for basket calculation.
Type parameters
T: boolean
Parameters
options: { body: PriceBookIds; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: PriceBookIds
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
addTaxesForBasket
addTaxesForBasket(options: { body: Taxes; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<void>
addTaxesForBasket<T>(options: { body: Taxes; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for all taxable line items. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other addTaxesForBasket function.
Parameters
options: { body: Taxes; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Taxes
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<void>
A promise of type void.
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for all taxable line items. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
options: { body: Taxes; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Taxes
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
addTaxesForBasketItem
addTaxesForBasketItem(options: { body: object; headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<void>
addTaxesForBasketItem<T>(options: { body: object; headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for a specific taxable line item. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other addTaxesForBasketItem function.
Parameters
options: { body: object; headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: object
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<void>
A promise of type void.
This method allows you to apply external taxation data to an existing basket to be able to pass tax rates and optional values for a specific taxable line item. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
options: { body: object; headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: object
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
createBasket
createBasket(options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string; taxMode?: undefined | string } }): Promise<Basket>
createBasket<T>(options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string; taxMode?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Creates a new basket.
The created basket is initialized with default values. Data provided in the body document is populated into the created basket. It can be updated with API endpoints listed below.
The taxMode query parameter can be used to choose the basket tax mode. The default is internal, in which case the tax calculation is done automatically based on internal tax tables. Alternatively, external taxation mode can be set which allows manual modification of the tax rates and values. External tax data is mandatory for product line items, option line items, shipping line items, coupon line items, and bonus discount line item. Gift certificate line items are optional and use zero tax rate per default, which can be overwritten. Price adjustments cannot be set because they are either calculated or inherited (depending on the type, the tax rate is either obtained from the related line item or computed as prorate of the basket).
API endpoints allowing further basket modification:
customer information: PUT /baskets/{basketId}/customer
billing address: PUT /baskets/{basketId}/billing-address
shipments including shipping address and shipping method: POST /baskets/{basketId}/shipments
product items: POST /baskets/{basketId}/items
coupon items: POST /baskets/{basketId}/coupons
gift certificate items: POST /baskets/{basketId}/gift-certificates
basket taxation: PUT /baskets/{basketId}/taxes
basket item taxation: PUT /baskets/{basketId}/items/{itemId}/taxes
payment method and card type: POST /baskets/{basketId}/payment-instruments
custom properties: PATCH /baskets/{basketId}
Related resource means with which resource you can specify the same data after the basket creation. Identify the basket using the basketId property, which should be integrated into the path of an update request (for example a POST to /baskets/{basketId}/items).
A customer must provide a JSON Web Token (JWT), which specifies exactly one customer (it can be a guest or a registered customer). In this case, the resource creates a basket for this customer.
The number of baskets which can be created per customer is limited. When a basket is created, it is said to be open. It remains open until either an order is created from it using a POST to resource /orders, or it is deleted using a DELETE to resource /baskets/{basketId}. Each customer can have just one open basket.
Custom properties in the form c_<CUSTOM_NAME> are supported. A custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for the basket system object, and its value must be valid for that custom attribute.
If you would like to get a raw Response object use the other createBasket function.
Parameters
options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string; taxMode?: undefined | string } }
An object containing the options for this method.
body: Basket
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string; taxMode?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Creates a new basket.
The created basket is initialized with default values. Data provided in the body document is populated into the created basket. It can be updated with API endpoints listed below.
The taxMode query parameter can be used to choose the basket tax mode. The default is internal, in which case the tax calculation is done automatically based on internal tax tables. Alternatively, external taxation mode can be set which allows manual modification of the tax rates and values. External tax data is mandatory for product line items, option line items, shipping line items, coupon line items, and bonus discount line item. Gift certificate line items are optional and use zero tax rate per default, which can be overwritten. Price adjustments cannot be set because they are either calculated or inherited (depending on the type, the tax rate is either obtained from the related line item or computed as prorate of the basket).
API endpoints allowing further basket modification:
customer information: PUT /baskets/{basketId}/customer
billing address: PUT /baskets/{basketId}/billing-address
shipments including shipping address and shipping method: POST /baskets/{basketId}/shipments
product items: POST /baskets/{basketId}/items
coupon items: POST /baskets/{basketId}/coupons
gift certificate items: POST /baskets/{basketId}/gift-certificates
basket taxation: PUT /baskets/{basketId}/taxes
basket item taxation: PUT /baskets/{basketId}/items/{itemId}/taxes
payment method and card type: POST /baskets/{basketId}/payment-instruments
custom properties: PATCH /baskets/{basketId}
Related resource means with which resource you can specify the same data after the basket creation. Identify the basket using the basketId property, which should be integrated into the path of an update request (for example a POST to /baskets/{basketId}/items).
A customer must provide a JSON Web Token (JWT), which specifies exactly one customer (it can be a guest or a registered customer). In this case, the resource creates a basket for this customer.
The number of baskets which can be created per customer is limited. When a basket is created, it is said to be open. It remains open until either an order is created from it using a POST to resource /orders, or it is deleted using a DELETE to resource /baskets/{basketId}. Each customer can have just one open basket.
Custom properties in the form c_<CUSTOM_NAME> are supported. A custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for the basket system object, and its value must be valid for that custom attribute.
Type parameters
T: boolean
Parameters
options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string; taxMode?: undefined | string } }
An object containing the options for this method.
body: Basket
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string; siteId?: undefined | string; taxMode?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
createShipmentForBasket
createShipmentForBasket(options: { body: Shipment; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
createShipmentForBasket<T>(options: { body: Shipment; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Creates a new shipment for a basket.
The created shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
If you would like to get a raw Response object use the other createShipmentForBasket function.
Parameters
options: { body: Shipment; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Shipment
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Creates a new shipment for a basket.
The created shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
Type parameters
T: boolean
Parameters
options: { body: Shipment; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Shipment
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
deleteBasket
deleteBasket(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<void>
deleteBasket<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
Removes a basket.
If you would like to get a raw Response object use the other deleteBasket function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Removes a basket.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getBasket
getBasket(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
getBasket<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Gets a basket.
If you would like to get a raw Response object use the other getBasket function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Gets a basket.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
getPaymentMethodsForBasket
getPaymentMethodsForBasket(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<PaymentMethodResult>
getPaymentMethodsForBasket<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : PaymentMethodResult>
Gets applicable payment methods for an existing basket considering the open payment amount only.
If you would like to get a raw Response object use the other getPaymentMethodsForBasket function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<PaymentMethodResult>
A promise of type PaymentMethodResult.
Gets applicable payment methods for an existing basket considering the open payment amount only.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PaymentMethodResult>
A promise of type Response if rawResponse is true, a promise of type PaymentMethodResult otherwise.
getPriceBooksForBasket
getPriceBooksForBasket(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<PriceBookIds>
getPriceBooksForBasket<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : PriceBookIds>
Gets applicable price books for an existing basket.
If you would like to get a raw Response object use the other getPriceBooksForBasket function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<PriceBookIds>
A promise of type PriceBookIds.
Gets applicable price books for an existing basket.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PriceBookIds>
A promise of type Response if rawResponse is true, a promise of type PriceBookIds otherwise.
getShippingMethodsForShipment
getShippingMethodsForShipment(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }): Promise<ShippingMethodResult>
getShippingMethodsForShipment<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : ShippingMethodResult>
Gets the applicable shipping methods for a certain shipment of a basket.
If you would like to get a raw Response object use the other getShippingMethodsForShipment function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<ShippingMethodResult>
A promise of type ShippingMethodResult.
Gets the applicable shipping methods for a certain shipment of a basket.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ShippingMethodResult>
A promise of type Response if rawResponse is true, a promise of type ShippingMethodResult otherwise.
getTaxesFromBasket
getTaxesFromBasket(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Taxes>
getTaxesFromBasket<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Taxes>
This method gives you the external taxation data set by the PUT taxes API. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
If you would like to get a raw Response object use the other getTaxesFromBasket function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Taxes>
A promise of type Taxes.
This method gives you the external taxation data set by the PUT taxes API. This endpoint can be called only if external taxation mode was used for basket creation. See POST /baskets for more information.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Taxes>
A promise of type Response if rawResponse is true, a promise of type Taxes otherwise.
removeCouponFromBasket
removeCouponFromBasket(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; couponItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
removeCouponFromBasket<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; couponItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Removes a coupon from the basket.
If you would like to get a raw Response object use the other removeCouponFromBasket function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; couponItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Removes a coupon from the basket.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; couponItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeGiftCertificateItemFromBasket
removeGiftCertificateItemFromBasket(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; giftCertificateItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
removeGiftCertificateItemFromBasket<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; giftCertificateItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Deletes a gift certificate item from an existing basket.
If you would like to get a raw Response object use the other removeGiftCertificateItemFromBasket function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; giftCertificateItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Deletes a gift certificate item from an existing basket.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; giftCertificateItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeItemFromBasket
removeItemFromBasket(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
removeItemFromBasket<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Removes a product item from the basket.
If you would like to get a raw Response object use the other removeItemFromBasket function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Removes a product item from the basket.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removePaymentInstrumentFromBasket
removePaymentInstrumentFromBasket(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }): Promise<Basket>
removePaymentInstrumentFromBasket<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Removes a payment instrument of a basket.
If you would like to get a raw Response object use the other removePaymentInstrumentFromBasket function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Removes a payment instrument of a basket.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; paymentInstrumentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
removeShipmentFromBasket
removeShipmentFromBasket(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }): Promise<Basket>
removeShipmentFromBasket<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Removes a specified shipment and all associated product, gift certificate, shipping, and price adjustment line items from a basket. It is not allowed to remove the default shipment.
If you would like to get a raw Response object use the other removeShipmentFromBasket function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Basket>
A promise of type Basket.
Removes a specified shipment and all associated product, gift certificate, shipping, and price adjustment line items from a basket. It is not allowed to remove the default shipment.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateBasket
updateBasket(options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
updateBasket<T>(options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Updates a basket. Only the currency of the basket, source code, the custom properties of the basket, and the shipping items will be considered.
If you would like to get a raw Response object use the other updateBasket function.
Parameters
options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Basket
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Updates a basket. Only the currency of the basket, source code, the custom properties of the basket, and the shipping items will be considered.
Type parameters
T: boolean
Parameters
options: { body: Basket; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: Basket
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateBillingAddressForBasket
updateBillingAddressForBasket(options: { body: OrderAddress; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string; useAsShipping?: undefined | false | true } }): Promise<Basket>
updateBillingAddressForBasket<T>(options: { body: OrderAddress; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string; useAsShipping?: undefined | false | true } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Sets the billing address of a basket.
If you would like to get a raw Response object use the other updateBillingAddressForBasket function.
Parameters
options: { body: OrderAddress; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string; useAsShipping?: undefined | false | true } }
An object containing the options for this method.
body: OrderAddress
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string; useAsShipping?: undefined | false | true }
Returns Promise<Basket>
A promise of type Basket.
Sets the billing address of a basket.
Type parameters
T: boolean
Parameters
options: { body: OrderAddress; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string; useAsShipping?: undefined | false | true } }
An object containing the options for this method.
body: OrderAddress
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string; useAsShipping?: undefined | false | true }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateCustomerForBasket
updateCustomerForBasket(options: { body: CustomerInfo; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
updateCustomerForBasket<T>(options: { body: CustomerInfo; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Sets customer information for an existing basket.
If you would like to get a raw Response object use the other updateCustomerForBasket function.
Parameters
options: { body: CustomerInfo; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerInfo
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Sets customer information for an existing basket.
Type parameters
T: boolean
Parameters
options: { body: CustomerInfo; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: CustomerInfo
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateGiftCertificateItemInBasket
updateGiftCertificateItemInBasket(options: { body: GiftCertificateItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; giftCertificateItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
updateGiftCertificateItemInBasket<T>(options: { body: GiftCertificateItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; giftCertificateItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Updates a gift certificate item of an existing basket.
If you would like to get a raw Response object use the other updateGiftCertificateItemInBasket function.
Parameters
options: { body: GiftCertificateItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; giftCertificateItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: GiftCertificateItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; giftCertificateItemId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Updates a gift certificate item of an existing basket.
Type parameters
T: boolean
Parameters
options: { body: GiftCertificateItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; giftCertificateItemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: GiftCertificateItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; giftCertificateItemId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateItemInBasket
updateItemInBasket(options: { body: ProductItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }): Promise<Basket>
updateItemInBasket<T>(options: { body: ProductItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Updates an item in a basket. The following values in the request body are considered by the server:
productId: a valid product ID. The purpose of this value is to exchange a variation of a variation product.
shipmentId: a valid shipment ID. The purpose of this value is to move a product item to another shipment.
quantity: a number between 0 and 999. The purpose of this value is to change quantity of the product item. If quantity is 0, the product item is removed.
optionItems/optionValueId: a valid option value ID. The purpose of this value is to exchange an option value for an option item of an option product. This is only possible if the product item is an option product. To change option values a collection of option items to be changed need to be provided in property optionItems. Those optionItems need to contain optionId and optionValueId. The provided values must be valid for the option product that this product item represents. Otherwise InvalidProductOptionItemException or InvalidProductOptionValueItemException will be thrown. custom properties c_<CUSTOM_NAME>: a value corresponding to the type defined for custom attribute <CUSTOM_NAME> of ProductLineItem. The purpose of this value is to add or change the value of a custom attribute defined for ProductLineItem.
If you would like to get a raw Response object use the other updateItemInBasket function.
Parameters
options: { body: ProductItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: ProductItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Updates an item in a basket. The following values in the request body are considered by the server:
productId: a valid product ID. The purpose of this value is to exchange a variation of a variation product.
shipmentId: a valid shipment ID. The purpose of this value is to move a product item to another shipment.
quantity: a number between 0 and 999. The purpose of this value is to change quantity of the product item. If quantity is 0, the product item is removed.
optionItems/optionValueId: a valid option value ID. The purpose of this value is to exchange an option value for an option item of an option product. This is only possible if the product item is an option product. To change option values a collection of option items to be changed need to be provided in property optionItems. Those optionItems need to contain optionId and optionValueId. The provided values must be valid for the option product that this product item represents. Otherwise InvalidProductOptionItemException or InvalidProductOptionValueItemException will be thrown. custom properties c_<CUSTOM_NAME>: a value corresponding to the type defined for custom attribute <CUSTOM_NAME> of ProductLineItem. The purpose of this value is to add or change the value of a custom attribute defined for ProductLineItem.
Type parameters
T: boolean
Parameters
options: { body: ProductItem; headers?: undefined | {}; parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string } }
An object containing the options for this method.
body: ProductItem
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; itemId: string; organizationId?: undefined | string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateShipmentForBasket
updateShipmentForBasket(options: { body: Shipment; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }): Promise<Basket>
updateShipmentForBasket<T>(options: { body: Shipment; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Updates a shipment for a basket.
The shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
If you would like to get a raw Response object use the other updateShipmentForBasket function.
Parameters
options: { body: Shipment; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }
An object containing the options for this method.
body: Shipment
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Updates a shipment for a basket.
The shipment is initialized with values provided in the body document and can be updated with further data API calls. Considered from the body are the following properties if specified:
the ID
the shipping address
the shipping method
gift boolean flag
gift message
custom properties
Type parameters
T: boolean
Parameters
options: { body: Shipment; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }
An object containing the options for this method.
body: Shipment
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateShippingAddressForShipment
updateShippingAddressForShipment(options: { body: OrderAddress; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string; useAsBilling?: undefined | false | true } }): Promise<Basket>
updateShippingAddressForShipment<T>(options: { body: OrderAddress; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string; useAsBilling?: undefined | false | true } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Sets a shipping address of a specific shipment of a basket.
If you would like to get a raw Response object use the other updateShippingAddressForShipment function.
Parameters
options: { body: OrderAddress; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string; useAsBilling?: undefined | false | true } }
An object containing the options for this method.
body: OrderAddress
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string; useAsBilling?: undefined | false | true }
Returns Promise<Basket>
A promise of type Basket.
Sets a shipping address of a specific shipment of a basket.
Type parameters
T: boolean
Parameters
options: { body: OrderAddress; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string; useAsBilling?: undefined | false | true } }
An object containing the options for this method.
body: OrderAddress
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string; useAsBilling?: undefined | false | true }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
updateShippingMethodForShipment
updateShippingMethodForShipment(options: { body: ShippingMethod; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }): Promise<Basket>
updateShippingMethodForShipment<T>(options: { body: ShippingMethod; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Basket>
Sets a shipping method to a specific shipment of a basket.
If you would like to get a raw Response object use the other updateShippingMethodForShipment function.
Parameters
options: { body: ShippingMethod; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }
An object containing the options for this method.
body: ShippingMethod
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string }
Returns Promise<Basket>
A promise of type Basket.
Sets a shipping method to a specific shipment of a basket.
Type parameters
T: boolean
Parameters
options: { body: ShippingMethod; headers?: undefined | {}; parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string } }
An object containing the options for this method.
body: ShippingMethod
Optional headers?: undefined | {}
Optional parameters?: undefined | { basketId: string; organizationId?: undefined | string; shipmentId: string; siteId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Basket>
A promise of type Response if rawResponse is true, a promise of type Basket otherwise.
