commerce-sdk-isomorphic: ShopperLogin
Module: shopperLogin
Shopper Login and API Access Service
Enable shoppers to log in more easily, stay logged in for longer, and get a more fluid and personalized shopping experience powered by Shopper APIs.
Simple example:
```
  import { ShopperLogin } from "commerce-sdk-isomorphic";
  const clientConfig = {
    parameters: {
      clientId: "XXXXXX",
      organizationId: "XXXX",
      shortCode: "XXX",
      siteId: "XX"
    }
  };
  const shopperLoginClient = new ShopperLogin(clientConfig);
```
API Version: 1.11.0
Last Updated:
Hierarchy
ShopperLogin
Index
Constructors
constructor
Properties
clientConfig
defaultBaseUri
Methods
authenticateCustomer
authorizeCustomer
getAccessToken
getJwksUri
getUserInfo
getWellknownOpenidConfiguration
introspectToken
logoutCustomer
revokeToken
Constructors
constructor
new ShopperLogin(config?: ClientConfigInit): ShopperLogin
Parameters
Optional config: ClientConfigInit
Returns ShopperLogin
Properties
clientConfig
clientConfig: ClientConfig
Static Readonly defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/shopper/auth/{version}" = "https://{shortCode}.api.commercecloud.salesforce.com/shopper/auth/{version}"
Methods
authenticateCustomer
authenticateCustomer(options: { body: LoginRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }): Promise<void>
authenticateCustomer<T>(options: { body: LoginRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
Get authorization code after authenticating a user using an ECOM instance.
If you would like to get a raw Response object use the other authenticateCustomer function.
Parameters
options: { body: LoginRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
body: LoginRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string }
Returns Promise<void>
A promise of type void.
Get authorization code after authenticating a user using an ECOM instance.
Type parameters
T: boolean
Parameters
options: { body: LoginRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
body: LoginRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
authorizeCustomer
authorizeCustomer(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { channel_id?: undefined | string; client_id: string; code_challenge: string; hint?: undefined | string; organizationId?: undefined | string; redirect_uri: string; response_type: string; scope?: undefined | string; state?: undefined | string; usid?: undefined | string } }): Promise<void>
authorizeCustomer<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { channel_id?: undefined | string; client_id: string; code_challenge: string; hint?: undefined | string; organizationId?: undefined | string; redirect_uri: string; response_type: string; scope?: undefined | string; state?: undefined | string; usid?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : void>
Get authorization code after authenticating a user against an IDP. This is the first step of the Authorization code grant flow, where a user is able to log in via federation to the IDP configured for the client, and gets an authorization code after successful login via a callback/redirect URI. Mandatory fields are the shopping app's clientId, redirectURI, responseType and authType. This API can be called from the front channel (from the browser).
If you would like to get a raw Response object use the other authorizeCustomer function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { channel_id?: undefined | string; client_id: string; code_challenge: string; hint?: undefined | string; organizationId?: undefined | string; redirect_uri: string; response_type: string; scope?: undefined | string; state?: undefined | string; usid?: undefined | string } }
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Get authorization code after authenticating a user against an IDP. This is the first step of the Authorization code grant flow, where a user is able to log in via federation to the IDP configured for the client, and gets an authorization code after successful login via a callback/redirect URI. Mandatory fields are the shopping app's clientId, redirectURI, responseType and authType. This API can be called from the front channel (from the browser).
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { channel_id?: undefined | string; client_id: string; code_challenge: string; hint?: undefined | string; organizationId?: undefined | string; redirect_uri: string; response_type: string; scope?: undefined | string; state?: undefined | string; usid?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getAccessToken
getAccessToken(options: { body: TokenRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }): Promise<TokenResponse>
getAccessToken<T>(options: { body: TokenRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : TokenResponse>
Get the shopper or guest JWT/access token, along with a refresh token. This is the second step of the OAuth2 Authorization code flow where a client app is able to get an access token for the shopper through the backchannel (a trusted server side) by passing in the client credentials and the authorization code retrieved from authorize endpoint. Mandatory fields when using the token endpoint to get the access token are clientId, clientSecret, authorizationCode, grantType of authorization_code. <br/><br/> As a guest user get the shopper JWT / access token along with a refresh token. This is where a client app is able to get an access token for the guest user through the back-channel (a trusted server side) by passing in the client credentials. Mandatory fields when asking for the guest token endpoint to get the access token are clientId, clientSecret, grantType of client_credentials.<br/><br/> Mandatory fields when using the token endpoint to refresh an access token are grant_type, or refresh_token. Valid grant types for the token endpoint are REFRESH_TOKEN, CLIENT_CREDENTIALS, AUTHORIZATION_CODE_PKCE.
If you would like to get a raw Response object use the other getAccessToken function.
Parameters
options: { body: TokenRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
body: TokenRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string }
Returns Promise<TokenResponse>
A promise of type TokenResponse.
Get the shopper or guest JWT/access token, along with a refresh token. This is the second step of the OAuth2 Authorization code flow where a client app is able to get an access token for the shopper through the backchannel (a trusted server side) by passing in the client credentials and the authorization code retrieved from authorize endpoint. Mandatory fields when using the token endpoint to get the access token are clientId, clientSecret, authorizationCode, grantType of authorization_code. <br/><br/> As a guest user get the shopper JWT / access token along with a refresh token. This is where a client app is able to get an access token for the guest user through the back-channel (a trusted server side) by passing in the client credentials. Mandatory fields when asking for the guest token endpoint to get the access token are clientId, clientSecret, grantType of client_credentials.<br/><br/> Mandatory fields when using the token endpoint to refresh an access token are grant_type, or refresh_token. Valid grant types for the token endpoint are REFRESH_TOKEN, CLIENT_CREDENTIALS, AUTHORIZATION_CODE_PKCE.
Type parameters
T: boolean
Parameters
options: { body: TokenRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
body: TokenRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
getJwksUri
getJwksUri(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }): Promise<Object>
getJwksUri<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns a JWKS containing public keys that enable clients to validate a JSON Web Token (JWT) issued by this OpenID Connect Provider.
If you would like to get a raw Response object use the other getJwksUri function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Object>
A promise of type Object.
Returns a JWKS containing public keys that enable clients to validate a JSON Web Token (JWT) issued by this OpenID Connect Provider.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
getUserInfo
getUserInfo(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }): Promise<Object>
getUserInfo<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns a JSON document with claims about the currently authenticated end user.
If you would like to get a raw Response object use the other getUserInfo function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Object>
A promise of type Object.
Returns a JSON document with claims about the currently authenticated end user.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
getWellknownOpenidConfiguration
getWellknownOpenidConfiguration(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }): Promise<Object>
getWellknownOpenidConfiguration<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns a JSON listing of the OpenID/OAuth endpoints, supported scopes and claims, public keys used to sign the tokens, and other details.
If you would like to get a raw Response object use the other getWellknownOpenidConfiguration function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
Returns Promise<Object>
A promise of type Object.
Returns a JSON listing of the OpenID/OAuth endpoints, supported scopes and claims, public keys used to sign the tokens, and other details.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
introspectToken
introspectToken(options: { body: TokenActionRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }): Promise<Object>
introspectToken<T>(options: { body: TokenActionRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : Object>
Returns the token properties. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, as well as an access token or refresh token. Use token_type_hint to help identify the token.
If you would like to get a raw Response object use the other introspectToken function.
Parameters
options: { body: TokenActionRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
body: TokenActionRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string }
Returns Promise<Object>
A promise of type Object.
Returns the token properties. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, as well as an access token or refresh token. Use token_type_hint to help identify the token.
Type parameters
T: boolean
Parameters
options: { body: TokenActionRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
body: TokenActionRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Object>
A promise of type Response if rawResponse is true, a promise of type Object otherwise.
logoutCustomer
logoutCustomer(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { channel_id?: undefined | string; client_id: string; organizationId?: undefined | string; refresh_token: string } }): Promise<TokenResponse>
logoutCustomer<T>(options?: undefined | { headers?: undefined | {}; parameters?: undefined | { channel_id?: undefined | string; client_id: string; organizationId?: undefined | string; refresh_token: string } }, rawResponse?: T): Promise<T extends true ? Response : TokenResponse>
Logout a shopper.
If you would like to get a raw Response object use the other logoutCustomer function.
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { channel_id?: undefined | string; client_id: string; organizationId?: undefined | string; refresh_token: string } }
An object containing the options for this method.
Returns Promise<TokenResponse>
A promise of type TokenResponse.
Logout a shopper.
Type parameters
T: boolean
Parameters
Optional options: undefined | { headers?: undefined | {}; parameters?: undefined | { channel_id?: undefined | string; client_id: string; organizationId?: undefined | string; refresh_token: string } }
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
revokeToken
revokeToken(options: { body: TokenActionRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }): Promise<TokenResponse>
revokeToken<T>(options: { body: TokenActionRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }, rawResponse?: T): Promise<T extends true ? Response : TokenResponse>
Invalidate the refresh token. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, and the refresh token to be revoked is required in the body.
If you would like to get a raw Response object use the other revokeToken function.
Parameters
options: { body: TokenActionRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
body: TokenActionRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string }
Returns Promise<TokenResponse>
A promise of type TokenResponse.
Invalidate the refresh token. A basic auth header with base64 encoded clientId:secret is required in the Authorization header, and the refresh token to be revoked is required in the body.
Type parameters
T: boolean
Parameters
options: { body: TokenActionRequest; headers?: undefined | {}; parameters?: undefined | { organizationId?: undefined | string } }
An object containing the options for this method.
body: TokenActionRequest
Optional headers?: undefined | {}
Optional parameters?: undefined | { organizationId?: undefined | string }
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : TokenResponse>
A promise of type Response if rawResponse is true, a promise of type TokenResponse otherwise.
