commerce-sdk-isomorphic: ShopperCustomers
Module: shopperCustomers
Shopper Customers
Allow customers to manage their own profiles and product lists.
Simple example:
```
  import { ShopperCustomers } from "commerce-sdk-isomorphic";
  const clientConfig = {
    parameters: {
      clientId: "XXXXXX",
      organizationId: "XXXX",
      shortCode: "XXX",
      siteId: "XX"
    }
  };
  const shopperCustomersClient = new ShopperCustomers(clientConfig);
```
API Version: 0.0.39
Last Updated:
Type parameters
ConfigParameters: ShopperCustomersParameters & Record<string, unknown>
Hierarchy
ShopperCustomers
Index
Constructors
constructor
Properties
clientConfig
defaultBaseUri
Methods
authorizeCustomer
authorizeTrustedSystem
createCustomerAddress
createCustomerPaymentInstrument
createCustomerProductList
createCustomerProductListItem
deleteCustomerPaymentInstrument
deleteCustomerProductList
deleteCustomerProductListItem
getCustomer
getCustomerAddress
getCustomerBaskets
getCustomerOrders
getCustomerPaymentInstrument
getCustomerProductList
getCustomerProductListItem
getCustomerProductLists
getExternalProfile
getProductListItem
getPublicProductList
getPublicProductListsBySearchTerm
getResetPasswordToken
invalidateCustomerAuth
registerCustomer
registerExternalProfile
removeCustomerAddress
resetPassword
updateCustomer
updateCustomerAddress
updateCustomerPassword
updateCustomerProductList
updateCustomerProductListItem
Constructors
constructor
new ShopperCustomers(config: ClientConfigInit<ConfigParameters>): ShopperCustomers
Parameters
config: ClientConfigInit<ConfigParameters>
Returns ShopperCustomers
Properties
clientConfig
clientConfig: ClientConfig<ConfigParameters> & { baseUri: string }
Static Readonly defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/customer/shopper-customers/{version}" = "https://{shortCode}.api.commercecloud.salesforce.com/customer/shopper-customers/{version}"
Methods
authorizeCustomer
authorizeCustomer(options: RequireParametersUnlessAllAreOptional<{ body: AuthRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ clientId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<Customer>
authorizeCustomer<T>(options: RequireParametersUnlessAllAreOptional<{ body: AuthRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ clientId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : Customer>
DEPRECATION NOTICE
To enhance the security and availability of Salesforce services, this endpoint is now deprecated_, and _we plan to remove it in mid-2022. This endpoint is not available to new customers, and we discourage existing customers from using it. Instead, we strongly recommend using the endpoints of the Shopper Login and API Access Service (SLAS) because they meet our rigorous standards for security and availability.
Obtains a new JSON Web Token (JWT)for a guest or registered customer. Tokens are returned as an HTTP Authorization:Bearer response header entry. These kinds of request are supported, as specified by the type:
Type guest - creates a guest (non-authenticated) customer and returns a token for the customer. Request Body for guest : {"type": "guest"} Type credentials - authenticates credentials passed in the HTTP Authorization:Basic request header, returning a token for a successfully authenticated customer, otherwise it throws an AuthenticationFailedException. Request Body for guest : {"type": "credentials"} Type refresh - examines the token passed in the HTTP Authorization:Bearer request header and when valid returns a new token with an updated expiry time. Request Body for guest : {"type": "refresh"}
For a request of type credentials:
Updates profile attributes for the customer (for example, "last-visited"). Handles the maximum number of failed login attempts.
About JWT The token contains 3 sections:
The header section (specifies token type and algorithm used), the payload section (contains customer information, client ID, issue, and expiration time), finally the signature section records the token signature.
A token is created and returned to the client whenever a registered customer logs in (type "credentials") or a guest customer requests it (type "guest"). The token is returned in the response header as Authorization: Bearer --token--
The client has to include the token in the request header as Authorization: Bearer --token-- in any follow-up request. The server declines any follow-up requests without a token or which cannot be verified based on the token signature or expiration time. A token nearing its expiration time should be exchanged for a new one (type "refresh").
See "API Usage > JWT" for more details on using JWT as an authentication mechanism.
If you would like to get a raw Response object use the other authorizeCustomer function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: AuthRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ clientId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<Customer>
A promise of type Customer.
DEPRECATION NOTICE
To enhance the security and availability of Salesforce services, this endpoint is now deprecated_, and _we plan to remove it in mid-2022. This endpoint is not available to new customers, and we discourage existing customers from using it. Instead, we strongly recommend using the endpoints of the Shopper Login and API Access Service (SLAS) because they meet our rigorous standards for security and availability.
Obtains a new JSON Web Token (JWT)for a guest or registered customer. Tokens are returned as an HTTP Authorization:Bearer response header entry. These kinds of request are supported, as specified by the type:
Type guest - creates a guest (non-authenticated) customer and returns a token for the customer. Request Body for guest : {"type": "guest"} Type credentials - authenticates credentials passed in the HTTP Authorization:Basic request header, returning a token for a successfully authenticated customer, otherwise it throws an AuthenticationFailedException. Request Body for guest : {"type": "credentials"} Type refresh - examines the token passed in the HTTP Authorization:Bearer request header and when valid returns a new token with an updated expiry time. Request Body for guest : {"type": "refresh"}
For a request of type credentials:
Updates profile attributes for the customer (for example, "last-visited"). Handles the maximum number of failed login attempts.
About JWT The token contains 3 sections:
The header section (specifies token type and algorithm used), the payload section (contains customer information, client ID, issue, and expiration time), finally the signature section records the token signature.
A token is created and returned to the client whenever a registered customer logs in (type "credentials") or a guest customer requests it (type "guest"). The token is returned in the response header as Authorization: Bearer --token--
The client has to include the token in the request header as Authorization: Bearer --token-- in any follow-up request. The server declines any follow-up requests without a token or which cannot be verified based on the token signature or expiration time. A token nearing its expiration time should be exchanged for a new one (type "refresh").
See "API Usage > JWT" for more details on using JWT as an authentication mechanism.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: AuthRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ clientId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
authorizeTrustedSystem
authorizeTrustedSystem(options: RequireParametersUnlessAllAreOptional<{ body: TrustedSystemAuthRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>): Promise<Customer>
authorizeTrustedSystem<T>(options: RequireParametersUnlessAllAreOptional<{ body: TrustedSystemAuthRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : Customer>
DEPRECATION NOTICE
To enhance the security and availability of Salesforce services, this endpoint is now deprecated_, and _we plan to remove it in mid-2022. This endpoint is not available to new customers, and we discourage existing customers from using it. Instead, we strongly recommend using the endpoints of the Shopper Login and API Access Service (SLAS) because they meet our rigorous standards for security and availability.
Obtain the JSON Web Token (JWT) for registered customers whose credentials are stored using a third party system. Accepts loginId and clientId, returns a customer object in the response body and the JWT generated against the clientId in the response header.
If you would like to get a raw Response object use the other authorizeTrustedSystem function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TrustedSystemAuthRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<Customer>
A promise of type Customer.
DEPRECATION NOTICE
To enhance the security and availability of Salesforce services, this endpoint is now deprecated_, and _we plan to remove it in mid-2022. This endpoint is not available to new customers, and we discourage existing customers from using it. Instead, we strongly recommend using the endpoints of the Shopper Login and API Access Service (SLAS) because they meet our rigorous standards for security and availability.
Obtain the JSON Web Token (JWT) for registered customers whose credentials are stored using a third party system. Accepts loginId and clientId, returns a customer object in the response body and the JWT generated against the clientId in the response header.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: TrustedSystemAuthRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
createCustomerAddress
createCustomerAddress(options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerAddress>
createCustomerAddress<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerAddress>
Creates a new address with the given name for the given customer.
If you would like to get a raw Response object use the other createCustomerAddress function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
Creates a new address with the given name for the given customer.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
createCustomerPaymentInstrument
createCustomerPaymentInstrument(options: RequireParametersUnlessAllAreOptional<{ body: CustomerPaymentInstrumentRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerPaymentInstrument>
createCustomerPaymentInstrument<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerPaymentInstrumentRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerPaymentInstrument>
Adds a payment instrument to the customer information.
If you would like to get a raw Response object use the other createCustomerPaymentInstrument function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerPaymentInstrumentRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerPaymentInstrument>
A promise of type CustomerPaymentInstrument.
Adds a payment instrument to the customer information.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerPaymentInstrumentRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerPaymentInstrument>
A promise of type Response if rawResponse is true, a promise of type CustomerPaymentInstrument otherwise.
createCustomerProductList
createCustomerProductList(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerProductList>
createCustomerProductList<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductList>
Creates a customer product list.
If you would like to get a raw Response object use the other createCustomerProductList function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerProductList>
A promise of type CustomerProductList.
Creates a customer product list.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type CustomerProductList otherwise.
createCustomerProductListItem
createCustomerProductListItem(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerProductListItem>
createCustomerProductListItem<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItem>
Adds an item to the customer's product list. Considered values from the request body are:
type: A valid type, mandatory. This is the type of the item to be added to the customer's product. list. priority: This is the priority of the item to be added to the customer's product list. public: This is the flag whether the item to be added to the customer's product list is public. product_id: A valid product ID, used for product item type only. This is the ID (SKU) of the product related to the item to be added to the customer's product list. It is mandatory for product item type, and it must be a valid product id, otherwise ProductListProductIdMissingException or ProductListProductNotFoundException will be thrown. quantity: Used for product item type only. This is the quantity of the item to be added to the customer's product list. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other createCustomerProductListItem function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerProductListItem>
A promise of type CustomerProductListItem.
Adds an item to the customer's product list. Considered values from the request body are:
type: A valid type, mandatory. This is the type of the item to be added to the customer's product. list. priority: This is the priority of the item to be added to the customer's product list. public: This is the flag whether the item to be added to the customer's product list is public. product_id: A valid product ID, used for product item type only. This is the ID (SKU) of the product related to the item to be added to the customer's product list. It is mandatory for product item type, and it must be a valid product id, otherwise ProductListProductIdMissingException or ProductListProductNotFoundException will be thrown. quantity: Used for product item type only. This is the quantity of the item to be added to the customer's product list. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItem otherwise.
deleteCustomerPaymentInstrument
deleteCustomerPaymentInstrument(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string }, ConfigParameters> }>): Promise<void>
deleteCustomerPaymentInstrument<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer's payment instrument.
If you would like to get a raw Response object use the other deleteCustomerPaymentInstrument function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Deletes a customer's payment instrument.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductList
deleteCustomerProductList(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<void>
deleteCustomerProductList<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer product list.
If you would like to get a raw Response object use the other deleteCustomerProductList function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Deletes a customer product list.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
deleteCustomerProductListItem
deleteCustomerProductListItem(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<void>
deleteCustomerProductListItem<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
Removes an item from a customer product list.
If you would like to get a raw Response object use the other deleteCustomerProductListItem function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Removes an item from a customer product list.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
getCustomer
getCustomer(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<Customer>
getCustomer<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : Customer>
Gets a customer with all existing addresses and payment instruments associated with the requested customer.
If you would like to get a raw Response object use the other getCustomer function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<Customer>
A promise of type Customer.
Gets a customer with all existing addresses and payment instruments associated with the requested customer.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
getCustomerAddress
getCustomerAddress(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerAddress>
getCustomerAddress<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerAddress>
Retrieves a customer's address by address name.
If you would like to get a raw Response object use the other getCustomerAddress function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
Retrieves a customer's address by address name.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
getCustomerBaskets
getCustomerBaskets(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<BasketsResult>
getCustomerBaskets<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : BasketsResult>
Gets the baskets of a customer.
If you would like to get a raw Response object use the other getCustomerBaskets function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<BasketsResult>
A promise of type BasketsResult.
Gets the baskets of a customer.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : BasketsResult>
A promise of type Response if rawResponse is true, a promise of type BasketsResult otherwise.
getCustomerOrders
getCustomerOrders(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ crossSites?: undefined | false | true; customerId: string; from?: undefined | string; limit?: undefined | number; offset?: any; organizationId: string; siteId: string; status?: undefined | string; until?: undefined | string }, ConfigParameters> }>): Promise<CustomerOrderResult>
getCustomerOrders<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ crossSites?: undefined | false | true; customerId: string; from?: undefined | string; limit?: undefined | number; offset?: any; organizationId: string; siteId: string; status?: undefined | string; until?: undefined | string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerOrderResult>
Returns a pageable list of all customer's orders. The default page size is 10.
If you would like to get a raw Response object use the other getCustomerOrders function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ crossSites?: undefined | false | true; customerId: string; from?: undefined | string; limit?: undefined | number; offset?: any; organizationId: string; siteId: string; status?: undefined | string; until?: undefined | string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerOrderResult>
A promise of type CustomerOrderResult.
Returns a pageable list of all customer's orders. The default page size is 10.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ crossSites?: undefined | false | true; customerId: string; from?: undefined | string; limit?: undefined | number; offset?: any; organizationId: string; siteId: string; status?: undefined | string; until?: undefined | string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerOrderResult>
A promise of type Response if rawResponse is true, a promise of type CustomerOrderResult otherwise.
getCustomerPaymentInstrument
getCustomerPaymentInstrument(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerPaymentInstrument>
getCustomerPaymentInstrument<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerPaymentInstrument>
Retrieves a customer's payment instrument by its ID.
If you would like to get a raw Response object use the other getCustomerPaymentInstrument function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerPaymentInstrument>
A promise of type CustomerPaymentInstrument.
Retrieves a customer's payment instrument by its ID.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; paymentInstrumentId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerPaymentInstrument>
A promise of type Response if rawResponse is true, a promise of type CustomerPaymentInstrument otherwise.
getCustomerProductList
getCustomerProductList(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerProductList>
getCustomerProductList<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductList>
Returns a customer product list of the given customer and the items in the list.
If you would like to get a raw Response object use the other getCustomerProductList function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerProductList>
A promise of type CustomerProductList.
Returns a customer product list of the given customer and the items in the list.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type CustomerProductList otherwise.
getCustomerProductListItem
getCustomerProductListItem(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerProductListItem>
getCustomerProductListItem<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItem>
Returns an item of a customer product list and the actual product details like image, availability and price.
If you would like to get a raw Response object use the other getCustomerProductListItem function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerProductListItem>
A promise of type CustomerProductListItem.
Returns an item of a customer product list and the actual product details like image, availability and price.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItem otherwise.
getCustomerProductLists
getCustomerProductLists(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerProductListResult>
getCustomerProductLists<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListResult>
Returns all customer product lists.
If you would like to get a raw Response object use the other getCustomerProductLists function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerProductListResult>
A promise of type CustomerProductListResult.
Returns all customer product lists.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListResult>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListResult otherwise.
getExternalProfile
getExternalProfile(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ authenticationProviderId: string; externalId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerExternalProfile>
getExternalProfile<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ authenticationProviderId: string; externalId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerExternalProfile>
Gets the new external profile for a customer.This endpoint is in closed beta, available to select few customers. Please get in touch with your Account Team if you'd like to participate in the beta program
If you would like to get a raw Response object use the other getExternalProfile function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ authenticationProviderId: string; externalId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerExternalProfile>
A promise of type CustomerExternalProfile.
Gets the new external profile for a customer.This endpoint is in closed beta, available to select few customers. Please get in touch with your Account Team if you'd like to participate in the beta program
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ authenticationProviderId: string; externalId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerExternalProfile>
A promise of type Response if rawResponse is true, a promise of type CustomerExternalProfile otherwise.
getProductListItem
getProductListItem(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<PublicProductListItem>
getProductListItem<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : PublicProductListItem>
Retrieves an item from a public product list and the actual product details like product, image, availability and price.
If you would like to get a raw Response object use the other getProductListItem function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<PublicProductListItem>
A promise of type PublicProductListItem.
Retrieves an item from a public product list and the actual product details like product, image, availability and price.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductListItem>
A promise of type Response if rawResponse is true, a promise of type PublicProductListItem otherwise.
getPublicProductList
getPublicProductList(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ listId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<PublicProductList>
getPublicProductList<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ listId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : PublicProductList>
Retrieves a public product list by ID and the items under that product list.
If you would like to get a raw Response object use the other getPublicProductList function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<PublicProductList>
A promise of type PublicProductList.
Retrieves a public product list by ID and the items under that product list.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductList>
A promise of type Response if rawResponse is true, a promise of type PublicProductList otherwise.
getPublicProductListsBySearchTerm
getPublicProductListsBySearchTerm(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ email?: undefined | string; firstName?: undefined | string; lastName?: undefined | string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<PublicProductListResult>
getPublicProductListsBySearchTerm<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ email?: undefined | string; firstName?: undefined | string; lastName?: undefined | string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : PublicProductListResult>
Retrieves all public product lists as defined by the given search term (for example, email OR first name and last name).
If you would like to get a raw Response object use the other getPublicProductListsBySearchTerm function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ email?: undefined | string; firstName?: undefined | string; lastName?: undefined | string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<PublicProductListResult>
A promise of type PublicProductListResult.
Retrieves all public product lists as defined by the given search term (for example, email OR first name and last name).
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ email?: undefined | string; firstName?: undefined | string; lastName?: undefined | string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : PublicProductListResult>
A promise of type Response if rawResponse is true, a promise of type PublicProductListResult otherwise.
getResetPasswordToken
getResetPasswordToken(options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>): Promise<ResetPasswordToken>
getResetPasswordToken<T>(options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : ResetPasswordToken>
Get reset password token. This is the first step in the reset customer password flow, where a password reset token is requested for future use to reset a customer password. This call should be followed by a call to the /reset endpoint.
If you would like to get a raw Response object use the other getResetPasswordToken function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<ResetPasswordToken>
A promise of type ResetPasswordToken.
Get reset password token. This is the first step in the reset customer password flow, where a password reset token is requested for future use to reset a customer password. This call should be followed by a call to the /reset endpoint.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordTokenRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : ResetPasswordToken>
A promise of type Response if rawResponse is true, a promise of type ResetPasswordToken otherwise.
invalidateCustomerAuth
invalidateCustomerAuth(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>): Promise<void>
invalidateCustomerAuth<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
DEPRECATION NOTICE
To enhance the security and availability of Salesforce services, this endpoint is now deprecated_, and _we plan to remove it in mid-2022. This endpoint is not available to new customers, and we discourage existing customers from using it. Instead, we strongly recommend using the endpoints of the Shopper Login and API Access Service (SLAS) because they meet our rigorous standards for security and availability.
Log the user out.
If you would like to get a raw Response object use the other invalidateCustomerAuth function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
DEPRECATION NOTICE
To enhance the security and availability of Salesforce services, this endpoint is now deprecated_, and _we plan to remove it in mid-2022. This endpoint is not available to new customers, and we discourage existing customers from using it. Instead, we strongly recommend using the endpoints of the Shopper Login and API Access Service (SLAS) because they meet our rigorous standards for security and availability.
Log the user out.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
registerCustomer
registerCustomer(options: RequireParametersUnlessAllAreOptional<{ body: CustomerRegistration; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>): Promise<Customer>
registerCustomer<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerRegistration; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : Customer>
Registers a new customer. The mandatory data are the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest".
If you would like to get a raw Response object use the other registerCustomer function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerRegistration; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<Customer>
A promise of type Customer.
Registers a new customer. The mandatory data are the credentials, profile last name, and email. This requires a JSON Web Token (JWT) which needs to be obtained using the POST /customers/auth API with type "guest".
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerRegistration; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
registerExternalProfile
registerExternalProfile(options: RequireParametersUnlessAllAreOptional<{ body: CustomerExtProfileRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerExternalProfile>
registerExternalProfile<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerExtProfileRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerExternalProfile>
Registers a new external profile for a customer. This endpoint is in closed beta, available to select few customers. Please get in touch with your Account Team if you'd like to participate in the beta program
If you would like to get a raw Response object use the other registerExternalProfile function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerExtProfileRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerExternalProfile>
A promise of type CustomerExternalProfile.
Registers a new external profile for a customer. This endpoint is in closed beta, available to select few customers. Please get in touch with your Account Team if you'd like to participate in the beta program
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerExtProfileRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerExternalProfile>
A promise of type Response if rawResponse is true, a promise of type CustomerExternalProfile otherwise.
removeCustomerAddress
removeCustomerAddress(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<void>
removeCustomerAddress<T>(options?: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
Deletes a customer's address by address name.
If you would like to get a raw Response object use the other removeCustomerAddress function.
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Deletes a customer's address by address name.
Type parameters
T: boolean
Parameters
Optional options: RequireParametersUnlessAllAreOptional<{ headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
resetPassword
resetPassword(options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>): Promise<void>
resetPassword<T>(options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
Reset customer password, after obtaining a reset token. This is the second step in the reset customer password flow, where a customer password is reset by providing the new credentials along with a reset token. This call should be preceded by a call to the /create-reset-token endpoint.
If you would like to get a raw Response object use the other resetPassword function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Reset customer password, after obtaining a reset token. This is the second step in the reset customer password flow, where a customer password is reset by providing the new credentials along with a reset token. This call should be preceded by a call to the /create-reset-token endpoint.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: ResetPasswordRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomer
updateCustomer(options: RequireParametersUnlessAllAreOptional<{ body: Customer; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<Customer>
updateCustomer<T>(options: RequireParametersUnlessAllAreOptional<{ body: Customer; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : Customer>
Updates a customer.
If you would like to get a raw Response object use the other updateCustomer function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Customer; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<Customer>
A promise of type Customer.
Updates a customer.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: Customer; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : Customer>
A promise of type Response if rawResponse is true, a promise of type Customer otherwise.
updateCustomerAddress
updateCustomerAddress(options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerAddress>
updateCustomerAddress<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerAddress>
Updates a customer's address by address name.
If you would like to get a raw Response object use the other updateCustomerAddress function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerAddress>
A promise of type CustomerAddress.
Updates a customer's address by address name.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerAddress; headers?: undefined | {}; parameters?: CompositeParameters<{ addressName: string; customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerAddress>
A promise of type Response if rawResponse is true, a promise of type CustomerAddress otherwise.
updateCustomerPassword
updateCustomerPassword(options: RequireParametersUnlessAllAreOptional<{ body: PasswordChangeRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<void>
updateCustomerPassword<T>(options: RequireParametersUnlessAllAreOptional<{ body: PasswordChangeRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : void>
Updates the customer's password.
If you would like to get a raw Response object use the other updateCustomerPassword function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordChangeRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<void>
A promise of type void.
Updates the customer's password.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: PasswordChangeRequest; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : void>
A promise of type Response if rawResponse is true, a promise of type void otherwise.
updateCustomerProductList
updateCustomerProductList(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerProductList>
updateCustomerProductList<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductList>
Changes a product list. Changeable properties are the name, description, and if the list is public.
If you would like to get a raw Response object use the other updateCustomerProductList function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerProductList>
A promise of type CustomerProductList.
Changes a product list. Changeable properties are the name, description, and if the list is public.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductList; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductList>
A promise of type Response if rawResponse is true, a promise of type CustomerProductList otherwise.
updateCustomerProductListItem
updateCustomerProductListItem(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>): Promise<CustomerProductListItem>
updateCustomerProductListItem<T>(options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>, rawResponse?: T): Promise<T extends true ? Response : CustomerProductListItem>
Updates an item of a customer's product list. Considered values from the request body are:
priority: This is the priority of the customer's product list item. public: This is the flag whether the customer's product list item is public. quantity: This is the quantity of the customer's product list item. Used for product item type only. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
If you would like to get a raw Response object use the other updateCustomerProductListItem function.
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Returns Promise<CustomerProductListItem>
A promise of type CustomerProductListItem.
Updates an item of a customer's product list. Considered values from the request body are:
priority: This is the priority of the customer's product list item. public: This is the flag whether the customer's product list item is public. quantity: This is the quantity of the customer's product list item. Used for product item type only. custom properties in the form c_<CUSTOM_NAME>: The custom property must correspond to a custom attribute (<CUSTOM_NAME>) defined for ProductListItem. The value of this property must be valid for the type of custom attribute defined for ProductListItem.
Type parameters
T: boolean
Parameters
options: RequireParametersUnlessAllAreOptional<{ body: CustomerProductListItem; headers?: undefined | {}; parameters?: CompositeParameters<{ customerId: string; itemId: string; listId: string; organizationId: string; siteId: string }, ConfigParameters> }>
An object containing the options for this method.
Optional rawResponse: T
Set to true to return entire Response object instead of DTO.
Returns Promise<T extends true ? Response : CustomerProductListItem>
A promise of type Response if rawResponse is true, a promise of type CustomerProductListItem otherwise.
