commerce-sdk-isomorphic: commonParameters
Module commonParameters
Index
Type aliases
CommonParameters
Object literals
commonParameterPositions
Type aliases
CommonParameters
CommonParameters: { clientId?: undefined | string; organizationId?: undefined | string; shortCode?: undefined | string; siteId?: undefined | string; version?: undefined | string }
Type declaration
Optional clientId?: undefined | string
Optional organizationId?: undefined | string
Optional shortCode?: undefined | string
Optional siteId?: undefined | string
Optional version?: undefined | string
Object literals
Const commonParameterPositions
commonParameterPositions: object
Common parameters are the set of values that are often shared across SDK client configurations.
baseUriParameters
baseUriParameters: string[] = ['shortCode', 'version']
pathParameters
pathParameters: string[] = ['organizationId']
queryParameters
queryParameters: string[] = ['clientId', 'siteId']
