commerce-sdk-isomorphic: helpers
Module helpers
Index
References
BaseUriParameters
CompositeParameters
PathParameters
QueryParameters
RequireParametersUnlessAllAreOptional
UrlParameters
authorize
createCodeVerifier
generateCodeChallenge
getCodeAndUsidFromUrl
isBrowser
isNode
loginGuestUser
loginRegisteredUserB2C
logout
refreshAccessToken
stringToBase64
Interfaces
BaseUriParameters
PathParameters
QueryParameters
Type aliases
CompositeParameters
RequireParametersUnlessAllAreOptional
UrlParameters
Variables
isBrowser
isNode
stringToBase64
Functions
authorize
createCodeVerifier
generateCodeChallenge
getCodeAndUsidFromUrl
loginGuestUser
loginRegisteredUserB2C
logout
refreshAccessToken
References
BaseUriParameters
Re-exports BaseUriParameters
CompositeParameters
Re-exports CompositeParameters
PathParameters
Re-exports PathParameters
QueryParameters
Re-exports QueryParameters
RequireParametersUnlessAllAreOptional
Re-exports RequireParametersUnlessAllAreOptional
UrlParameters
Re-exports UrlParameters
authorize
Re-exports authorize
createCodeVerifier
Re-exports createCodeVerifier
generateCodeChallenge
Re-exports generateCodeChallenge
getCodeAndUsidFromUrl
Re-exports getCodeAndUsidFromUrl
isBrowser
Re-exports isBrowser
isNode
Re-exports isNode
loginGuestUser
Re-exports loginGuestUser
loginRegisteredUserB2C
Re-exports loginRegisteredUserB2C
logout
Re-exports logout
refreshAccessToken
Re-exports refreshAccessToken
stringToBase64
Re-exports stringToBase64
Type aliases
CompositeParameters
CompositeParameters<MethodParameters, ConfigParameters>: Omit<MethodParameters, keyof ConfigParameters> & Partial<MethodParameters>
Type parameters
MethodParameters: Record<string, unknown>
ConfigParameters: Record<string, unknown>
RequireParametersUnlessAllAreOptional
RequireParametersUnlessAllAreOptional<T>: Record<string, never> extends NonNullable<T["parameters"]> ? T : T & Required<Pick<T, "parameters">>
Type parameters
T: { parameters?: Record<string, unknown> }
UrlParameters
UrlParameters: PathParameters | QueryParameters
Generic interface for all parameter types.
Variables
Const isBrowser
isBrowser: boolean = typeof window === 'object' && typeof window.document === 'object'
Const isNode
isNode: boolean = typeof process === 'object' &&typeof process.versions === 'object' &&typeof process.versions.node === 'string'
Const stringToBase64
stringToBase64: btoa = isBrowser? btoa: (unencoded: string): string => Buffer.from(unencoded).toString('base64')
Functions
authorize
authorize(slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string }>, codeVerifier: string, parameters: { hint?: undefined | string; redirectURI: string; usid?: undefined | string }): Promise<{ code: string; url: string; usid: string }>
Wrapper for the authorization endpoint. For federated login (3rd party IDP non-guest), the caller should redirect the user to the url in the url field of the returned object. The url will be the login page for the 3rd party IDP and the user will be sent to the redirectURI on success. Guest sessions return the code and usid directly with no need to redirect.
Parameters
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string }>
a configured instance of the ShopperLogin SDK client
codeVerifier: string
random string created by client app to use as a secret in the request
parameters: { hint?: undefined | string; redirectURI: string; usid?: undefined | string }
Request parameters used by the authorizeCustomer endpoint.
Optional hint?: undefined | string
redirectURI: string
the location the client will be returned to after successful login with 3rd party IDP. Must be registered in SLAS.
Optional usid?: undefined | string
Returns Promise<{ code: string; url: string; usid: string }>
login url, user id and authorization code if available
Const createCodeVerifier
createCodeVerifier(): string
Creates a random string to use as a code verifier. This code is created by the client and sent with both the authorization request (as a code challenge) and the token request.
Returns string
code verifier
Const generateCodeChallenge
generateCodeChallenge(codeVerifier: string): Promise<string>
Encodes a code verifier to a code challenge to send to the authorization endpoint
Parameters
codeVerifier: string
random string to use as a code verifier
Returns Promise<string>
code challenge
Const getCodeAndUsidFromUrl
getCodeAndUsidFromUrl(urlString: string): { code: string; usid: string }
Parse out the code and usid from a redirect url
Parameters
urlString: string
A url that contains code and usid query parameters, typically returned when calling a Shopper Login endpoint
Returns { code: string; usid: string }
An object containing the code and usid.
code: string
usid: string
loginGuestUser
loginGuestUser(slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string }>, parameters: { redirectURI: string; usid?: undefined | string }): Promise<TokenResponse>
A single function to execute the ShopperLogin Public Client Guest Login with proof key for code exchange flow as described in the API documentation.
Parameters
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string }>
a configured instance of the ShopperLogin SDK client.
parameters: { redirectURI: string; usid?: undefined | string }
parameters to pass in the API calls.
redirectURI: string
Per OAuth standard, a valid app route. Must be listed in your SLAS configuration. On server, this will not be actually called. On browser, this will be called, but ignored.
Optional usid?: undefined | string
Returns Promise<TokenResponse>
TokenResponse
loginRegisteredUserB2C
loginRegisteredUserB2C(slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>, credentials: { password: string; username: string }, parameters: { redirectURI: string; usid?: undefined | string }): Promise<TokenResponse>
A single function to execute the ShopperLogin Public Client Registered User B2C Login with proof key for code exchange flow as described in the API documentation.
Parameters
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
a configured instance of the ShopperLogin SDK client.
credentials: { password: string; username: string }
the id and password to login with.
password: string
the password of the user to login with.
username: string
the id of the user to login with.
parameters: { redirectURI: string; usid?: undefined | string }
parameters to pass in the API calls.
redirectURI: string
Per OAuth standard, a valid app route. Must be listed in your SLAS configuration. On server, this will not be actually called. On browser, this will be called, but ignored.
Optional usid?: undefined | string
Returns Promise<TokenResponse>
TokenResponse
logout
logout(slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>, parameters: { refreshToken: string }): Promise<TokenResponse>
Logout a shopper. The shoppers access token and refresh token will be revoked and if the shopper authenticated with ECOM the OCAPI JWT will also be revoked.
Parameters
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
a configured instance of the ShopperLogin SDK client.
parameters: { refreshToken: string }
parameters to pass in the API calls.
refreshToken: string
a valid refresh token to exchange for a new access token (and refresh token).
Returns Promise<TokenResponse>
TokenResponse
refreshAccessToken
refreshAccessToken(slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string }>, parameters: { refreshToken: string }): Promise<TokenResponse>
Exchange a refresh token for a new access token.
Parameters
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string }>
a configured instance of the ShopperLogin SDK client.
parameters: { refreshToken: string }
parameters to pass in the API calls.
refreshToken: string
a valid refresh token to exchange for a new access token (and refresh token).
Returns Promise<TokenResponse>
TokenResponse
