commerce-sdk-isomorphic: helpers
Module helpers
Index
References
BaseUriParameters
CompositeParameters
CustomParams
CustomQueryParameters
CustomRequestBody
LocaleCode
PathParameters
QueryParameters
RequireParametersUnlessAllAreOptional
UrlParameters
authorize
authorizeIDP
authorizePasswordless
callCustomEndpoint
createCodeVerifier
doFetch
encodeSCAPISpecialCharacters
fetch
generateCodeChallenge
getCodeAndUsidFromUrl
getPasswordLessAccessToken
globalObject
hasFetchAvailable
isBrowser
isNode
loginGuestUser
loginGuestUserPrivate
loginIDPUser
loginRegisteredUserB2C
logout
refreshAccessToken
stringToBase64
Interfaces
BaseUriParameters
CustomParams
PathParameters
QueryParameters
Type aliases
CompositeParameters
CustomQueryParameters
CustomRequestBody
LocaleCode
Prettify
RequireParametersUnlessAllAreOptional
UrlParameters
Variables
fetch
globalObject
hasFetchAvailable
isBrowser
isNode
stringToBase64
Functions
authorize
authorizeIDP
authorizePasswordless
callCustomEndpoint
contentTypeHeaderExists
createCodeVerifier
doFetch
encodeSCAPISpecialCharacters
generateCodeChallenge
getCodeAndUsidFromUrl
getPasswordLessAccessToken
loginGuestUser
loginGuestUserPrivate
loginIDPUser
loginRegisteredUserB2C
logout
nanoid
refreshAccessToken
References
BaseUriParameters
Re-exports BaseUriParameters
CompositeParameters
Re-exports CompositeParameters
CustomParams
Re-exports CustomParams
CustomQueryParameters
Re-exports CustomQueryParameters
CustomRequestBody
Re-exports CustomRequestBody
LocaleCode
Re-exports LocaleCode
PathParameters
Re-exports PathParameters
QueryParameters
Re-exports QueryParameters
RequireParametersUnlessAllAreOptional
Re-exports RequireParametersUnlessAllAreOptional
UrlParameters
Re-exports UrlParameters
authorize
Re-exports authorize
authorizeIDP
Re-exports authorizeIDP
authorizePasswordless
Re-exports authorizePasswordless
callCustomEndpoint
Re-exports callCustomEndpoint
createCodeVerifier
Re-exports createCodeVerifier
doFetch
Re-exports doFetch
encodeSCAPISpecialCharacters
Re-exports encodeSCAPISpecialCharacters
fetch
Re-exports fetch
generateCodeChallenge
Re-exports generateCodeChallenge
getCodeAndUsidFromUrl
Re-exports getCodeAndUsidFromUrl
getPasswordLessAccessToken
Re-exports getPasswordLessAccessToken
globalObject
Re-exports globalObject
hasFetchAvailable
Re-exports hasFetchAvailable
isBrowser
Re-exports isBrowser
isNode
Re-exports isNode
loginGuestUser
Re-exports loginGuestUser
loginGuestUserPrivate
Re-exports loginGuestUserPrivate
loginIDPUser
Re-exports loginIDPUser
loginRegisteredUserB2C
Re-exports loginRegisteredUserB2C
logout
Re-exports logout
refreshAccessToken
Re-exports refreshAccessToken
stringToBase64
Re-exports stringToBase64
Type aliases
CompositeParameters
CompositeParameters<MethodParameters, ConfigParameters>: Prettify<Omit<MethodParameters, keyof ConfigParameters> & Partial<MethodParameters>>
Generates the types required on a method, based on those provided in the config.
Type parameters
MethodParameters: Record<string, unknown>
ConfigParameters: Record<string, unknown>
CustomQueryParameters
CustomQueryParameters: {}
Custom query parameter type with any string prefixed with c_ as the key and the allowed types for query parameters for the value.
Type declaration
CustomRequestBody
CustomRequestBody: {}
Custom body request type with any string prefixed with c_ as the key and the allowed types for the value.
Type declaration
LocaleCode
LocaleCode: {}
Type declaration
[key: string]: any
Prettify
Prettify<T>: NonNullable<{}>
Makes a type easier to read.
Type parameters
T
RequireParametersUnlessAllAreOptional
RequireParametersUnlessAllAreOptional<T>: Record<string, never> extends NonNullable<T["parameters"]> ? T : Prettify<T & Required<Pick<T, "parameters">>>
If an object has a parameters property, and the parameters object has required properties, then the parameters property on the root object is marked as required.
Type parameters
T: { parameters?: Record<string, unknown> }
UrlParameters
UrlParameters: PathParameters | QueryParameters
Generic interface for all parameter types.
Variables
Const fetch
fetch: FetchFunction = (() => {if (isNode) {// .default is added because the newer versions of babel doesn't get the default export automatically for require().// eslint-disable-next-line global-require, @typescript-eslint/no-unsafe-return, @typescript-eslint/no-var-requires, @typescript-eslint/no-unsafe-member-accessreturn require('node-fetch').default;}// difficult to test in node environment/* istanbul ignore next */if (!hasFetchAvailable)throw new Error('Bad environment: it is not a node environment but fetch is not defined');return globalObject.fetch;})()
Const globalObject
globalObject: globalThis = isBrowser ? window : globalThis
Const hasFetchAvailable
hasFetchAvailable: boolean = typeof globalObject.fetch === 'function'
Const isBrowser
isBrowser: boolean = typeof window === 'object' && typeof window.document === 'object'
Const isNode
isNode: boolean = typeof process === 'object' &&typeof process.versions === 'object' &&typeof process.versions.node === 'string'
Const stringToBase64
stringToBase64: btoa = isBrowser? btoa: (unencoded: string): string => Buffer.from(unencoded).toString('base64')
Functions
authorize
authorize(options: { codeVerifier: string; parameters: { hint?: undefined | string; redirectURI: string; usid?: undefined | string } & CustomQueryParameters; privateClient?: undefined | false | true; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }): Promise<{ code: string; url: string; usid: string }>
Wrapper for the authorization endpoint. For federated login (3rd party IDP non-guest), the caller should redirect the user to the url in the url field of the returned object. The url will be the login page for the 3rd party IDP and the user will be sent to the redirectURI on success. Guest sessions return the code and usid directly with no need to redirect.
Parameters
options: { codeVerifier: string; parameters: { hint?: undefined | string; redirectURI: string; usid?: undefined | string } & CustomQueryParameters; privateClient?: undefined | false | true; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }
codeVerifier: string
parameters: { hint?: undefined | string; redirectURI: string; usid?: undefined | string } & CustomQueryParameters
Optional privateClient?: undefined | false | true
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
Returns Promise<{ code: string; url: string; usid: string }>
login url, user id and authorization code if available
authorizeIDP
authorizeIDP(options: { parameters: { hint: string; redirectURI: string; usid?: undefined | string } & CustomQueryParameters; privateClient?: undefined | false | true; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string; version?: undefined | string }> }): Promise<{ codeVerifier: string; url: string }>
Function to return the URL of the authorization endpoint. The url will redirect to the login page for the 3rd party IDP and the user will be sent to the redirectURI on success. Guest sessions return the code and usid directly with no need to redirect.
Parameters
options: { parameters: { hint: string; redirectURI: string; usid?: undefined | string } & CustomQueryParameters; privateClient?: undefined | false | true; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string; version?: undefined | string }> }
parameters: { hint: string; redirectURI: string; usid?: undefined | string } & CustomQueryParameters
Optional privateClient?: undefined | false | true
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string; version?: undefined | string }>
Returns Promise<{ codeVerifier: string; url: string }>
authorization url and code verifier
authorizePasswordless
authorizePasswordless(options: { credentials: { clientSecret: string }; parameters: { callbackURI?: undefined | string; locale?: undefined | string; mode: string; userid: string; usid?: undefined | string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }): Promise<Response>
Parameters
options: { credentials: { clientSecret: string }; parameters: { callbackURI?: undefined | string; locale?: undefined | string; mode: string; userid: string; usid?: undefined | string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }
credentials: { clientSecret: string }
clientSecret: string
parameters: { callbackURI?: undefined | string; locale?: undefined | string; mode: string; userid: string; usid?: undefined | string }
Optional callbackURI?: undefined | string
Optional locale?: undefined | string
mode: string
userid: string
Optional usid?: undefined | string
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
Returns Promise<Response>
Const callCustomEndpoint
callCustomEndpoint(args: { clientConfig: ClientConfigInit<CustomParams>; options: { body?: BodyInit | globalThis.BodyInit | unknown; customApiPathParameters?: undefined | { apiName?: undefined | string; apiVersion?: undefined | string; endpointPath?: undefined | string; organizationId?: undefined | string; shortCode?: undefined | string }; headers?: { authorization?: undefined | string } & {}; method?: undefined | string; parameters?: undefined | {} }; rawResponse?: undefined | false | true }): Promise<Response | unknown>
A helper function designed to make calls to a custom API endpoint For more information about custom APIs, please refer to the API documentation
Parameters
args: { clientConfig: ClientConfigInit<CustomParams>; options: { body?: BodyInit | globalThis.BodyInit | unknown; customApiPathParameters?: undefined | { apiName?: undefined | string; apiVersion?: undefined | string; endpointPath?: undefined | string; organizationId?: undefined | string; shortCode?: undefined | string }; headers?: { authorization?: undefined | string } & {}; method?: undefined | string; parameters?: undefined | {} }; rawResponse?: undefined | false | true }
Argument object containing data used for custom API request
clientConfig: ClientConfigInit<CustomParams>
options: { body?: BodyInit | globalThis.BodyInit | unknown; customApiPathParameters?: undefined | { apiName?: undefined | string; apiVersion?: undefined | string; endpointPath?: undefined | string; organizationId?: undefined | string; shortCode?: undefined | string }; headers?: { authorization?: undefined | string } & {}; method?: undefined | string; parameters?: undefined | {} }
Optional body?: BodyInit | globalThis.BodyInit | unknown
Optional customApiPathParameters?: undefined | { apiName?: undefined | string; apiVersion?: undefined | string; endpointPath?: undefined | string; organizationId?: undefined | string; shortCode?: undefined | string }
Optional headers?: { authorization?: undefined | string } & {}
Optional method?: undefined | string
Optional parameters?: undefined | {}
Optional rawResponse?: undefined | false | true
Returns Promise<Response | unknown>
Raw response or data from response based on rawResponse argument from fetch call
Const contentTypeHeaderExists
contentTypeHeaderExists(headers: Record<string, string> | undefined): boolean
Parameters
headers: Record<string, string> | undefined
Returns boolean
Const createCodeVerifier
createCodeVerifier(): string
Creates a random string to use as a code verifier. This code is created by the client and sent with both the authorization request (as a code challenge) and the token request.
Returns string
code verifier
Const doFetch
doFetch<Params>(url: string, options?: undefined | { body?: BodyInit | globalThis.BodyInit | unknown; headers?: { authorization?: undefined | string } & {}; method?: undefined | string }, clientConfig?: ClientConfigInit<Params>, rawResponse?: undefined | false | true): Promise<Response | unknown>
A wrapper function around fetch designed for making requests using the SDK
Type parameters
Params: BaseUriParameters
Parameters
url: string
The url of the resource that you wish to fetch
Optional options: undefined | { body?: BodyInit | globalThis.BodyInit | unknown; headers?: { authorization?: undefined | string } & {}; method?: undefined | string }
Optional clientConfig: ClientConfigInit<Params>
Optional rawResponse: undefined | false | true
Returns Promise<Response | unknown>
Raw response or data from response based on rawResponse argument from fetch call
Const encodeSCAPISpecialCharacters
encodeSCAPISpecialCharacters(str: string): string
Single encodes SCAPI specific special characters (percentage sign % and comma ,) in the given string in UTF-8 Does not encode any other special characters in the string
Parameters
str: string
The string to encode
Returns string
The encoded string
Const generateCodeChallenge
generateCodeChallenge(codeVerifier: string): Promise<string>
Encodes a code verifier to a code challenge to send to the authorization endpoint
Parameters
codeVerifier: string
random string to use as a code verifier
Returns Promise<string>
code challenge
Const getCodeAndUsidFromUrl
getCodeAndUsidFromUrl(urlString: string): { code: string; usid: string }
Parse out the code and usid from a redirect url
Parameters
urlString: string
A url that contains code and usid query parameters, typically returned when calling a Shopper Login endpoint
Returns { code: string; usid: string }
An object containing the code and usid.
code: string
usid: string
getPasswordLessAccessToken
getPasswordLessAccessToken(options: { credentials: { clientSecret: string }; parameters: { dnt?: undefined | string; pwdlessLoginToken: string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }): Promise<TokenResponse>
Function to login user with passwordless login token Note At the moment, passwordless is only supported on private client
Parameters
options: { credentials: { clientSecret: string }; parameters: { dnt?: undefined | string; pwdlessLoginToken: string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }
credentials: { clientSecret: string }
clientSecret: string
parameters: { dnt?: undefined | string; pwdlessLoginToken: string }
Optional dnt?: undefined | string
pwdlessLoginToken: string
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
Returns Promise<TokenResponse>
Promise of Response or Object
loginGuestUser
loginGuestUser(options: { parameters: { dnt?: undefined | false | true; redirectURI: string; usid?: undefined | string } & CustomQueryParameters; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }): Promise<TokenResponse>
A single function to execute the ShopperLogin Public Client Guest Login with proof key for code exchange flow as described in the API documentation.
Parameters
options: { parameters: { dnt?: undefined | false | true; redirectURI: string; usid?: undefined | string } & CustomQueryParameters; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }
parameters: { dnt?: undefined | false | true; redirectURI: string; usid?: undefined | string } & CustomQueryParameters
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
Returns Promise<TokenResponse>
TokenResponse
loginGuestUserPrivate
loginGuestUserPrivate(options: { credentials: { clientSecret: string }; parameters: { dnt?: undefined | false | true; usid?: undefined | string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }): Promise<TokenResponse>
A single function to execute the ShopperLogin Private Client Guest Login as described in the API documentation. Note: this func can run on client side. Only use this one when the slas client secret is secured.
Parameters
options: { credentials: { clientSecret: string }; parameters: { dnt?: undefined | false | true; usid?: undefined | string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }
credentials: { clientSecret: string }
clientSecret: string
parameters: { dnt?: undefined | false | true; usid?: undefined | string }
Optional dnt?: undefined | false | true
Optional usid?: undefined | string
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
Returns Promise<TokenResponse>
TokenResponse
loginIDPUser
loginIDPUser(options: { credentials: { clientSecret?: undefined | string; codeVerifier?: undefined | string }; parameters: { code: string; dnt?: undefined | false | true; redirectURI: string; usid?: undefined | string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }): Promise<TokenResponse>
Function to execute the ShopperLogin External IDP Login with proof key for code exchange flow as described in the API documentation. Note: this func can run on client side. Only use private slas when the slas client secret is secured.
Parameters
options: { credentials: { clientSecret?: undefined | string; codeVerifier?: undefined | string }; parameters: { code: string; dnt?: undefined | false | true; redirectURI: string; usid?: undefined | string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }
credentials: { clientSecret?: undefined | string; codeVerifier?: undefined | string }
Optional clientSecret?: undefined | string
Optional codeVerifier?: undefined | string
parameters: { code: string; dnt?: undefined | false | true; redirectURI: string; usid?: undefined | string }
code: string
Optional dnt?: undefined | false | true
redirectURI: string
Optional usid?: undefined | string
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
Returns Promise<TokenResponse>
TokenResponse
loginRegisteredUserB2C
loginRegisteredUserB2C(options: { body?: CustomRequestBody; credentials: { clientSecret?: undefined | string; password: string; username: string }; parameters: { dnt?: undefined | false | true; redirectURI: string; usid?: undefined | string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }): Promise<TokenResponse>
A single function to execute the ShopperLogin Public Client Registered User B2C Login with proof key for code exchange flow as described in the API documentation. Note: this func can run on client side. Only use private slas when the slas client secret is secured.
para
options? - options to pass in the ShopperLogin 'authenticateCustomer' method
Parameters
options: { body?: CustomRequestBody; credentials: { clientSecret?: undefined | string; password: string; username: string }; parameters: { dnt?: undefined | false | true; redirectURI: string; usid?: undefined | string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }
Optional body?: CustomRequestBody
optional body parameters to pass in the ShopperLogin 'authenticateCustomer' method.
credentials: { clientSecret?: undefined | string; password: string; username: string }
Optional clientSecret?: undefined | string
password: string
username: string
parameters: { dnt?: undefined | false | true; redirectURI: string; usid?: undefined | string }
Optional dnt?: undefined | false | true
redirectURI: string
Optional usid?: undefined | string
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
Returns Promise<TokenResponse>
TokenResponse
logout
logout(options: { parameters: { accessToken: string; refreshToken: string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }): Promise<TokenResponse>
Logout a shopper. The shoppers access token and refresh token will be revoked and if the shopper authenticated with ECOM the OCAPI JWT will also be revoked.
Parameters
options: { parameters: { accessToken: string; refreshToken: string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }
parameters: { accessToken: string; refreshToken: string }
accessToken: string
refreshToken: string
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
Returns Promise<TokenResponse>
TokenResponse
Const nanoid
nanoid(): string
Adds entropy to nanoid() using seedrandom to ensure that the code_challenge sent to SCAPI by Google's crawler browser is unique. Solves the issue with Google's crawler getting the same result from nanoid() in two different runs, which results in the same PKCE code_challenge being used twice.
Returns string
refreshAccessToken
refreshAccessToken(options: { credentials?: undefined | { clientSecret?: undefined | string }; parameters: { dnt?: undefined | false | true; refreshToken: string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }): Promise<TokenResponse>
Exchange a refresh token for a new access token. Note: this func can run on client side. Only use private slas when the slas client secret is secured.
Parameters
options: { credentials?: undefined | { clientSecret?: undefined | string }; parameters: { dnt?: undefined | false | true; refreshToken: string }; slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }> }
Optional credentials?: undefined | { clientSecret?: undefined | string }
parameters: { dnt?: undefined | false | true; refreshToken: string }
Optional dnt?: undefined | false | true
refreshToken: string
slasClient: ShopperLogin<{ clientId: string; organizationId: string; shortCode: string; siteId: string }>
Returns Promise<TokenResponse>
TokenResponse
