commerce-sdk-isomorphic: shopperCustomers
Module shopperCustomers
Index
Classes
ShopperCustomers
Type aliases
AsyncCreated
AttributeDefinition
AuthRequest
BadRequest
Basket
BasketsResult
BonusDiscountLineItem
BoolFilter
BoolQuery
BundledProduct
ChangeControlled
ChangeControlledDataType
ClosedObject
CouponItem
Customer
CustomerAddress
CustomerAddressInfo
CustomerAuthenticationFailed
CustomerExtProfileBadRequest
CustomerExtProfileNotFound
CustomerExtProfileRequest
CustomerExternalProfile
CustomerInfo
CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductListItem
CustomerProductListItemPurchase
CustomerProductListRegistrant
CustomerProductListResult
CustomerRegistration
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Discount
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
GiftCertificateItem
GroupedTaxItem
Image
ImageGroup
IntegerRangeFilter
Inventory
L10nString
LocalizedString
Master
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NotFound
NumericRangeFilter
OffsetPaginated
OpenObject
Option
OptionItem
OptionValue
Order
OrderAddress
OrderPaymentInstrument
PaginatedSearchResult
PaginatedSearchResultBase
PasswordChangeRequest
PaymentBankAccount
PaymentBankAccountRequest
PaymentCard
PriceAdjustment
Product
ProductDetailsLink
ProductItem
ProductLink
ProductListEvent
ProductListItemReference
ProductListLink
ProductListRegistrant
ProductListShippingAddress
ProductPromotion
ProductType
PropertyDefinition
PropertyValueDefinition
PublicProductList
PublicProductListInfo
PublicProductListItem
PublicProductListResult
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
Recommendation
RecommendationType
ResetPasswordRequest
ResetPasswordToken
ResetPasswordTokenRequest
SearchRequest
SearchRequestBase
Selectable
Shipment
ShippingItem
ShippingMethod
ShippingPromotion
ShopperCustomersParameters
ShopperCustomersPathParameters
ShopperCustomersQueryParameters
SimpleLink
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
Status
SyncCreated
TermFilter
TermQuery
TextQuery
TrustedSystemAuthRequest
Unauthorized
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Type aliases
AsyncCreated
AsyncCreated: {}
Type declaration
[key: string]: any
AttributeDefinition
AttributeDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true }
Type declaration
Optional defaultValue?: PropertyValueDefinition
description: L10nString
Optional id?: undefined | string
Optional key?: undefined | false | true
Optional localizable?: undefined | false | true
Optional mandatory?: undefined | false | true
Optional max?: undefined | number
Optional min?: undefined | number
Optional minLength?: undefined | number
Optional multiValueType?: undefined | false | true
name: L10nString
Optional possibleValues?: Array<PropertyValueDefinition>
Optional regularExpression?: undefined | string
Optional scale?: undefined | number
Optional searchable?: undefined | false | true
Optional siteSpecific?: undefined | false | true
Optional system?: undefined | false | true
type: string
Optional unit?: L10nString
Optional visible?: undefined | false | true
AuthRequest
AuthRequest: { type?: undefined | string } & {}
BadRequest
BadRequest: {}
Type declaration
[key: string]: any
Basket
Basket: { adjustedMerchandizeTotalTax: number; adjustedShippingTotalTax: number; agentBasket: boolean; basketId: string; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType: string; couponItems?: Array<CouponItem>; creationDate: any; currency: string; customerInfo: CustomerInfo; giftCertificateItems?: Array<GiftCertificateItem>; groupedTaxItems?: Array<GroupedTaxItem>; inventoryReservationExpiry?: any; lastModified: any; merchandizeTotalTax: number; notes: SimpleLink; orderPriceAdjustments?: Array<PriceAdjustment>; orderTotal: number; paymentInstruments?: Array<OrderPaymentInstrument>; productItems?: Array<ProductItem>; productSubTotal: number; productTotal: number; shipments: Array<Shipment>; shippingItems: Array<ShippingItem>; shippingTotal: number; shippingTotalTax: number; sourceCode?: undefined | string; taxRoundedAtGroup?: undefined | false | true; taxTotal: number; taxation: string; temporaryBasket?: undefined | false | true } & {}
BasketsResult
BasketsResult: { baskets?: Array<Basket>; total: number } & {}
BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts: Array<ProductDetailsLink>; couponCode: string; id: string; maxBonusItems: number; promotionId: string } & {}
BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
BundledProduct
BundledProduct: { id: string; product: Product; quantity: number } & {}
ChangeControlled
ChangeControlled: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ChangeControlledDataType
ChangeControlledDataType: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ClosedObject
ClosedObject: {} & {}
CouponItem
CouponItem: { code: string; couponItemId?: undefined | string; statusCode?: undefined | string; valid?: undefined | false | true } & {}
Customer
Customer: { addresses?: Array<CustomerAddress>; authType?: undefined | string; birthday?: any; companyName?: undefined | string; creationDate?: any; currentPassword?: undefined | string; customerId?: undefined | string; customerNo?: undefined | string; email?: undefined | string; enabled?: undefined | false | true; fax?: undefined | string; firstName?: undefined | string; gender?: undefined | number; hashedLogin?: undefined | string; jobTitle?: undefined | string; lastLoginTime?: any; lastModified?: any; lastName?: undefined | string; lastVisitTime?: any; login?: undefined | string; note?: undefined | string; paymentInstruments?: Array<CustomerPaymentInstrument>; phoneBusiness?: undefined | string; phoneHome?: undefined | string; phoneMobile?: undefined | string; preferredLocale?: undefined | string; previousLoginTime?: any; previousVisitTime?: any; salutation?: undefined | string; secondName?: undefined | string; suffix?: undefined | string; title?: undefined | string } & {}
CustomerAddress
CustomerAddress: { address1?: undefined | string; address2?: undefined | string; addressId: string; city?: undefined | string; companyName?: undefined | string; countryCode: string; creationDate?: any; firstName?: undefined | string; fullName?: undefined | string; jobTitle?: undefined | string; lastModified?: any; lastName: string; phone?: undefined | string; postBox?: undefined | string; postalCode?: undefined | string; preferred?: undefined | false | true; salutation?: undefined | string; secondName?: undefined | string; stateCode?: undefined | string; suffix?: undefined | string; suite?: undefined | string; title?: undefined | string } & {}
CustomerAddressInfo
CustomerAddressInfo: { addressId: string; title: string } & {}
CustomerAuthenticationFailed
CustomerAuthenticationFailed: {}
Type declaration
[key: string]: any
CustomerExtProfileBadRequest
CustomerExtProfileBadRequest: {}
Type declaration
[key: string]: any
CustomerExtProfileNotFound
CustomerExtProfileNotFound: {}
Type declaration
[key: string]: any
CustomerExtProfileRequest
CustomerExtProfileRequest: { authenticationProviderId: string; email?: undefined | string; externalId: string; firstName?: undefined | string; lastName?: undefined | string } & {}
CustomerExternalProfile
CustomerExternalProfile: { authenticationProviderId: string; customerId: string; email?: undefined | string; externalId: string; firstName?: undefined | string; lastName?: undefined | string } & {}
CustomerInfo
CustomerInfo: { customerId?: undefined | string; customerName?: undefined | string; customerNo: string; email: string } & {}
CustomerOrderResult
CustomerOrderResult: { data: Array<Order>; limit: number; offset: number; total: number } & {}
CustomerPaymentCardRequest
CustomerPaymentCardRequest: { cardType: string; creditCardToken?: undefined | string; expirationMonth: number; expirationYear: number; holder: string; issueNumber: string; number: string; validFromMonth: number; validFromYear: number } & {}
CustomerPaymentInstrument
CustomerPaymentInstrument: { bankRoutingNumber?: undefined | string; creationDate?: any; lastModified?: any; maskedGiftCertificateCode?: undefined | string; paymentBankAccount?: PaymentBankAccount; paymentCard?: PaymentCard; paymentInstrumentId?: undefined | string; paymentMethodId?: undefined | string } & {}
CustomerPaymentInstrumentRequest
CustomerPaymentInstrumentRequest: { bankRoutingNumber?: undefined | string; giftCertificateCode?: undefined | string; paymentBankAccount?: PaymentBankAccountRequest; paymentCard?: CustomerPaymentCardRequest; paymentMethodId?: undefined | string } & {}
CustomerProductList
CustomerProductList: { coRegistrant?: CustomerProductListRegistrant; creationDate?: any; currentShippingAddressInfo?: CustomerAddressInfo; customerProductListItems?: Array<CustomerProductListItem>; description?: undefined | string; event?: ProductListEvent; id?: undefined | string; lastModified?: any; name?: undefined | string; postEventShippingAddressInfo?: CustomerAddressInfo; productListShippingAddress?: ProductListShippingAddress; public?: undefined | false | true; registrant?: CustomerProductListRegistrant; shippingAddressInfo?: CustomerAddressInfo; type?: undefined | string } & {}
CustomerProductListItem
CustomerProductListItem: { id?: undefined | string; priority: number; product?: Product; productId?: undefined | string; public: boolean; purchasedQuantity?: undefined | number; quantity: number; type?: undefined | string } & {}
CustomerProductListItemPurchase
CustomerProductListItemPurchase: { id: string; orderNo: string; productListItemId: string; purchaserName: string; quantity: number } & {}
CustomerProductListRegistrant
CustomerProductListRegistrant: { email: string; firstName: string; lastName: string; role: string } & {}
CustomerProductListResult
CustomerProductListResult: { data: Array<CustomerProductList>; limit: number; total: number } & {}
CustomerRegistration
CustomerRegistration: { customer: Customer; password: string } & {}
DateConditionalRequest
DateConditionalRequest: {}
Type declaration
[key: string]: any
DateRangeFilter
DateRangeFilter: {}
Type declaration
[key: string]: any
DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
[key: string]: any
Discount
Discount: { amount?: undefined | number; percentage?: undefined | number; priceBookId?: undefined | string; type: string } & {}
Error
Error: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
[key: string]: any
EtagResponse
EtagResponse: {}
Type declaration
[key: string]: any
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
GiftCertificateItem
GiftCertificateItem: { amount: number; giftCertificateItemId?: undefined | string; message?: undefined | string; recipientEmail: string; recipientName?: undefined | string; senderName?: undefined | string; shipmentId?: undefined | string } & {}
GroupedTaxItem
GroupedTaxItem: { taxRate?: undefined | number; taxValue?: undefined | number }
Type declaration
Optional taxRate?: undefined | number
Optional taxValue?: undefined | number
Image
Image: { alt?: undefined | string; disBaseLink?: undefined | string; link: string; title?: undefined | string } & {}
ImageGroup
ImageGroup: { images: Array<Image>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
[key: string]: any
Inventory
Inventory: { ats?: undefined | number; backorderable?: undefined | false | true; id: string; inStockDate?: any; orderable?: undefined | false | true; preorderable?: undefined | false | true; stockLevel?: undefined | number } & {}
L10nString
L10nString: {} & {}
LocalizedString
LocalizedString: {} & {}
Master
Master: { masterId: string; orderable?: undefined | false | true; price?: undefined | number; priceMax?: undefined | number; prices?: {} & {} } & {}
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: undefined | string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NotFound
NotFound: {}
Type declaration
[key: string]: any
NumericRangeFilter
NumericRangeFilter: {}
Type declaration
[key: string]: any
OffsetPaginated
OffsetPaginated: {}
Type declaration
[key: string]: any
OpenObject
OpenObject: {} & {}
Option
Option: { description?: undefined | string; id: string; image?: undefined | string; name?: undefined | string; values?: Array<OptionValue> } & {}
OptionItem
OptionItem: { adjustedTax?: undefined | number; basePrice?: undefined | number; bonusDiscountLineItemId?: undefined | string; bonusProductLineItem?: undefined | false | true; bundledProductItems?: Array<ProductItem>; gift?: undefined | false | true; giftMessage?: undefined | string; inventoryId?: undefined | string; itemId?: undefined | string; itemText?: undefined | string; optionId: string; optionItems?: Array<OptionItem>; optionValueId: string; price?: undefined | number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: undefined | number; priceAfterOrderDiscount?: undefined | number; productId?: undefined | string; productListItem?: ProductListItemReference; productName?: undefined | string; quantity?: undefined | number; shipmentId?: undefined | string; shippingItemId?: undefined | string; tax?: undefined | number; taxBasis?: undefined | number; taxClassId?: undefined | string; taxRate?: undefined | number } & {}
OptionValue
OptionValue: { default?: undefined | false | true; id: string; name?: undefined | string; price?: undefined | number } & {}
Order
Order: { adjustedMerchandizeTotalTax?: undefined | number; adjustedShippingTotalTax?: undefined | number; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: undefined | string; confirmationStatus: string; couponItems?: Array<CouponItem>; createdBy?: undefined | string; creationDate?: any; currency?: undefined | string; customerInfo?: CustomerInfo; customerName?: undefined | string; exportStatus: string; externalOrderStatus?: undefined | string; giftCertificateItems?: Array<GiftCertificateItem>; globalPartyId?: undefined | string; lastModified?: any; merchandizeTotalTax?: undefined | number; notes?: SimpleLink; orderNo?: undefined | string; orderPriceAdjustments?: Array<PriceAdjustment>; orderToken?: undefined | string; orderTotal?: undefined | number; paymentInstruments?: Array<OrderPaymentInstrument>; paymentStatus: string; productItems?: Array<ProductItem>; productSubTotal?: undefined | number; productTotal?: undefined | number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingStatus: string; shippingTotal?: undefined | number; shippingTotalTax?: undefined | number; siteId?: undefined | string; sourceCode?: undefined | string; status: string; taxTotal?: undefined | number; taxation?: undefined | string } & {}
OrderAddress
OrderAddress: { address1: string; address2?: undefined | string; city: string; companyName?: undefined | string; countryCode: string; firstName: string; fullName?: undefined | string; id?: undefined | string; jobTitle?: undefined | string; lastName: string; phone?: undefined | string; postBox?: undefined | string; postalCode: string; salutation?: undefined | string; secondName?: undefined | string; stateCode?: undefined | string; suffix?: undefined | string; suite?: undefined | string; title?: undefined | string } & {}
OrderPaymentInstrument
OrderPaymentInstrument: { amount: number; authorizationStatus: Status; bankRoutingNumber: string; maskedGiftCertificateCode: string; paymentBankAccount: PaymentBankAccount; paymentCard: PaymentCard; paymentInstrumentId: string; paymentMethodId: string } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
PasswordChangeRequest
PasswordChangeRequest: { currentPassword: string; password: string } & {}
PaymentBankAccount
PaymentBankAccount: { driversLicenseLastDigits?: undefined | string; driversLicenseStateCode?: undefined | string; holder?: undefined | string; maskedDriversLicense?: undefined | string; maskedNumber?: undefined | string; numberLastDigits?: undefined | string } & {}
PaymentBankAccountRequest
PaymentBankAccountRequest: { driversLicense: string; driversLicenseStateCode: string; holder: string; number: string } & {}
PaymentCard
PaymentCard: { cardType: string; creditCardExpired?: undefined | false | true; creditCardToken?: undefined | string; expirationMonth?: undefined | number; expirationYear?: undefined | number; holder?: undefined | string; issueNumber?: undefined | string; maskedNumber?: undefined | string; numberLastDigits?: undefined | string; validFromMonth?: undefined | number; validFromYear?: undefined | number } & {}
PriceAdjustment
PriceAdjustment: { appliedDiscount: Discount; couponCode: string; createdBy: string; creationDate: any; custom: boolean; itemText: string; lastModified: any; manual: boolean; price: number; priceAdjustmentId: string; promotionId: string; promotionLink: string; reasonCode: string } & {}
Product
Product: { brand?: undefined | string; bundledProducts?: Array<BundledProduct>; currency?: undefined | string; ean?: undefined | string; fetchDate?: undefined | number; id: string; imageGroups?: Array<ImageGroup>; inventories?: Array<Inventory>; inventory?: Inventory; longDescription?: undefined | string; manufacturerName?: undefined | string; manufacturerSku?: undefined | string; master?: Master; minOrderQuantity?: undefined | number; name?: undefined | string; options?: Array<Option>; pageDescription?: undefined | string; pageKeywords?: undefined | string; pageTitle?: undefined | string; price?: undefined | number; priceMax?: undefined | number; prices?: {} & {}; primaryCategoryId?: undefined | string; productLinks?: Array<ProductLink>; productPromotions?: Array<ProductPromotion>; recommendations?: Array<Recommendation>; setProducts?: Array<Product>; shortDescription?: undefined | string; stepQuantity?: undefined | number; type?: ProductType; unit?: undefined | string; upc?: undefined | string; validFrom?: any; validTo?: any; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} & {} } & {}
ProductDetailsLink
ProductDetailsLink: { productDescription?: undefined | string; productId: string; productName?: undefined | string; title?: undefined | string } & {}
ProductItem
ProductItem: { adjustedTax?: undefined | number; basePrice?: undefined | number; bonusDiscountLineItemId?: undefined | string; bonusProductLineItem?: undefined | false | true; bundledProductItems?: Array<ProductItem>; gift?: undefined | false | true; giftMessage?: undefined | string; inventoryId?: undefined | string; itemId?: undefined | string; itemText?: undefined | string; optionItems?: Array<OptionItem>; price?: undefined | number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: undefined | number; priceAfterOrderDiscount?: undefined | number; productId?: undefined | string; productListItem?: ProductListItemReference; productName?: undefined | string; quantity: number; shipmentId?: undefined | string; shippingItemId?: undefined | string; tax?: undefined | number; taxBasis?: undefined | number; taxClassId?: undefined | string; taxRate?: undefined | number } & {}
ProductLink
ProductLink: { sourceProductId: string; sourceProductLink: string; targetProductId: string; targetProductLink: string; type: string } & {}
ProductListEvent
ProductListEvent: { city?: undefined | string; country?: undefined | string; date?: any; state?: undefined | string; type: string } & {}
ProductListItemReference
ProductListItemReference: { id: string; priority?: undefined | number; productList?: ProductListLink; public?: undefined | false | true; purchasedQuantity?: undefined | number; quantity?: undefined | number; type?: undefined | string } & {}
ProductListLink
ProductListLink: { description: string; link: string; name: string; public: boolean; title: string; type: string } & {}
ProductListRegistrant
ProductListRegistrant: { firstName: string; lastName: string; role: string } & {}
ProductListShippingAddress
ProductListShippingAddress: { addressId: string; city?: undefined | string; firstName?: undefined | string; lastName?: undefined | string } & {}
ProductPromotion
ProductPromotion: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
ProductType
ProductType: { bundle: boolean; item: boolean; master: boolean; option: boolean; set: boolean; variant: boolean; variationGroup: boolean } & {}
PropertyDefinition
PropertyDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true } & {}
PropertyValueDefinition
PropertyValueDefinition: { description: L10nString; displayValue: L10nString; id: string; position?: undefined | number; value: string }
Type declaration
description: L10nString
displayValue: L10nString
id: string
Optional position?: undefined | number
value: string
PublicProductList
PublicProductList: { coRegistrant?: ProductListRegistrant; creationDate?: any; description?: undefined | string; event?: ProductListEvent; id: string; lastModified?: any; name?: undefined | string; productListItems?: Array<PublicProductListItem>; productListShippingAddress?: ProductListShippingAddress; public: boolean; registrant?: ProductListRegistrant; type: string } & {}
PublicProductListInfo
PublicProductListInfo: { description?: undefined | string; id: string; name?: undefined | string; title: string; type: string } & {}
PublicProductListItem
PublicProductListItem: { id: string; priority: number; product?: Product; type: string } & {}
PublicProductListResult
PublicProductListResult: { data: Array<PublicProductListInfo>; limit: number; total: number } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: Query } & {}
QueryParamsLimit
QueryParamsLimit: {}
Type declaration
[key: string]: any
QueryParamsOffset
QueryParamsOffset: {}
Type declaration
[key: string]: any
Range2Filter
Range2Filter: { filterMode?: undefined | string; fromField: string; fromInclusive?: undefined | false | true; fromValue?: any; toField: string; toInclusive?: undefined | false | true; toValue?: any } & {}
RangeFilter
RangeFilter: {}
Type declaration
[key: string]: any
RateLimited
RateLimited: {}
Type declaration
[key: string]: any
RateLimited2
RateLimited2: {}
Type declaration
[key: string]: any
RateLimited3
RateLimited3: {}
Type declaration
[key: string]: any
RateLimited4
RateLimited4: {}
Type declaration
[key: string]: any
RateLimited5
RateLimited5: {}
Type declaration
[key: string]: any
Recommendation
Recommendation: { calloutMsg?: undefined | string; image?: Image; longDescription?: undefined | string; name?: undefined | string; recommendationType: RecommendationType; recommendedItemId?: undefined | string; recommendedItemLink?: undefined | string; shortDescription?: undefined | string } & {}
RecommendationType
RecommendationType: { displayValue: string; value: number } & {}
ResetPasswordRequest
ResetPasswordRequest: { login: string; newPassword: string; resetToken: string } & {}
ResetPasswordToken
ResetPasswordToken: { email: string; expiresInMinutes: number; login: string; resetToken: string } & {}
ResetPasswordTokenRequest
ResetPasswordTokenRequest: { login: string } & {}
SearchRequest
SearchRequest: { limit?: undefined | number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: undefined | number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
Selectable
Selectable: {}
Type declaration
[key: string]: any
Shipment
Shipment: { adjustedMerchandizeTotalTax?: undefined | number; adjustedShippingTotalTax?: undefined | number; gift?: undefined | false | true; giftMessage?: undefined | string; merchandizeTotalTax?: undefined | number; productSubTotal?: undefined | number; productTotal?: undefined | number; shipmentId?: undefined | string; shipmentNo?: undefined | string; shipmentTotal?: undefined | number; shippingAddress?: OrderAddress; shippingMethod?: ShippingMethod; shippingStatus: string; shippingTotal?: undefined | number; shippingTotalTax?: undefined | number; taxTotal?: undefined | number; trackingNumber?: undefined | string } & {}
ShippingItem
ShippingItem: { adjustedTax: number; basePrice: number; itemId: string; itemText: string; price: number; priceAdjustments: Array<PriceAdjustment>; priceAfterItemDiscount: number; shipmentId: string; tax: number; taxBasis: number; taxClassId: string; taxRate: number } & {}
ShippingMethod
ShippingMethod: { description?: undefined | string; externalShippingMethod?: undefined | string; id: string; name?: undefined | string; price?: undefined | number; shippingPromotions?: Array<ShippingPromotion> } & {}
ShippingPromotion
ShippingPromotion: { calloutMsg: string; promotionId: string; promotionName: string } & {}
ShopperCustomersParameters
ShopperCustomersParameters: ShopperCustomersPathParameters & BaseUriParameters & ShopperCustomersQueryParameters
All parameters that are used by ShopperCustomers.
ShopperCustomersPathParameters
ShopperCustomersPathParameters: { addressName?: undefined | string; customerId?: undefined | string; itemId?: undefined | string; listId?: undefined | string; organizationId?: undefined | string; paymentInstrumentId?: undefined | string }
All path parameters that are used by at least one ShopperCustomers method.
Type declaration
Optional addressName?: undefined | string
Optional customerId?: undefined | string
Optional itemId?: undefined | string
Optional listId?: undefined | string
Optional organizationId?: undefined | string
Optional paymentInstrumentId?: undefined | string
ShopperCustomersQueryParameters
ShopperCustomersQueryParameters: { authenticationProviderId?: undefined | string; crossSites?: undefined | false | true; email?: undefined | string; externalId?: undefined | string; firstName?: undefined | string; from?: undefined | string; lastName?: undefined | string; limit?: undefined | number; offset?: any; siteId?: undefined | string; status?: undefined | string; until?: undefined | string }
All query parameters that are used by at least one ShopperCustomers method.
Type declaration
Optional authenticationProviderId?: undefined | string
Optional crossSites?: undefined | false | true
Optional email?: undefined | string
Optional externalId?: undefined | string
Optional firstName?: undefined | string
Optional from?: undefined | string
Optional lastName?: undefined | string
Optional limit?: undefined | number
Optional offset?: any
Optional siteId?: undefined | string
Optional status?: undefined | string
Optional until?: undefined | string
SimpleLink
SimpleLink: { link: string } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SiteSpecific
SiteSpecific: {}
Type declaration
[key: string]: any
Sort
Sort: { field: string; sortOrder?: undefined | string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Status
Status: { code: string; message: string; status: number } & {}
SyncCreated
SyncCreated: {}
Type declaration
[key: string]: any
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TrustedSystemAuthRequest
TrustedSystemAuthRequest: { clientId: string; login: string } & {}
Unauthorized
Unauthorized: {}
Type declaration
[key: string]: any
Variant
Variant: { orderable?: undefined | false | true; price?: undefined | number; productId: string; variationValues?: {} & {} } & {}
VariationAttribute
VariationAttribute: { id: string; name?: undefined | string; values?: Array<VariationAttributeValue> } & {}
VariationAttributeValue
VariationAttributeValue: { description?: undefined | string; image?: Image; imageSwatch?: Image; name?: undefined | string; orderable?: undefined | false | true; value: string } & {}
VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
