commerce-sdk-isomorphic: ShopperStoresTypes
Module: shopperStores
Namespace ShopperStoresTypes
Index
Type aliases
DefaultFallback
DistanceUnit
ErrorResponse
LocaleCode
PaginatedResultBase
ResultBase
ShopperStoresPathParameters
ShopperStoresQueryParameters
Store
StoreResult
Stores
getStoresPathParameters
getStoresQueryParameters
searchStoresPathParameters
searchStoresQueryParameters
Type aliases
DefaultFallback
DefaultFallback: ShopperStoresModelTypes.DefaultFallback
DistanceUnit
DistanceUnit: ShopperStoresModelTypes.DistanceUnit
ErrorResponse
ErrorResponse: ShopperStoresModelTypes.ErrorResponse
LocaleCode
LocaleCode: ShopperStoresModelTypes.LocaleCode
PaginatedResultBase
PaginatedResultBase: ShopperStoresModelTypes.PaginatedResultBase
ResultBase
ResultBase: ShopperStoresModelTypes.ResultBase
ShopperStoresPathParameters
ShopperStoresPathParameters: ShopperStoresApiTypes.ShopperStoresPathParameters
ShopperStoresQueryParameters
ShopperStoresQueryParameters: ShopperStoresApiTypes.ShopperStoresQueryParameters
Store
Store: ShopperStoresModelTypes.Store
StoreResult
StoreResult: ShopperStoresModelTypes.StoreResult
Stores
Stores: ShopperStoresModelTypes.Stores
getStoresPathParameters
getStoresPathParameters: ShopperStoresApiTypes.getStoresPathParameters
getStoresQueryParameters
getStoresQueryParameters: ShopperStoresApiTypes.getStoresQueryParameters
searchStoresPathParameters
searchStoresPathParameters: ShopperStoresApiTypes.searchStoresPathParameters
searchStoresQueryParameters
searchStoresQueryParameters: ShopperStoresApiTypes.searchStoresQueryParameters
