commerce-sdk-isomorphic: ShopperCustomersTypes
Module: shopperCustomers
Namespace ShopperCustomersTypes
Index
Type aliases
Basket
BasketChannelTypeEnum
BasketTaxationEnum
BasketsResult
BonusDiscountLineItem
BundledProduct
CouponItem
CouponItemStatusCodeEnum
CurrencyCode
Customer
CustomerAddress
CustomerAddressInfo
CustomerAuthTypeEnum
CustomerExtProfileRequest
CustomerExternalProfile
CustomerInfo
CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductListItem
CustomerProductListItemTypeEnum
CustomerProductListRegistrant
CustomerProductListResult
CustomerProductListTypeEnum
CustomerRegistration
Discount
DiscountTypeEnum
ErrorResponse
GiftCertificateItem
GroupedTaxItem
Image
ImageGroup
Inventory
Master
NoValue
Option
OptionItem
OptionValue
Order
OrderAddress
OrderChannelTypeEnum
OrderConfirmationStatusEnum
OrderExportStatusEnum
OrderPaymentInstrument
OrderPaymentStatusEnum
OrderShippingStatusEnum
OrderStatusEnum
OrderTaxationEnum
PageMetaTag
PaginatedResultBase
PasswordChangeRequest
PaymentBankAccountRequest
PaymentCard
PriceAdjustment
PriceRange
Product
ProductDetailsLink
ProductItem
ProductLink
ProductLinkTypeEnum
ProductListEvent
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListLink
ProductListLinkTypeEnum
ProductListRegistrant
ProductListShippingAddress
ProductPriceTable
ProductPromotion
ProductType
PublicProductList
PublicProductListInfo
PublicProductListInfoTypeEnum
PublicProductListItem
PublicProductListItemTypeEnum
PublicProductListResult
PublicProductListTypeEnum
Recommendation
RecommendationType
ResetPasswordRequest
ResetPasswordToken
ResetPasswordTokenRequest
ResultBase
Shipment
ShipmentShippingStatusEnum
ShippingItem
ShippingMethod
ShippingPromotion
ShopperCustomersPathParameters
ShopperCustomersQueryParameters
Status
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
createCustomerAddressPathParameters
createCustomerAddressQueryParameters
createCustomerPaymentInstrumentPathParameters
createCustomerPaymentInstrumentQueryParameters
createCustomerProductListItemPathParameters
createCustomerProductListItemQueryParameters
createCustomerProductListPathParameters
createCustomerProductListQueryParameters
deleteCustomerPaymentInstrumentPathParameters
deleteCustomerPaymentInstrumentQueryParameters
deleteCustomerProductListItemPathParameters
deleteCustomerProductListItemQueryParameters
deleteCustomerProductListPathParameters
deleteCustomerProductListQueryParameters
getCustomerAddressPathParameters
getCustomerAddressQueryParameters
getCustomerBasketsPathParameters
getCustomerBasketsQueryParameters
getCustomerOrdersPathParameters
getCustomerOrdersQueryParameters
getCustomerPathParameters
getCustomerPaymentInstrumentPathParameters
getCustomerPaymentInstrumentQueryParameters
getCustomerProductListItemPathParameters
getCustomerProductListItemQueryParameters
getCustomerProductListPathParameters
getCustomerProductListQueryParameters
getCustomerProductListsPathParameters
getCustomerProductListsQueryParameters
getCustomerQueryParameters
getExternalProfilePathParameters
getExternalProfileQueryParameters
getProductListItemPathParameters
getProductListItemQueryParameters
getPublicProductListPathParameters
getPublicProductListQueryParameters
getPublicProductListsBySearchTermPathParameters
getPublicProductListsBySearchTermQueryParameters
getResetPasswordTokenPathParameters
getResetPasswordTokenQueryParameters
registerCustomerPathParameters
registerCustomerQueryParameters
registerExternalProfilePathParameters
registerExternalProfileQueryParameters
removeCustomerAddressPathParameters
removeCustomerAddressQueryParameters
resetPasswordPathParameters
resetPasswordQueryParameters
updateCustomerAddressPathParameters
updateCustomerAddressQueryParameters
updateCustomerPasswordPathParameters
updateCustomerPasswordQueryParameters
updateCustomerPathParameters
updateCustomerProductListItemPathParameters
updateCustomerProductListItemQueryParameters
updateCustomerProductListPathParameters
updateCustomerProductListQueryParameters
updateCustomerQueryParameters
Type aliases
Basket
Basket: ShopperCustomersModelTypes.Basket
BasketChannelTypeEnum
BasketChannelTypeEnum: ShopperCustomersModelTypes.BasketChannelTypeEnum
BasketTaxationEnum
BasketTaxationEnum: ShopperCustomersModelTypes.BasketTaxationEnum
BasketsResult
BasketsResult: ShopperCustomersModelTypes.BasketsResult
BonusDiscountLineItem
BonusDiscountLineItem: ShopperCustomersModelTypes.BonusDiscountLineItem
BundledProduct
BundledProduct: ShopperCustomersModelTypes.BundledProduct
CouponItem
CouponItem: ShopperCustomersModelTypes.CouponItem
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum: ShopperCustomersModelTypes.CouponItemStatusCodeEnum
CurrencyCode
CurrencyCode: ShopperCustomersModelTypes.CurrencyCode
Customer
Customer: ShopperCustomersModelTypes.Customer
CustomerAddress
CustomerAddress: ShopperCustomersModelTypes.CustomerAddress
CustomerAddressInfo
CustomerAddressInfo: ShopperCustomersModelTypes.CustomerAddressInfo
CustomerAuthTypeEnum
CustomerAuthTypeEnum: ShopperCustomersModelTypes.CustomerAuthTypeEnum
CustomerExtProfileRequest
CustomerExtProfileRequest: ShopperCustomersModelTypes.CustomerExtProfileRequest
CustomerExternalProfile
CustomerExternalProfile: ShopperCustomersModelTypes.CustomerExternalProfile
CustomerInfo
CustomerInfo: ShopperCustomersModelTypes.CustomerInfo
CustomerOrderResult
CustomerOrderResult: ShopperCustomersModelTypes.CustomerOrderResult
CustomerPaymentCardRequest
CustomerPaymentCardRequest: ShopperCustomersModelTypes.CustomerPaymentCardRequest
CustomerPaymentInstrument
CustomerPaymentInstrument: ShopperCustomersModelTypes.CustomerPaymentInstrument
CustomerPaymentInstrumentRequest
CustomerPaymentInstrumentRequest: ShopperCustomersModelTypes.CustomerPaymentInstrumentRequest
CustomerProductList
CustomerProductList: ShopperCustomersModelTypes.CustomerProductList
CustomerProductListItem
CustomerProductListItem: ShopperCustomersModelTypes.CustomerProductListItem
CustomerProductListItemTypeEnum
CustomerProductListItemTypeEnum: ShopperCustomersModelTypes.CustomerProductListItemTypeEnum
CustomerProductListRegistrant
CustomerProductListRegistrant: ShopperCustomersModelTypes.CustomerProductListRegistrant
CustomerProductListResult
CustomerProductListResult: ShopperCustomersModelTypes.CustomerProductListResult
CustomerProductListTypeEnum
CustomerProductListTypeEnum: ShopperCustomersModelTypes.CustomerProductListTypeEnum
CustomerRegistration
CustomerRegistration: ShopperCustomersModelTypes.CustomerRegistration
Discount
Discount: ShopperCustomersModelTypes.Discount
DiscountTypeEnum
DiscountTypeEnum: ShopperCustomersModelTypes.DiscountTypeEnum
ErrorResponse
ErrorResponse: ShopperCustomersModelTypes.ErrorResponse
GiftCertificateItem
GiftCertificateItem: ShopperCustomersModelTypes.GiftCertificateItem
GroupedTaxItem
GroupedTaxItem: ShopperCustomersModelTypes.GroupedTaxItem
Image
Image: ShopperCustomersModelTypes.Image
ImageGroup
ImageGroup: ShopperCustomersModelTypes.ImageGroup
Inventory
Inventory: ShopperCustomersModelTypes.Inventory
Master
Master: ShopperCustomersModelTypes.Master
NoValue
NoValue: ShopperCustomersModelTypes.NoValue
Option
Option: ShopperCustomersModelTypes.Option
OptionItem
OptionItem: ShopperCustomersModelTypes.OptionItem
OptionValue
OptionValue: ShopperCustomersModelTypes.OptionValue
Order
Order: ShopperCustomersModelTypes.Order
OrderAddress
OrderAddress: ShopperCustomersModelTypes.OrderAddress
OrderChannelTypeEnum
OrderChannelTypeEnum: ShopperCustomersModelTypes.OrderChannelTypeEnum
OrderConfirmationStatusEnum
OrderConfirmationStatusEnum: ShopperCustomersModelTypes.OrderConfirmationStatusEnum
OrderExportStatusEnum
OrderExportStatusEnum: ShopperCustomersModelTypes.OrderExportStatusEnum
OrderPaymentInstrument
OrderPaymentInstrument: ShopperCustomersModelTypes.OrderPaymentInstrument
OrderPaymentStatusEnum
OrderPaymentStatusEnum: ShopperCustomersModelTypes.OrderPaymentStatusEnum
OrderShippingStatusEnum
OrderShippingStatusEnum: ShopperCustomersModelTypes.OrderShippingStatusEnum
OrderStatusEnum
OrderStatusEnum: ShopperCustomersModelTypes.OrderStatusEnum
OrderTaxationEnum
OrderTaxationEnum: ShopperCustomersModelTypes.OrderTaxationEnum
PageMetaTag
PageMetaTag: ShopperCustomersModelTypes.PageMetaTag
PaginatedResultBase
PaginatedResultBase: ShopperCustomersModelTypes.PaginatedResultBase
PasswordChangeRequest
PasswordChangeRequest: ShopperCustomersModelTypes.PasswordChangeRequest
PaymentBankAccountRequest
PaymentBankAccountRequest: ShopperCustomersModelTypes.PaymentBankAccountRequest
PaymentCard
PaymentCard: ShopperCustomersModelTypes.PaymentCard
PriceAdjustment
PriceAdjustment: ShopperCustomersModelTypes.PriceAdjustment
PriceRange
PriceRange: ShopperCustomersModelTypes.PriceRange
Product
Product: ShopperCustomersModelTypes.Product
ProductDetailsLink
ProductDetailsLink: ShopperCustomersModelTypes.ProductDetailsLink
ProductItem
ProductItem: ShopperCustomersModelTypes.ProductItem
ProductLink
ProductLink: ShopperCustomersModelTypes.ProductLink
ProductLinkTypeEnum
ProductLinkTypeEnum: ShopperCustomersModelTypes.ProductLinkTypeEnum
ProductListEvent
ProductListEvent: ShopperCustomersModelTypes.ProductListEvent
ProductListItemReference
ProductListItemReference: ShopperCustomersModelTypes.ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum: ShopperCustomersModelTypes.ProductListItemReferenceTypeEnum
ProductListLink
ProductListLink: ShopperCustomersModelTypes.ProductListLink
ProductListLinkTypeEnum
ProductListLinkTypeEnum: ShopperCustomersModelTypes.ProductListLinkTypeEnum
ProductListRegistrant
ProductListRegistrant: ShopperCustomersModelTypes.ProductListRegistrant
ProductListShippingAddress
ProductListShippingAddress: ShopperCustomersModelTypes.ProductListShippingAddress
ProductPriceTable
ProductPriceTable: ShopperCustomersModelTypes.ProductPriceTable
ProductPromotion
ProductPromotion: ShopperCustomersModelTypes.ProductPromotion
ProductType
ProductType: ShopperCustomersModelTypes.ProductType
PublicProductList
PublicProductList: ShopperCustomersModelTypes.PublicProductList
PublicProductListInfo
PublicProductListInfo: ShopperCustomersModelTypes.PublicProductListInfo
PublicProductListInfoTypeEnum
PublicProductListInfoTypeEnum: ShopperCustomersModelTypes.PublicProductListInfoTypeEnum
PublicProductListItem
PublicProductListItem: ShopperCustomersModelTypes.PublicProductListItem
PublicProductListItemTypeEnum
PublicProductListItemTypeEnum: ShopperCustomersModelTypes.PublicProductListItemTypeEnum
PublicProductListResult
PublicProductListResult: ShopperCustomersModelTypes.PublicProductListResult
PublicProductListTypeEnum
PublicProductListTypeEnum: ShopperCustomersModelTypes.PublicProductListTypeEnum
Recommendation
Recommendation: ShopperCustomersModelTypes.Recommendation
RecommendationType
RecommendationType: ShopperCustomersModelTypes.RecommendationType
ResetPasswordRequest
ResetPasswordRequest: ShopperCustomersModelTypes.ResetPasswordRequest
ResetPasswordToken
ResetPasswordToken: ShopperCustomersModelTypes.ResetPasswordToken
ResetPasswordTokenRequest
ResetPasswordTokenRequest: ShopperCustomersModelTypes.ResetPasswordTokenRequest
ResultBase
ResultBase: ShopperCustomersModelTypes.ResultBase
Shipment
Shipment: ShopperCustomersModelTypes.Shipment
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum: ShopperCustomersModelTypes.ShipmentShippingStatusEnum
ShippingItem
ShippingItem: ShopperCustomersModelTypes.ShippingItem
ShippingMethod
ShippingMethod: ShopperCustomersModelTypes.ShippingMethod
ShippingPromotion
ShippingPromotion: ShopperCustomersModelTypes.ShippingPromotion
ShopperCustomersPathParameters
ShopperCustomersPathParameters: ShopperCustomersApiTypes.ShopperCustomersPathParameters
ShopperCustomersQueryParameters
ShopperCustomersQueryParameters: ShopperCustomersApiTypes.ShopperCustomersQueryParameters
Status
Status: ShopperCustomersModelTypes.Status
Variant
Variant: ShopperCustomersModelTypes.Variant
VariationAttribute
VariationAttribute: ShopperCustomersModelTypes.VariationAttribute
VariationAttributeValue
VariationAttributeValue: ShopperCustomersModelTypes.VariationAttributeValue
VariationGroup
VariationGroup: ShopperCustomersModelTypes.VariationGroup
createCustomerAddressPathParameters
createCustomerAddressPathParameters: ShopperCustomersApiTypes.createCustomerAddressPathParameters
createCustomerAddressQueryParameters
createCustomerAddressQueryParameters: ShopperCustomersApiTypes.createCustomerAddressQueryParameters
createCustomerPaymentInstrumentPathParameters
createCustomerPaymentInstrumentPathParameters: ShopperCustomersApiTypes.createCustomerPaymentInstrumentPathParameters
createCustomerPaymentInstrumentQueryParameters
createCustomerPaymentInstrumentQueryParameters: ShopperCustomersApiTypes.createCustomerPaymentInstrumentQueryParameters
createCustomerProductListItemPathParameters
createCustomerProductListItemPathParameters: ShopperCustomersApiTypes.createCustomerProductListItemPathParameters
createCustomerProductListItemQueryParameters
createCustomerProductListItemQueryParameters: ShopperCustomersApiTypes.createCustomerProductListItemQueryParameters
createCustomerProductListPathParameters
createCustomerProductListPathParameters: ShopperCustomersApiTypes.createCustomerProductListPathParameters
createCustomerProductListQueryParameters
createCustomerProductListQueryParameters: ShopperCustomersApiTypes.createCustomerProductListQueryParameters
deleteCustomerPaymentInstrumentPathParameters
deleteCustomerPaymentInstrumentPathParameters: ShopperCustomersApiTypes.deleteCustomerPaymentInstrumentPathParameters
deleteCustomerPaymentInstrumentQueryParameters
deleteCustomerPaymentInstrumentQueryParameters: ShopperCustomersApiTypes.deleteCustomerPaymentInstrumentQueryParameters
deleteCustomerProductListItemPathParameters
deleteCustomerProductListItemPathParameters: ShopperCustomersApiTypes.deleteCustomerProductListItemPathParameters
deleteCustomerProductListItemQueryParameters
deleteCustomerProductListItemQueryParameters: ShopperCustomersApiTypes.deleteCustomerProductListItemQueryParameters
deleteCustomerProductListPathParameters
deleteCustomerProductListPathParameters: ShopperCustomersApiTypes.deleteCustomerProductListPathParameters
deleteCustomerProductListQueryParameters
deleteCustomerProductListQueryParameters: ShopperCustomersApiTypes.deleteCustomerProductListQueryParameters
getCustomerAddressPathParameters
getCustomerAddressPathParameters: ShopperCustomersApiTypes.getCustomerAddressPathParameters
getCustomerAddressQueryParameters
getCustomerAddressQueryParameters: ShopperCustomersApiTypes.getCustomerAddressQueryParameters
getCustomerBasketsPathParameters
getCustomerBasketsPathParameters: ShopperCustomersApiTypes.getCustomerBasketsPathParameters
getCustomerBasketsQueryParameters
getCustomerBasketsQueryParameters: ShopperCustomersApiTypes.getCustomerBasketsQueryParameters
getCustomerOrdersPathParameters
getCustomerOrdersPathParameters: ShopperCustomersApiTypes.getCustomerOrdersPathParameters
getCustomerOrdersQueryParameters
getCustomerOrdersQueryParameters: ShopperCustomersApiTypes.getCustomerOrdersQueryParameters
getCustomerPathParameters
getCustomerPathParameters: ShopperCustomersApiTypes.getCustomerPathParameters
getCustomerPaymentInstrumentPathParameters
getCustomerPaymentInstrumentPathParameters: ShopperCustomersApiTypes.getCustomerPaymentInstrumentPathParameters
getCustomerPaymentInstrumentQueryParameters
getCustomerPaymentInstrumentQueryParameters: ShopperCustomersApiTypes.getCustomerPaymentInstrumentQueryParameters
getCustomerProductListItemPathParameters
getCustomerProductListItemPathParameters: ShopperCustomersApiTypes.getCustomerProductListItemPathParameters
getCustomerProductListItemQueryParameters
getCustomerProductListItemQueryParameters: ShopperCustomersApiTypes.getCustomerProductListItemQueryParameters
getCustomerProductListPathParameters
getCustomerProductListPathParameters: ShopperCustomersApiTypes.getCustomerProductListPathParameters
getCustomerProductListQueryParameters
getCustomerProductListQueryParameters: ShopperCustomersApiTypes.getCustomerProductListQueryParameters
getCustomerProductListsPathParameters
getCustomerProductListsPathParameters: ShopperCustomersApiTypes.getCustomerProductListsPathParameters
getCustomerProductListsQueryParameters
getCustomerProductListsQueryParameters: ShopperCustomersApiTypes.getCustomerProductListsQueryParameters
getCustomerQueryParameters
getCustomerQueryParameters: ShopperCustomersApiTypes.getCustomerQueryParameters
getExternalProfilePathParameters
getExternalProfilePathParameters: ShopperCustomersApiTypes.getExternalProfilePathParameters
getExternalProfileQueryParameters
getExternalProfileQueryParameters: ShopperCustomersApiTypes.getExternalProfileQueryParameters
getProductListItemPathParameters
getProductListItemPathParameters: ShopperCustomersApiTypes.getProductListItemPathParameters
getProductListItemQueryParameters
getProductListItemQueryParameters: ShopperCustomersApiTypes.getProductListItemQueryParameters
getPublicProductListPathParameters
getPublicProductListPathParameters: ShopperCustomersApiTypes.getPublicProductListPathParameters
getPublicProductListQueryParameters
getPublicProductListQueryParameters: ShopperCustomersApiTypes.getPublicProductListQueryParameters
getPublicProductListsBySearchTermPathParameters
getPublicProductListsBySearchTermPathParameters: ShopperCustomersApiTypes.getPublicProductListsBySearchTermPathParameters
getPublicProductListsBySearchTermQueryParameters
getPublicProductListsBySearchTermQueryParameters: ShopperCustomersApiTypes.getPublicProductListsBySearchTermQueryParameters
getResetPasswordTokenPathParameters
getResetPasswordTokenPathParameters: ShopperCustomersApiTypes.getResetPasswordTokenPathParameters
getResetPasswordTokenQueryParameters
getResetPasswordTokenQueryParameters: ShopperCustomersApiTypes.getResetPasswordTokenQueryParameters
registerCustomerPathParameters
registerCustomerPathParameters: ShopperCustomersApiTypes.registerCustomerPathParameters
registerCustomerQueryParameters
registerCustomerQueryParameters: ShopperCustomersApiTypes.registerCustomerQueryParameters
registerExternalProfilePathParameters
registerExternalProfilePathParameters: ShopperCustomersApiTypes.registerExternalProfilePathParameters
registerExternalProfileQueryParameters
registerExternalProfileQueryParameters: ShopperCustomersApiTypes.registerExternalProfileQueryParameters
removeCustomerAddressPathParameters
removeCustomerAddressPathParameters: ShopperCustomersApiTypes.removeCustomerAddressPathParameters
removeCustomerAddressQueryParameters
removeCustomerAddressQueryParameters: ShopperCustomersApiTypes.removeCustomerAddressQueryParameters
resetPasswordPathParameters
resetPasswordPathParameters: ShopperCustomersApiTypes.resetPasswordPathParameters
resetPasswordQueryParameters
resetPasswordQueryParameters: ShopperCustomersApiTypes.resetPasswordQueryParameters
updateCustomerAddressPathParameters
updateCustomerAddressPathParameters: ShopperCustomersApiTypes.updateCustomerAddressPathParameters
updateCustomerAddressQueryParameters
updateCustomerAddressQueryParameters: ShopperCustomersApiTypes.updateCustomerAddressQueryParameters
updateCustomerPasswordPathParameters
updateCustomerPasswordPathParameters: ShopperCustomersApiTypes.updateCustomerPasswordPathParameters
updateCustomerPasswordQueryParameters
updateCustomerPasswordQueryParameters: ShopperCustomersApiTypes.updateCustomerPasswordQueryParameters
updateCustomerPathParameters
updateCustomerPathParameters: ShopperCustomersApiTypes.updateCustomerPathParameters
updateCustomerProductListItemPathParameters
updateCustomerProductListItemPathParameters: ShopperCustomersApiTypes.updateCustomerProductListItemPathParameters
updateCustomerProductListItemQueryParameters
updateCustomerProductListItemQueryParameters: ShopperCustomersApiTypes.updateCustomerProductListItemQueryParameters
updateCustomerProductListPathParameters
updateCustomerProductListPathParameters: ShopperCustomersApiTypes.updateCustomerProductListPathParameters
updateCustomerProductListQueryParameters
updateCustomerProductListQueryParameters: ShopperCustomersApiTypes.updateCustomerProductListQueryParameters
updateCustomerQueryParameters
updateCustomerQueryParameters: ShopperCustomersApiTypes.updateCustomerQueryParameters
