commerce-sdk-isomorphic: ShopperConsentsTypes
Module: shopperConsents
Namespace ShopperConsentsTypes
Index
Type aliases
ConsentStatus
ConsentSubscription
ConsentSubscriptionRequest
ConsentSubscriptionResponse
DefaultFallback
ErrorResponse
LocaleCode
ShopperConsentsPathParameters
ShopperConsentsQueryParameters
SubscriptionChannel
getSubscriptionsPathParameters
getSubscriptionsQueryParameters
updateSubscriptionPathParameters
updateSubscriptionQueryParameters
Type aliases
ConsentStatus
ConsentStatus: ShopperConsentsModelTypes.ConsentStatus
ConsentSubscription
ConsentSubscription: ShopperConsentsModelTypes.ConsentSubscription
ConsentSubscriptionRequest
ConsentSubscriptionRequest: ShopperConsentsModelTypes.ConsentSubscriptionRequest
ConsentSubscriptionResponse
ConsentSubscriptionResponse: ShopperConsentsModelTypes.ConsentSubscriptionResponse
DefaultFallback
DefaultFallback: ShopperConsentsModelTypes.DefaultFallback
ErrorResponse
ErrorResponse: ShopperConsentsModelTypes.ErrorResponse
LocaleCode
LocaleCode: ShopperConsentsModelTypes.LocaleCode
ShopperConsentsPathParameters
ShopperConsentsPathParameters: ShopperConsentsApiTypes.ShopperConsentsPathParameters
ShopperConsentsQueryParameters
ShopperConsentsQueryParameters: ShopperConsentsApiTypes.ShopperConsentsQueryParameters
SubscriptionChannel
SubscriptionChannel: ShopperConsentsModelTypes.SubscriptionChannel
getSubscriptionsPathParameters
getSubscriptionsPathParameters: ShopperConsentsApiTypes.getSubscriptionsPathParameters
getSubscriptionsQueryParameters
getSubscriptionsQueryParameters: ShopperConsentsApiTypes.getSubscriptionsQueryParameters
updateSubscriptionPathParameters
updateSubscriptionPathParameters: ShopperConsentsApiTypes.updateSubscriptionPathParameters
updateSubscriptionQueryParameters
updateSubscriptionQueryParameters: ShopperConsentsApiTypes.updateSubscriptionQueryParameters
