commerce-sdk-isomorphic: shopperStores
Module shopperStores
Index
Classes
ShopperStores
Type aliases
AsyncCreated
AttributeDefinition
BadRequest
BoolFilter
BoolQuery
ChangeControlled
ChangeControlledDataType
ClosedObject
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
IntegerRangeFilter
L10nString
LocaleSpecific
LocalizedString
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NumericRangeFilter
OffsetPaginated
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
PropertyDefinition
PropertyValueDefinition
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SearchRequestBase
Selectable
ShopperStoresParameters
ShopperStoresPathParameters
ShopperStoresQueryParameters
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
Store
StoreResult
SyncCreated
TermFilter
TermQuery
TextQuery
Unauthorized
Type aliases
AsyncCreated
AsyncCreated: {}
Type declaration
[key: string]: any
AttributeDefinition
AttributeDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true }
Type declaration
Optional defaultValue?: PropertyValueDefinition
description: L10nString
Optional id?: undefined | string
Optional key?: undefined | false | true
Optional localizable?: undefined | false | true
Optional mandatory?: undefined | false | true
Optional max?: undefined | number
Optional min?: undefined | number
Optional minLength?: undefined | number
Optional multiValueType?: undefined | false | true
name: L10nString
Optional possibleValues?: Array<PropertyValueDefinition>
Optional regularExpression?: undefined | string
Optional scale?: undefined | number
Optional searchable?: undefined | false | true
Optional siteSpecific?: undefined | false | true
Optional system?: undefined | false | true
type: string
Optional unit?: L10nString
Optional visible?: undefined | false | true
BadRequest
BadRequest: {}
Type declaration
[key: string]: any
BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
ChangeControlled
ChangeControlled: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ChangeControlledDataType
ChangeControlledDataType: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ClosedObject
ClosedObject: {} & {}
DateConditionalRequest
DateConditionalRequest: {}
Type declaration
[key: string]: any
DateRangeFilter
DateRangeFilter: {}
Type declaration
[key: string]: any
DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
[key: string]: any
Error
Error: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
[key: string]: any
EtagResponse
EtagResponse: {}
Type declaration
[key: string]: any
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
[key: string]: any
L10nString
L10nString: {} & {}
LocaleSpecific
LocaleSpecific: {}
Type declaration
[key: string]: any
LocalizedString
LocalizedString: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: undefined | string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NumericRangeFilter
NumericRangeFilter: {}
Type declaration
[key: string]: any
OffsetPaginated
OffsetPaginated: {}
Type declaration
[key: string]: any
OpenObject
OpenObject: {} & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
PropertyDefinition
PropertyDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true } & {}
PropertyValueDefinition
PropertyValueDefinition: { description: L10nString; displayValue: L10nString; id: string; position?: undefined | number; value: string }
Type declaration
description: L10nString
displayValue: L10nString
id: string
Optional position?: undefined | number
value: string
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: Query } & {}
QueryParamsLimit
QueryParamsLimit: {}
Type declaration
[key: string]: any
QueryParamsOffset
QueryParamsOffset: {}
Type declaration
[key: string]: any
Range2Filter
Range2Filter: { filterMode?: undefined | string; fromField: string; fromInclusive?: undefined | false | true; fromValue?: any; toField: string; toInclusive?: undefined | false | true; toValue?: any } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: undefined | false | true; to?: any; toInclusive?: undefined | false | true } & {}
RateLimited
RateLimited: {}
Type declaration
[key: string]: any
RateLimited2
RateLimited2: {}
Type declaration
[key: string]: any
RateLimited3
RateLimited3: {}
Type declaration
[key: string]: any
RateLimited4
RateLimited4: {}
Type declaration
[key: string]: any
RateLimited5
RateLimited5: {}
Type declaration
[key: string]: any
SearchRequest
SearchRequest: { limit?: undefined | number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: undefined | number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
Selectable
Selectable: {}
Type declaration
[key: string]: any
ShopperStoresParameters
ShopperStoresParameters: ShopperStoresPathParameters & BaseUriParameters & ShopperStoresQueryParameters
All parameters that are used by ShopperStores.
ShopperStoresPathParameters
ShopperStoresPathParameters: { organizationId?: undefined | string }
All path parameters that are used by at least one ShopperStores method.
Type declaration
Optional organizationId?: undefined | string
ShopperStoresQueryParameters
ShopperStoresQueryParameters: { countryCode?: undefined | string; distanceUnit?: undefined | string; ids?: undefined | string; latitude?: undefined | number; limit?: undefined | number; locale?: undefined | string; longitude?: undefined | number; maxDistance?: undefined | number; offset?: any; postalCode?: undefined | string; siteId?: undefined | string }
All query parameters that are used by at least one ShopperStores method.
Type declaration
Optional countryCode?: undefined | string
Optional distanceUnit?: undefined | string
Optional ids?: undefined | string
Optional latitude?: undefined | number
Optional limit?: undefined | number
Optional locale?: undefined | string
Optional longitude?: undefined | number
Optional maxDistance?: undefined | number
Optional offset?: any
Optional postalCode?: undefined | string
Optional siteId?: undefined | string
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SiteSpecific
SiteSpecific: {}
Type declaration
[key: string]: any
Sort
Sort: { field: string; sortOrder?: undefined | string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Store
Store: { address1?: undefined | string; address2?: undefined | string; city?: undefined | string; countryCode?: undefined | string; distance?: undefined | number; distanceUnit?: undefined | string; email?: undefined | string; fax?: undefined | string; id: string; image?: undefined | string; inventoryId?: undefined | string; latitude?: undefined | number; longitude?: undefined | number; name?: undefined | string; phone?: undefined | string; posEnabled?: undefined | false | true; postalCode?: undefined | string; stateCode?: undefined | string; storeEvents?: undefined | string; storeHours?: undefined | string; storeLocatorEnabled?: undefined | false | true } & {}
StoreResult
StoreResult: { data: Array<Store>; limit: number; offset?: any; total: any } & {}
SyncCreated
SyncCreated: {}
Type declaration
[key: string]: any
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Unauthorized
Unauthorized: {}
Type declaration
[key: string]: any
