commerce-sdk-isomorphic: shopperCustomObjects
Module shopperCustomObjects
Index
References
CustomObject
CustomObject
DefaultFallback
DefaultFallback
ErrorResponse
ErrorResponse
LocaleCode
LocaleCode
ShopperCustomObjects
ShopperCustomObjects
ShopperCustomObjectsParameters
ShopperCustomObjectsParameters
ShopperCustomObjectsPathParameters
ShopperCustomObjectsPathParameters
ShopperCustomObjectsQueryParameters
ShopperCustomObjectsQueryParameters
defaultBaseUri
getCustomObjectPathParameters
getCustomObjectPathParameters
getCustomObjectQueryParameters
getCustomObjectQueryParameters
Namespaces
ShopperCustomObjectsTypes
Classes
ShopperCustomObjects
Type aliases
CustomObject
DefaultFallback
ErrorResponse
LocaleCode
ShopperCustomObjectsParameters
ShopperCustomObjectsPathParameters
ShopperCustomObjectsQueryParameters
getCustomObjectPathParameters
getCustomObjectQueryParameters
Variables
defaultBaseUri
References
CustomObject
Re-exports CustomObject
CustomObject
Re-exports CustomObject
DefaultFallback
Re-exports DefaultFallback
DefaultFallback
Re-exports DefaultFallback
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
ShopperCustomObjects
Re-exports ShopperCustomObjects
ShopperCustomObjects
Re-exports ShopperCustomObjects
ShopperCustomObjectsParameters
Re-exports ShopperCustomObjectsParameters
ShopperCustomObjectsParameters
Re-exports ShopperCustomObjectsParameters
ShopperCustomObjectsPathParameters
Re-exports ShopperCustomObjectsPathParameters
ShopperCustomObjectsPathParameters
Re-exports ShopperCustomObjectsPathParameters
ShopperCustomObjectsQueryParameters
Re-exports ShopperCustomObjectsQueryParameters
ShopperCustomObjectsQueryParameters
Re-exports ShopperCustomObjectsQueryParameters
defaultBaseUri
Re-exports defaultBaseUri
getCustomObjectPathParameters
Re-exports getCustomObjectPathParameters
getCustomObjectPathParameters
Re-exports getCustomObjectPathParameters
getCustomObjectQueryParameters
Re-exports getCustomObjectQueryParameters
getCustomObjectQueryParameters
Re-exports getCustomObjectQueryParameters
Type aliases
CustomObject
CustomObject: { keyProperty?: undefined | string; keyValueInteger?: undefined | number; keyValueString?: undefined | string; objectType?: undefined | string } & {}
property
keyProperty: The name of the key property for the custom object. This is ignored in input documents.
property
keyValueInteger: The id of the custom object when the type of the key is Integer. This is ignored in input documents.
property
keyValueString: The id of the custom object when the type of the key is String. This is ignored in input documents.
property
objectType: The id of the object type. This is ignored in input documents.
Max Length: 256
DefaultFallback
DefaultFallback: "default"
A specialized value indicating the system default values for locales.
ErrorResponse
ErrorResponse: { detail: string; instance?: undefined | string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
LocaleCode
LocaleCode: DefaultFallback | string
ShopperCustomObjectsParameters
ShopperCustomObjectsParameters: ShopperCustomObjectsPathParameters & BaseUriParameters & ShopperCustomObjectsQueryParameters
All parameters that are used by ShopperCustomObjects.
ShopperCustomObjectsPathParameters
ShopperCustomObjectsPathParameters: Partial<getCustomObjectPathParameters & {}>
All path parameters that are used by at least one ShopperCustomObjects method.
ShopperCustomObjectsQueryParameters
ShopperCustomObjectsQueryParameters: Partial<getCustomObjectQueryParameters & {}>
All query parameters that are used by at least one ShopperCustomObjects method.
getCustomObjectPathParameters
getCustomObjectPathParameters: { key: string; objectType: string; organizationId: string }
Type declaration
key: string
objectType: string
organizationId: string
getCustomObjectQueryParameters
getCustomObjectQueryParameters: { locale?: LocaleCode; siteId: string }
Type declaration
Optional locale?: LocaleCode
siteId: string
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/custom-object/shopper-custom-objects/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/custom-object/shopper-custom-objects/v1"
