commerce-sdk-isomorphic: ShopperConsentsTypes
Module: shopperConsents
Namespace ShopperConsentsTypes
Index
Type aliases
ChannelType
ConsentStatus
ConsentSubscription
ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkResponse
ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionError
ConsentSubscriptionRequest
ConsentSubscriptionResponse
ConsentSubscriptionResult
ConsentSubscriptionUpdateResponse
ErrorResponse
GetSubscriptionsExpandEnum
LocaleCode
ShopperConsentsPathParameters
ShopperConsentsQueryParameters
SubscriptionStatusEntry
getSubscriptionsPathParameters
getSubscriptionsQueryParameters
updateSubscriptionPathParameters
updateSubscriptionQueryParameters
updateSubscriptionsPathParameters
updateSubscriptionsQueryParameters
Type aliases
ChannelType
ChannelType: ShopperConsentsModelTypes.ChannelType
ConsentStatus
ConsentStatus: ShopperConsentsModelTypes.ConsentStatus
ConsentSubscription
ConsentSubscription: ShopperConsentsModelTypes.ConsentSubscription
ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkRequest: ShopperConsentsModelTypes.ConsentSubscriptionBulkRequest
ConsentSubscriptionBulkResponse
ConsentSubscriptionBulkResponse: ShopperConsentsModelTypes.ConsentSubscriptionBulkResponse
ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionConsentTypeEnum: ShopperConsentsModelTypes.ConsentSubscriptionConsentTypeEnum
ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionDefaultStatusEnum: ShopperConsentsModelTypes.ConsentSubscriptionDefaultStatusEnum
ConsentSubscriptionError
ConsentSubscriptionError: ShopperConsentsModelTypes.ConsentSubscriptionError
ConsentSubscriptionRequest
ConsentSubscriptionRequest: ShopperConsentsModelTypes.ConsentSubscriptionRequest
ConsentSubscriptionResponse
ConsentSubscriptionResponse: ShopperConsentsModelTypes.ConsentSubscriptionResponse
ConsentSubscriptionResult
ConsentSubscriptionResult: ShopperConsentsModelTypes.ConsentSubscriptionResult
ConsentSubscriptionUpdateResponse
ConsentSubscriptionUpdateResponse: ShopperConsentsModelTypes.ConsentSubscriptionUpdateResponse
ErrorResponse
ErrorResponse: ShopperConsentsModelTypes.ErrorResponse
GetSubscriptionsExpandEnum
GetSubscriptionsExpandEnum: ShopperConsentsApiTypes.GetSubscriptionsExpandEnum
LocaleCode
LocaleCode: ShopperConsentsModelTypes.LocaleCode
ShopperConsentsPathParameters
ShopperConsentsPathParameters: ShopperConsentsApiTypes.ShopperConsentsPathParameters
ShopperConsentsQueryParameters
ShopperConsentsQueryParameters: ShopperConsentsApiTypes.ShopperConsentsQueryParameters
SubscriptionStatusEntry
SubscriptionStatusEntry: ShopperConsentsModelTypes.SubscriptionStatusEntry
getSubscriptionsPathParameters
getSubscriptionsPathParameters: ShopperConsentsApiTypes.getSubscriptionsPathParameters
getSubscriptionsQueryParameters
getSubscriptionsQueryParameters: ShopperConsentsApiTypes.getSubscriptionsQueryParameters
updateSubscriptionPathParameters
updateSubscriptionPathParameters: ShopperConsentsApiTypes.updateSubscriptionPathParameters
updateSubscriptionQueryParameters
updateSubscriptionQueryParameters: ShopperConsentsApiTypes.updateSubscriptionQueryParameters
updateSubscriptionsPathParameters
updateSubscriptionsPathParameters: ShopperConsentsApiTypes.updateSubscriptionsPathParameters
updateSubscriptionsQueryParameters
updateSubscriptionsQueryParameters: ShopperConsentsApiTypes.updateSubscriptionsQueryParameters
