commerce-sdk-isomorphic: ShopperBasketsV2Types
Module: shopperBasketsv2
Namespace ShopperBasketsV2Types
Index
Type aliases
Basket
BasketChannelTypeEnum
BasketPaymentInstrumentRequest
BasketTaxationEnum
BonusDiscountLineItem
CouponItem
CouponItemStatusCodeEnum
CreateBasketTaxModeEnum
CustomerInfo
Discount
DiscountRequest
DiscountRequestTypeEnum
DiscountTypeEnum
ErrorResponse
GiftCertificateItem
GroupedTaxItem
LocaleCode
MergeBasketProductItemMergeModeEnum
OmsProductData
OmsProductDataStatusEnum
OptionItem
OrderAddress
OrderPaymentCardRequest
OrderPaymentInstrument
OrderPaymentInstrumentPaymentReference
OrderPaymentInstrumentPaymentReferenceGatewayEnum
OrderPaymentInstrumentPaymentReferenceGatewayProperties
PaymentCard
PaymentCardSpec
PaymentMethod
PaymentMethodResult
PaymentReferenceRequest
PaymentReferenceRequestGatewayEnum
PaymentReferenceRequestGatewayProperties
PriceAdjustment
PriceAdjustmentRequest
PriceAdjustmentRequestLevelEnum
ProductDetailsLink
ProductItem
ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListLink
ProductListLinkTypeEnum
Shipment
ShipmentShippingStatusEnum
ShippingItem
ShippingMethod
ShippingMethodResult
ShippingPromotion
ShopperBasketsPathParameters
ShopperBasketsQueryParameters
Status
TaxItem
TaxItems
Taxes
addCouponToBasketPathParameters
addCouponToBasketQueryParameters
addGiftCertificateItemToBasketPathParameters
addGiftCertificateItemToBasketQueryParameters
addItemToBasketPathParameters
addItemToBasketQueryParameters
addPaymentInstrumentToBasketPathParameters
addPaymentInstrumentToBasketQueryParameters
addPriceAdjustmentToBasketPathParameters
addPriceAdjustmentToBasketQueryParameters
addPriceBooksToBasketPathParameters
addPriceBooksToBasketQueryParameters
addTaxesForBasketItemPathParameters
addTaxesForBasketItemQueryParameters
addTaxesForBasketPathParameters
addTaxesForBasketQueryParameters
createBasketPathParameters
createBasketQueryParameters
createShipmentForBasketPathParameters
createShipmentForBasketQueryParameters
deleteBasketPathParameters
deleteBasketQueryParameters
getBasketPathParameters
getBasketQueryParameters
getPaymentMethodsForBasketPathParameters
getPaymentMethodsForBasketQueryParameters
getPriceBooksForBasketPathParameters
getPriceBooksForBasketQueryParameters
getShippingMethodsForShipmentPathParameters
getShippingMethodsForShipmentQueryParameters
getTaxesFromBasketPathParameters
getTaxesFromBasketQueryParameters
mergeBasketPathParameters
mergeBasketQueryParameters
removeCouponFromBasketPathParameters
removeCouponFromBasketQueryParameters
removeGiftCertificateItemFromBasketPathParameters
removeGiftCertificateItemFromBasketQueryParameters
removeItemFromBasketPathParameters
removeItemFromBasketQueryParameters
removePaymentInstrumentFromBasketPathParameters
removePaymentInstrumentFromBasketQueryParameters
removePriceAdjustmentFromBasketPathParameters
removePriceAdjustmentFromBasketQueryParameters
removeShipmentFromBasketPathParameters
removeShipmentFromBasketQueryParameters
transferBasketPathParameters
transferBasketQueryParameters
updateAsAgentBasketPathParameters
updateAsAgentBasketQueryParameters
updateAsStorefrontBasketPathParameters
updateAsStorefrontBasketQueryParameters
updateBasketPathParameters
updateBasketQueryParameters
updateBillingAddressForBasketPathParameters
updateBillingAddressForBasketQueryParameters
updateCustomerForBasketPathParameters
updateCustomerForBasketQueryParameters
updateGiftCertificateItemInBasketPathParameters
updateGiftCertificateItemInBasketQueryParameters
updateItemInBasketPathParameters
updateItemInBasketQueryParameters
updateItemsInBasketPathParameters
updateItemsInBasketQueryParameters
updatePaymentInstrumentInBasketPathParameters
updatePaymentInstrumentInBasketQueryParameters
updatePriceAdjustmentInBasketPathParameters
updatePriceAdjustmentInBasketQueryParameters
updateShipmentForBasketPathParameters
updateShipmentForBasketQueryParameters
updateShippingAddressForShipmentPathParameters
updateShippingAddressForShipmentQueryParameters
updateShippingMethodForShipmentPathParameters
updateShippingMethodForShipmentQueryParameters
Type aliases
Basket
Basket: ShopperBasketsV2ModelTypes.Basket
BasketChannelTypeEnum
BasketChannelTypeEnum: ShopperBasketsV2ModelTypes.BasketChannelTypeEnum
BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest: ShopperBasketsV2ModelTypes.BasketPaymentInstrumentRequest
BasketTaxationEnum
BasketTaxationEnum: ShopperBasketsV2ModelTypes.BasketTaxationEnum
BonusDiscountLineItem
BonusDiscountLineItem: ShopperBasketsV2ModelTypes.BonusDiscountLineItem
CouponItem
CouponItem: ShopperBasketsV2ModelTypes.CouponItem
CouponItemStatusCodeEnum
CouponItemStatusCodeEnum: ShopperBasketsV2ModelTypes.CouponItemStatusCodeEnum
CreateBasketTaxModeEnum
CreateBasketTaxModeEnum: ShopperBasketsV2ApiTypes.CreateBasketTaxModeEnum
CustomerInfo
CustomerInfo: ShopperBasketsV2ModelTypes.CustomerInfo
Discount
Discount: ShopperBasketsV2ModelTypes.Discount
DiscountRequest
DiscountRequest: ShopperBasketsV2ModelTypes.DiscountRequest
DiscountRequestTypeEnum
DiscountRequestTypeEnum: ShopperBasketsV2ModelTypes.DiscountRequestTypeEnum
DiscountTypeEnum
DiscountTypeEnum: ShopperBasketsV2ModelTypes.DiscountTypeEnum
ErrorResponse
ErrorResponse: ShopperBasketsV2ModelTypes.ErrorResponse
GiftCertificateItem
GiftCertificateItem: ShopperBasketsV2ModelTypes.GiftCertificateItem
GroupedTaxItem
GroupedTaxItem: ShopperBasketsV2ModelTypes.GroupedTaxItem
LocaleCode
LocaleCode: ShopperBasketsV2ModelTypes.LocaleCode
MergeBasketProductItemMergeModeEnum
MergeBasketProductItemMergeModeEnum: ShopperBasketsV2ApiTypes.MergeBasketProductItemMergeModeEnum
OmsProductData
OmsProductData: ShopperBasketsV2ModelTypes.OmsProductData
OmsProductDataStatusEnum
OmsProductDataStatusEnum: ShopperBasketsV2ModelTypes.OmsProductDataStatusEnum
OptionItem
OptionItem: ShopperBasketsV2ModelTypes.OptionItem
OrderAddress
OrderAddress: ShopperBasketsV2ModelTypes.OrderAddress
OrderPaymentCardRequest
OrderPaymentCardRequest: ShopperBasketsV2ModelTypes.OrderPaymentCardRequest
OrderPaymentInstrument
OrderPaymentInstrument: ShopperBasketsV2ModelTypes.OrderPaymentInstrument
OrderPaymentInstrumentPaymentReference
OrderPaymentInstrumentPaymentReference: ShopperBasketsV2ModelTypes.OrderPaymentInstrumentPaymentReference
OrderPaymentInstrumentPaymentReferenceGatewayEnum
OrderPaymentInstrumentPaymentReferenceGatewayEnum: ShopperBasketsV2ModelTypes.OrderPaymentInstrumentPaymentReferenceGatewayEnum
OrderPaymentInstrumentPaymentReferenceGatewayProperties
OrderPaymentInstrumentPaymentReferenceGatewayProperties: ShopperBasketsV2ModelTypes.OrderPaymentInstrumentPaymentReferenceGatewayProperties
PaymentCard
PaymentCard: ShopperBasketsV2ModelTypes.PaymentCard
PaymentCardSpec
PaymentCardSpec: ShopperBasketsV2ModelTypes.PaymentCardSpec
PaymentMethod
PaymentMethod: ShopperBasketsV2ModelTypes.PaymentMethod
PaymentMethodResult
PaymentMethodResult: ShopperBasketsV2ModelTypes.PaymentMethodResult
PaymentReferenceRequest
PaymentReferenceRequest: ShopperBasketsV2ModelTypes.PaymentReferenceRequest
PaymentReferenceRequestGatewayEnum
PaymentReferenceRequestGatewayEnum: ShopperBasketsV2ModelTypes.PaymentReferenceRequestGatewayEnum
PaymentReferenceRequestGatewayProperties
PaymentReferenceRequestGatewayProperties: ShopperBasketsV2ModelTypes.PaymentReferenceRequestGatewayProperties
PriceAdjustment
PriceAdjustment: ShopperBasketsV2ModelTypes.PriceAdjustment
PriceAdjustmentRequest
PriceAdjustmentRequest: ShopperBasketsV2ModelTypes.PriceAdjustmentRequest
PriceAdjustmentRequestLevelEnum
PriceAdjustmentRequestLevelEnum: ShopperBasketsV2ModelTypes.PriceAdjustmentRequestLevelEnum
ProductDetailsLink
ProductDetailsLink: ShopperBasketsV2ModelTypes.ProductDetailsLink
ProductItem
ProductItem: ShopperBasketsV2ModelTypes.ProductItem
ProductListItemReference
ProductListItemReference: ShopperBasketsV2ModelTypes.ProductListItemReference
ProductListItemReferenceTypeEnum
ProductListItemReferenceTypeEnum: ShopperBasketsV2ModelTypes.ProductListItemReferenceTypeEnum
ProductListLink
ProductListLink: ShopperBasketsV2ModelTypes.ProductListLink
ProductListLinkTypeEnum
ProductListLinkTypeEnum: ShopperBasketsV2ModelTypes.ProductListLinkTypeEnum
Shipment
Shipment: ShopperBasketsV2ModelTypes.Shipment
ShipmentShippingStatusEnum
ShipmentShippingStatusEnum: ShopperBasketsV2ModelTypes.ShipmentShippingStatusEnum
ShippingItem
ShippingItem: ShopperBasketsV2ModelTypes.ShippingItem
ShippingMethod
ShippingMethod: ShopperBasketsV2ModelTypes.ShippingMethod
ShippingMethodResult
ShippingMethodResult: ShopperBasketsV2ModelTypes.ShippingMethodResult
ShippingPromotion
ShippingPromotion: ShopperBasketsV2ModelTypes.ShippingPromotion
ShopperBasketsPathParameters
ShopperBasketsPathParameters: ShopperBasketsV2ApiTypes.ShopperBasketsPathParameters
ShopperBasketsQueryParameters
ShopperBasketsQueryParameters: ShopperBasketsV2ApiTypes.ShopperBasketsQueryParameters
Status
Status: ShopperBasketsV2ModelTypes.Status
TaxItem
TaxItem: ShopperBasketsV2ModelTypes.TaxItem
TaxItems
TaxItems: ShopperBasketsV2ModelTypes.TaxItems
Taxes
Taxes: ShopperBasketsV2ModelTypes.Taxes
addCouponToBasketPathParameters
addCouponToBasketPathParameters: ShopperBasketsV2ApiTypes.addCouponToBasketPathParameters
addCouponToBasketQueryParameters
addCouponToBasketQueryParameters: ShopperBasketsV2ApiTypes.addCouponToBasketQueryParameters
addGiftCertificateItemToBasketPathParameters
addGiftCertificateItemToBasketPathParameters: ShopperBasketsV2ApiTypes.addGiftCertificateItemToBasketPathParameters
addGiftCertificateItemToBasketQueryParameters
addGiftCertificateItemToBasketQueryParameters: ShopperBasketsV2ApiTypes.addGiftCertificateItemToBasketQueryParameters
addItemToBasketPathParameters
addItemToBasketPathParameters: ShopperBasketsV2ApiTypes.addItemToBasketPathParameters
addItemToBasketQueryParameters
addItemToBasketQueryParameters: ShopperBasketsV2ApiTypes.addItemToBasketQueryParameters
addPaymentInstrumentToBasketPathParameters
addPaymentInstrumentToBasketPathParameters: ShopperBasketsV2ApiTypes.addPaymentInstrumentToBasketPathParameters
addPaymentInstrumentToBasketQueryParameters
addPaymentInstrumentToBasketQueryParameters: ShopperBasketsV2ApiTypes.addPaymentInstrumentToBasketQueryParameters
addPriceAdjustmentToBasketPathParameters
addPriceAdjustmentToBasketPathParameters: ShopperBasketsV2ApiTypes.addPriceAdjustmentToBasketPathParameters
addPriceAdjustmentToBasketQueryParameters
addPriceAdjustmentToBasketQueryParameters: ShopperBasketsV2ApiTypes.addPriceAdjustmentToBasketQueryParameters
addPriceBooksToBasketPathParameters
addPriceBooksToBasketPathParameters: ShopperBasketsV2ApiTypes.addPriceBooksToBasketPathParameters
addPriceBooksToBasketQueryParameters
addPriceBooksToBasketQueryParameters: ShopperBasketsV2ApiTypes.addPriceBooksToBasketQueryParameters
addTaxesForBasketItemPathParameters
addTaxesForBasketItemPathParameters: ShopperBasketsV2ApiTypes.addTaxesForBasketItemPathParameters
addTaxesForBasketItemQueryParameters
addTaxesForBasketItemQueryParameters: ShopperBasketsV2ApiTypes.addTaxesForBasketItemQueryParameters
addTaxesForBasketPathParameters
addTaxesForBasketPathParameters: ShopperBasketsV2ApiTypes.addTaxesForBasketPathParameters
addTaxesForBasketQueryParameters
addTaxesForBasketQueryParameters: ShopperBasketsV2ApiTypes.addTaxesForBasketQueryParameters
createBasketPathParameters
createBasketPathParameters: ShopperBasketsV2ApiTypes.createBasketPathParameters
createBasketQueryParameters
createBasketQueryParameters: ShopperBasketsV2ApiTypes.createBasketQueryParameters
createShipmentForBasketPathParameters
createShipmentForBasketPathParameters: ShopperBasketsV2ApiTypes.createShipmentForBasketPathParameters
createShipmentForBasketQueryParameters
createShipmentForBasketQueryParameters: ShopperBasketsV2ApiTypes.createShipmentForBasketQueryParameters
deleteBasketPathParameters
deleteBasketPathParameters: ShopperBasketsV2ApiTypes.deleteBasketPathParameters
deleteBasketQueryParameters
deleteBasketQueryParameters: ShopperBasketsV2ApiTypes.deleteBasketQueryParameters
getBasketPathParameters
getBasketPathParameters: ShopperBasketsV2ApiTypes.getBasketPathParameters
getBasketQueryParameters
getBasketQueryParameters: ShopperBasketsV2ApiTypes.getBasketQueryParameters
getPaymentMethodsForBasketPathParameters
getPaymentMethodsForBasketPathParameters: ShopperBasketsV2ApiTypes.getPaymentMethodsForBasketPathParameters
getPaymentMethodsForBasketQueryParameters
getPaymentMethodsForBasketQueryParameters: ShopperBasketsV2ApiTypes.getPaymentMethodsForBasketQueryParameters
getPriceBooksForBasketPathParameters
getPriceBooksForBasketPathParameters: ShopperBasketsV2ApiTypes.getPriceBooksForBasketPathParameters
getPriceBooksForBasketQueryParameters
getPriceBooksForBasketQueryParameters: ShopperBasketsV2ApiTypes.getPriceBooksForBasketQueryParameters
getShippingMethodsForShipmentPathParameters
getShippingMethodsForShipmentPathParameters: ShopperBasketsV2ApiTypes.getShippingMethodsForShipmentPathParameters
getShippingMethodsForShipmentQueryParameters
getShippingMethodsForShipmentQueryParameters: ShopperBasketsV2ApiTypes.getShippingMethodsForShipmentQueryParameters
getTaxesFromBasketPathParameters
getTaxesFromBasketPathParameters: ShopperBasketsV2ApiTypes.getTaxesFromBasketPathParameters
getTaxesFromBasketQueryParameters
getTaxesFromBasketQueryParameters: ShopperBasketsV2ApiTypes.getTaxesFromBasketQueryParameters
mergeBasketPathParameters
mergeBasketPathParameters: ShopperBasketsV2ApiTypes.mergeBasketPathParameters
mergeBasketQueryParameters
mergeBasketQueryParameters: ShopperBasketsV2ApiTypes.mergeBasketQueryParameters
removeCouponFromBasketPathParameters
removeCouponFromBasketPathParameters: ShopperBasketsV2ApiTypes.removeCouponFromBasketPathParameters
removeCouponFromBasketQueryParameters
removeCouponFromBasketQueryParameters: ShopperBasketsV2ApiTypes.removeCouponFromBasketQueryParameters
removeGiftCertificateItemFromBasketPathParameters
removeGiftCertificateItemFromBasketPathParameters: ShopperBasketsV2ApiTypes.removeGiftCertificateItemFromBasketPathParameters
removeGiftCertificateItemFromBasketQueryParameters
removeGiftCertificateItemFromBasketQueryParameters: ShopperBasketsV2ApiTypes.removeGiftCertificateItemFromBasketQueryParameters
removeItemFromBasketPathParameters
removeItemFromBasketPathParameters: ShopperBasketsV2ApiTypes.removeItemFromBasketPathParameters
removeItemFromBasketQueryParameters
removeItemFromBasketQueryParameters: ShopperBasketsV2ApiTypes.removeItemFromBasketQueryParameters
removePaymentInstrumentFromBasketPathParameters
removePaymentInstrumentFromBasketPathParameters: ShopperBasketsV2ApiTypes.removePaymentInstrumentFromBasketPathParameters
removePaymentInstrumentFromBasketQueryParameters
removePaymentInstrumentFromBasketQueryParameters: ShopperBasketsV2ApiTypes.removePaymentInstrumentFromBasketQueryParameters
removePriceAdjustmentFromBasketPathParameters
removePriceAdjustmentFromBasketPathParameters: ShopperBasketsV2ApiTypes.removePriceAdjustmentFromBasketPathParameters
removePriceAdjustmentFromBasketQueryParameters
removePriceAdjustmentFromBasketQueryParameters: ShopperBasketsV2ApiTypes.removePriceAdjustmentFromBasketQueryParameters
removeShipmentFromBasketPathParameters
removeShipmentFromBasketPathParameters: ShopperBasketsV2ApiTypes.removeShipmentFromBasketPathParameters
removeShipmentFromBasketQueryParameters
removeShipmentFromBasketQueryParameters: ShopperBasketsV2ApiTypes.removeShipmentFromBasketQueryParameters
transferBasketPathParameters
transferBasketPathParameters: ShopperBasketsV2ApiTypes.transferBasketPathParameters
transferBasketQueryParameters
transferBasketQueryParameters: ShopperBasketsV2ApiTypes.transferBasketQueryParameters
updateAsAgentBasketPathParameters
updateAsAgentBasketPathParameters: ShopperBasketsV2ApiTypes.updateAsAgentBasketPathParameters
updateAsAgentBasketQueryParameters
updateAsAgentBasketQueryParameters: ShopperBasketsV2ApiTypes.updateAsAgentBasketQueryParameters
updateAsStorefrontBasketPathParameters
updateAsStorefrontBasketPathParameters: ShopperBasketsV2ApiTypes.updateAsStorefrontBasketPathParameters
updateAsStorefrontBasketQueryParameters
updateAsStorefrontBasketQueryParameters: ShopperBasketsV2ApiTypes.updateAsStorefrontBasketQueryParameters
updateBasketPathParameters
updateBasketPathParameters: ShopperBasketsV2ApiTypes.updateBasketPathParameters
updateBasketQueryParameters
updateBasketQueryParameters: ShopperBasketsV2ApiTypes.updateBasketQueryParameters
updateBillingAddressForBasketPathParameters
updateBillingAddressForBasketPathParameters: ShopperBasketsV2ApiTypes.updateBillingAddressForBasketPathParameters
updateBillingAddressForBasketQueryParameters
updateBillingAddressForBasketQueryParameters: ShopperBasketsV2ApiTypes.updateBillingAddressForBasketQueryParameters
updateCustomerForBasketPathParameters
updateCustomerForBasketPathParameters: ShopperBasketsV2ApiTypes.updateCustomerForBasketPathParameters
updateCustomerForBasketQueryParameters
updateCustomerForBasketQueryParameters: ShopperBasketsV2ApiTypes.updateCustomerForBasketQueryParameters
updateGiftCertificateItemInBasketPathParameters
updateGiftCertificateItemInBasketPathParameters: ShopperBasketsV2ApiTypes.updateGiftCertificateItemInBasketPathParameters
updateGiftCertificateItemInBasketQueryParameters
updateGiftCertificateItemInBasketQueryParameters: ShopperBasketsV2ApiTypes.updateGiftCertificateItemInBasketQueryParameters
updateItemInBasketPathParameters
updateItemInBasketPathParameters: ShopperBasketsV2ApiTypes.updateItemInBasketPathParameters
updateItemInBasketQueryParameters
updateItemInBasketQueryParameters: ShopperBasketsV2ApiTypes.updateItemInBasketQueryParameters
updateItemsInBasketPathParameters
updateItemsInBasketPathParameters: ShopperBasketsV2ApiTypes.updateItemsInBasketPathParameters
updateItemsInBasketQueryParameters
updateItemsInBasketQueryParameters: ShopperBasketsV2ApiTypes.updateItemsInBasketQueryParameters
updatePaymentInstrumentInBasketPathParameters
updatePaymentInstrumentInBasketPathParameters: ShopperBasketsV2ApiTypes.updatePaymentInstrumentInBasketPathParameters
updatePaymentInstrumentInBasketQueryParameters
updatePaymentInstrumentInBasketQueryParameters: ShopperBasketsV2ApiTypes.updatePaymentInstrumentInBasketQueryParameters
updatePriceAdjustmentInBasketPathParameters
updatePriceAdjustmentInBasketPathParameters: ShopperBasketsV2ApiTypes.updatePriceAdjustmentInBasketPathParameters
updatePriceAdjustmentInBasketQueryParameters
updatePriceAdjustmentInBasketQueryParameters: ShopperBasketsV2ApiTypes.updatePriceAdjustmentInBasketQueryParameters
updateShipmentForBasketPathParameters
updateShipmentForBasketPathParameters: ShopperBasketsV2ApiTypes.updateShipmentForBasketPathParameters
updateShipmentForBasketQueryParameters
updateShipmentForBasketQueryParameters: ShopperBasketsV2ApiTypes.updateShipmentForBasketQueryParameters
updateShippingAddressForShipmentPathParameters
updateShippingAddressForShipmentPathParameters: ShopperBasketsV2ApiTypes.updateShippingAddressForShipmentPathParameters
updateShippingAddressForShipmentQueryParameters
updateShippingAddressForShipmentQueryParameters: ShopperBasketsV2ApiTypes.updateShippingAddressForShipmentQueryParameters
updateShippingMethodForShipmentPathParameters
updateShippingMethodForShipmentPathParameters: ShopperBasketsV2ApiTypes.updateShippingMethodForShipmentPathParameters
updateShippingMethodForShipmentQueryParameters
updateShippingMethodForShipmentQueryParameters: ShopperBasketsV2ApiTypes.updateShippingMethodForShipmentQueryParameters
