commerce-sdk-isomorphic: shopperPromotions
Module shopperPromotions
Index
References
DefaultFallback
DefaultFallback
ErrorResponse
ErrorResponse
LocaleCode
LocaleCode
Promotion
Promotion
PromotionResult
PromotionResult
ResultBase
ResultBase
ShopperPromotions
ShopperPromotions
ShopperPromotionsParameters
ShopperPromotionsParameters
ShopperPromotionsPathParameters
ShopperPromotionsPathParameters
ShopperPromotionsQueryParameters
ShopperPromotionsQueryParameters
defaultBaseUri
getPromotionsForCampaignPathParameters
getPromotionsForCampaignPathParameters
getPromotionsForCampaignQueryParameters
getPromotionsForCampaignQueryParameters
getPromotionsPathParameters
getPromotionsPathParameters
getPromotionsQueryParameters
getPromotionsQueryParameters
Namespaces
ShopperPromotionsTypes
Classes
ShopperPromotions
Type aliases
DefaultFallback
ErrorResponse
LocaleCode
Promotion
PromotionResult
ResultBase
ShopperPromotionsParameters
ShopperPromotionsPathParameters
ShopperPromotionsQueryParameters
getPromotionsForCampaignPathParameters
getPromotionsForCampaignQueryParameters
getPromotionsPathParameters
getPromotionsQueryParameters
Variables
defaultBaseUri
References
DefaultFallback
Re-exports DefaultFallback
DefaultFallback
Re-exports DefaultFallback
ErrorResponse
Re-exports ErrorResponse
ErrorResponse
Re-exports ErrorResponse
LocaleCode
Re-exports LocaleCode
LocaleCode
Re-exports LocaleCode
Promotion
Re-exports Promotion
Promotion
Re-exports Promotion
PromotionResult
Re-exports PromotionResult
PromotionResult
Re-exports PromotionResult
ResultBase
Re-exports ResultBase
ResultBase
Re-exports ResultBase
ShopperPromotions
Re-exports ShopperPromotions
ShopperPromotions
Re-exports ShopperPromotions
ShopperPromotionsParameters
Re-exports ShopperPromotionsParameters
ShopperPromotionsParameters
Re-exports ShopperPromotionsParameters
ShopperPromotionsPathParameters
Re-exports ShopperPromotionsPathParameters
ShopperPromotionsPathParameters
Re-exports ShopperPromotionsPathParameters
ShopperPromotionsQueryParameters
Re-exports ShopperPromotionsQueryParameters
ShopperPromotionsQueryParameters
Re-exports ShopperPromotionsQueryParameters
defaultBaseUri
Re-exports defaultBaseUri
getPromotionsForCampaignPathParameters
Re-exports getPromotionsForCampaignPathParameters
getPromotionsForCampaignPathParameters
Re-exports getPromotionsForCampaignPathParameters
getPromotionsForCampaignQueryParameters
Re-exports getPromotionsForCampaignQueryParameters
getPromotionsForCampaignQueryParameters
Re-exports getPromotionsForCampaignQueryParameters
getPromotionsPathParameters
Re-exports getPromotionsPathParameters
getPromotionsPathParameters
Re-exports getPromotionsPathParameters
getPromotionsQueryParameters
Re-exports getPromotionsQueryParameters
getPromotionsQueryParameters
Re-exports getPromotionsQueryParameters
Type aliases
DefaultFallback
DefaultFallback: "default"
A specialized value indicating the system default values for locales.
ErrorResponse
ErrorResponse: { detail: string; instance?: undefined | string; title: string; type: string } & {}
property
title: A short, human-readable summary of the problem type. It will not change from occurrence to occurrence of the problem, except for purposes of localization
Max Length: 256
property
type: A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this member is not present, its value is assumed to be "about:blank". It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
property
detail: A human-readable explanation specific to this occurrence of the problem.
property
instance: A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. It accepts relative URIs; this means that they must be resolved relative to the document's base URI, as per [RFC3986], Section 5.
Max Length: 2048
LocaleCode
LocaleCode: DefaultFallback | string
Promotion
Promotion: { calloutMsg?: undefined | string; currency?: undefined | string; details?: undefined | string; endDate?: undefined | string; id: string; image?: undefined | string; name?: undefined | string; startDate?: undefined | string } & {}
property
calloutMsg: The localized call-out message of the promotion.
property
currency: The currency that a promotion can be applied to. A null value means that the promotion applies to all allowed currencies.
property
details: The localized detailed description of the promotion.
property
endDate: The end date of the promotion. This property follows the ISO8601 date time format: yyyy-MM-dd'T'HH:mmZ . The time zone of the date time is always UTC.
property
id: The unique ID of the promotion.
property
image: The URL to the promotion image.
property
name: The localized name of the promotion.
property
startDate: The start date of the promotion. This property follows the ISO8601 date time format: yyyy-MM-dd'T'HH:mmZ. The time zone of the date time is always UTC.
PromotionResult
PromotionResult: { data: Array<Promotion>; limit: number; total: number } & {}
property
data: The array of promotion documents.
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
ResultBase
ResultBase: { limit: number; total: number } & {}
property
limit: Maximum records to retrieve per request, not to exceed the maximum defined. A limit must be at least 1 so at least one record is returned (if any match the criteria).
property
total: The total number of hits that match the search's criteria. This can be greater than the number of results returned as search results are pagenated.
ShopperPromotionsParameters
ShopperPromotionsParameters: ShopperPromotionsPathParameters & BaseUriParameters & ShopperPromotionsQueryParameters
All parameters that are used by ShopperPromotions.
ShopperPromotionsPathParameters
ShopperPromotionsPathParameters: Partial<getPromotionsPathParameters & getPromotionsForCampaignPathParameters & {}>
All path parameters that are used by at least one ShopperPromotions method.
ShopperPromotionsQueryParameters
ShopperPromotionsQueryParameters: Partial<getPromotionsQueryParameters & getPromotionsForCampaignQueryParameters & {}>
All query parameters that are used by at least one ShopperPromotions method.
getPromotionsForCampaignPathParameters
getPromotionsForCampaignPathParameters: { campaignId: string; organizationId: string }
Type declaration
campaignId: string
organizationId: string
getPromotionsForCampaignQueryParameters
getPromotionsForCampaignQueryParameters: { currency?: undefined | string; endDate?: undefined | string; siteId: string; startDate?: undefined | string }
Type declaration
Optional currency?: undefined | string
Optional endDate?: undefined | string
siteId: string
Optional startDate?: undefined | string
getPromotionsPathParameters
getPromotionsPathParameters: { organizationId: string }
Type declaration
organizationId: string
getPromotionsQueryParameters
getPromotionsQueryParameters: { ids: Array<string>; locale?: LocaleCode; siteId: string }
Type declaration
ids: Array<string>
Optional locale?: LocaleCode
siteId: string
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/pricing/shopper-promotions/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/pricing/shopper-promotions/v1"
