commerce-sdk-isomorphic: ShopperGiftCertificatesTypes
Module: shopperGiftCertificates
Namespace ShopperGiftCertificatesTypes
Index
Type aliases
ErrorResponse
GiftCertificate
GiftCertificateRequest
GiftCertificateStatusEnum
ShopperGiftCertificatesPathParameters
ShopperGiftCertificatesQueryParameters
getGiftCertificatePathParameters
getGiftCertificateQueryParameters
Type aliases
ErrorResponse
ErrorResponse: ShopperGiftCertificatesModelTypes.ErrorResponse
GiftCertificate
GiftCertificate: ShopperGiftCertificatesModelTypes.GiftCertificate
GiftCertificateRequest
GiftCertificateRequest: ShopperGiftCertificatesModelTypes.GiftCertificateRequest
GiftCertificateStatusEnum
GiftCertificateStatusEnum: ShopperGiftCertificatesModelTypes.GiftCertificateStatusEnum
ShopperGiftCertificatesPathParameters
ShopperGiftCertificatesPathParameters: ShopperGiftCertificatesApiTypes.ShopperGiftCertificatesPathParameters
ShopperGiftCertificatesQueryParameters
ShopperGiftCertificatesQueryParameters: ShopperGiftCertificatesApiTypes.ShopperGiftCertificatesQueryParameters
getGiftCertificatePathParameters
getGiftCertificatePathParameters: ShopperGiftCertificatesApiTypes.getGiftCertificatePathParameters
getGiftCertificateQueryParameters
getGiftCertificateQueryParameters: ShopperGiftCertificatesApiTypes.getGiftCertificateQueryParameters
