commerce-sdk-isomorphic: shopperSearch
Module shopperSearch
Index
Classes
ShopperSearch
Type aliases
AsyncCreated
BoolFilter
BoolQuery
BrandSuggestions
CategorySuggestions
ChangeControlled
ChangeControlledDataType
ClosedObject
CustomSuggestions
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
Image
IntegerRangeFilter
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NumericRangeFilter
OffsetPaginated
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
ProductRef
ProductSearchHit
ProductSearchRefinement
ProductSearchRefinementValue
ProductSearchResult
ProductSearchSortingOption
ProductSuggestions
ProductType
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SearchRequestBase
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
SuggestedCategory
SuggestedPhrase
SuggestedProduct
SuggestedTerm
SuggestedTerms
Suggestion
SuggestionResult
SyncCreated
TermFilter
TermQuery
TextQuery
Unauthorized
VariationAttribute
VariationAttributeValue
Type aliases
AsyncCreated
AsyncCreated: {}
Type declaration
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
BrandSuggestions
BrandSuggestions: {} & {}
CategorySuggestions
CategorySuggestions: { categories?: Array<SuggestedCategory>; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
ChangeControlled
ChangeControlled: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ChangeControlledDataType
ChangeControlledDataType: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ClosedObject
ClosedObject: {} & {}
CustomSuggestions
CustomSuggestions: { customSuggestion?: undefined | string; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
DateConditionalRequest
DateConditionalRequest: {}
Type declaration
DateRangeFilter
DateRangeFilter: {}
Type declaration
DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
Error
Error: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
EtagResponse
EtagResponse: {}
Type declaration
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
Image
Image: { alt?: undefined | string; disBaseLink?: undefined | string; link: string; title?: undefined | string } & {}
IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: undefined | string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NumericRangeFilter
NumericRangeFilter: {}
Type declaration
OffsetPaginated
OffsetPaginated: {}
Type declaration
OpenObject
OpenObject: {} & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
ProductRef
ProductRef: { id: string } & {}
ProductSearchHit
ProductSearchHit: { currency?: undefined | string; hitType?: undefined | string; image?: Image; orderable?: undefined | false | true; price?: undefined | number; priceMax?: undefined | number; prices?: {} & {}; productId: string; productName?: undefined | string; productType?: ProductType; representedProduct?: ProductRef; representedProducts?: Array<ProductRef>; variationAttributes?: Array<VariationAttribute> } & {}
ProductSearchRefinement
ProductSearchRefinement: { attributeId: string; label?: undefined | string; values?: Array<ProductSearchRefinementValue> } & {}
ProductSearchRefinementValue
ProductSearchRefinementValue: { description?: undefined | string; hitCount: number; label: string; presentationId?: undefined | string; value: string; values?: Array<ProductSearchRefinementValue> } & {}
ProductSearchResult
ProductSearchResult: { hits: Array<ProductSearchHit>; limit: number; offset: number; query: string; refinements: Array<ProductSearchRefinement>; searchPhraseSuggestions: Suggestion; selectedRefinements?: {} & {}; selectedSortingOption?: undefined | string; sortingOptions: Array<ProductSearchSortingOption>; total: number } & {}
ProductSearchSortingOption
ProductSearchSortingOption: { id: string; label: string } & {}
ProductSuggestions
ProductSuggestions: { products?: Array<SuggestedProduct>; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
ProductType
ProductType: { bundle?: undefined | false | true; item?: undefined | false | true; master?: undefined | false | true; option?: undefined | false | true; set?: undefined | false | true; variant?: undefined | false | true; variationGroup?: undefined | false | true } & {}
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryParamsLimit
QueryParamsLimit: {}
Type declaration
QueryParamsOffset
QueryParamsOffset: {}
Type declaration
Range2Filter
Range2Filter: { filterMode?: undefined | string; fromField: string; fromInclusive?: undefined | false | true; fromValue?: any; toField: string; toInclusive?: undefined | false | true; toValue?: any } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: undefined | false | true; to?: any; toInclusive?: undefined | false | true } & {}
RateLimited
RateLimited: {}
Type declaration
RateLimited2
RateLimited2: {}
Type declaration
RateLimited3
RateLimited3: {}
Type declaration
RateLimited4
RateLimited4: {}
Type declaration
RateLimited5
RateLimited5: {}
Type declaration
SearchRequest
SearchRequest: { limit?: undefined | number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: undefined | number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SiteSpecific
SiteSpecific: {}
Type declaration
Sort
Sort: { field: string; sortOrder?: undefined | string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SuggestedCategory
SuggestedCategory: { id: string; name: string; parentCategoryName: string } & {}
SuggestedPhrase
SuggestedPhrase: { exactMatch: boolean; phrase: string } & {}
SuggestedProduct
SuggestedProduct: { currency: string; image?: Image; price: number; productId: string; productName: string } & {}
SuggestedTerm
SuggestedTerm: { completed: boolean; corrected: boolean; exactMatch: boolean; value: string } & {}
SuggestedTerms
SuggestedTerms: { originalTerm: string; terms?: Array<SuggestedTerm> } & {}
Suggestion
Suggestion: { suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
SuggestionResult
SuggestionResult: { brandSuggestions?: BrandSuggestions; categorySuggestions?: CategorySuggestions; customSuggestion?: CustomSuggestions; productSuggestions?: ProductSuggestions; searchPhrase: string } & {}
SyncCreated
SyncCreated: {}
Type declaration
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Unauthorized
Unauthorized: {}
Type declaration
VariationAttribute
VariationAttribute: { id: string; name?: undefined | string; values?: Array<VariationAttributeValue> } & {}
VariationAttributeValue
VariationAttributeValue: { description?: undefined | string; image?: Image; imageSwatch?: Image; name?: undefined | string; orderable?: undefined | false | true; value: string } & {}
