commerce-sdk-isomorphic: ShopperExperienceTypes
Module: shopperExperience
Namespace ShopperExperienceTypes
Index
Type aliases
Component
Content
ContentFolder
ContentFolderResult
ContentResult
ContentSearchRefinement
ContentSearchRefinementValue
ContentSearchResult
ErrorResponse
LocaleCode
Page
PageResult
PaginatedResultBase
Region
ResultBase
ShopperExperiencePathParameters
ShopperExperienceQueryParameters
getContentFolderPathParameters
getContentFolderQueryParameters
getContentFoldersPathParameters
getContentFoldersQueryParameters
getContentPathParameters
getContentQueryParameters
getMultipleContentPathParameters
getMultipleContentQueryParameters
getPagePathParameters
getPageQueryParameters
getPagesPathParameters
getPagesQueryParameters
searchContentPathParameters
searchContentQueryParameters
Type aliases
Component
Component: ShopperExperienceModelTypes.Component
Content
Content: ShopperExperienceModelTypes.Content
ContentFolder
ContentFolder: ShopperExperienceModelTypes.ContentFolder
ContentFolderResult
ContentFolderResult: ShopperExperienceModelTypes.ContentFolderResult
ContentResult
ContentResult: ShopperExperienceModelTypes.ContentResult
ContentSearchRefinement
ContentSearchRefinement: ShopperExperienceModelTypes.ContentSearchRefinement
ContentSearchRefinementValue
ContentSearchRefinementValue: ShopperExperienceModelTypes.ContentSearchRefinementValue
ContentSearchResult
ContentSearchResult: ShopperExperienceModelTypes.ContentSearchResult
ErrorResponse
ErrorResponse: ShopperExperienceModelTypes.ErrorResponse
LocaleCode
LocaleCode: ShopperExperienceModelTypes.LocaleCode
Page
Page: ShopperExperienceModelTypes.Page
PageResult
PageResult: ShopperExperienceModelTypes.PageResult
PaginatedResultBase
PaginatedResultBase: ShopperExperienceModelTypes.PaginatedResultBase
Region
Region: ShopperExperienceModelTypes.Region
ResultBase
ResultBase: ShopperExperienceModelTypes.ResultBase
ShopperExperiencePathParameters
ShopperExperiencePathParameters: ShopperExperienceApiTypes.ShopperExperiencePathParameters
ShopperExperienceQueryParameters
ShopperExperienceQueryParameters: ShopperExperienceApiTypes.ShopperExperienceQueryParameters
getContentFolderPathParameters
getContentFolderPathParameters: ShopperExperienceApiTypes.getContentFolderPathParameters
getContentFolderQueryParameters
getContentFolderQueryParameters: ShopperExperienceApiTypes.getContentFolderQueryParameters
getContentFoldersPathParameters
getContentFoldersPathParameters: ShopperExperienceApiTypes.getContentFoldersPathParameters
getContentFoldersQueryParameters
getContentFoldersQueryParameters: ShopperExperienceApiTypes.getContentFoldersQueryParameters
getContentPathParameters
getContentPathParameters: ShopperExperienceApiTypes.getContentPathParameters
getContentQueryParameters
getContentQueryParameters: ShopperExperienceApiTypes.getContentQueryParameters
getMultipleContentPathParameters
getMultipleContentPathParameters: ShopperExperienceApiTypes.getMultipleContentPathParameters
getMultipleContentQueryParameters
getMultipleContentQueryParameters: ShopperExperienceApiTypes.getMultipleContentQueryParameters
getPagePathParameters
getPagePathParameters: ShopperExperienceApiTypes.getPagePathParameters
getPageQueryParameters
getPageQueryParameters: ShopperExperienceApiTypes.getPageQueryParameters
getPagesPathParameters
getPagesPathParameters: ShopperExperienceApiTypes.getPagesPathParameters
getPagesQueryParameters
getPagesQueryParameters: ShopperExperienceApiTypes.getPagesQueryParameters
searchContentPathParameters
searchContentPathParameters: ShopperExperienceApiTypes.searchContentPathParameters
searchContentQueryParameters
searchContentQueryParameters: ShopperExperienceApiTypes.searchContentQueryParameters
