commerce-sdk-isomorphic: shopperLogin
Module shopperLogin
Index
Classes
ShopperLogin
Type aliases
AsyncCreated
AttributeDefinition
BoolFilter
BoolQuery
ChangeControlled
ChangeControlledDataType
ClosedObject
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
IntegerRangeFilter
IntrospectResponse
L10nString
LocalizedString
LoginRequest
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NumericRangeFilter
Oauth2ErrorResponse
OffsetPaginated
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
PasswordActionRequest
PasswordActionVerifyRequest
PasswordLessLoginTokenRequest
PasswordlessLoginRequest
PropertyDefinition
PropertyValueDefinition
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SearchRequestBase
SessionBridgeTokenRequest
ShopperLoginParameters
ShopperLoginPathParameters
ShopperLoginQueryParameters
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
SlasRateLimit
Sort
SpecifiedPropertiesAllowed
SyncCreated
TermFilter
TermQuery
TextQuery
TokenActionRequest
TokenRequest
TokenResponse
TrustedAgentTokenRequest
TrustedSystemTokenRequest
Type aliases
AsyncCreated
AsyncCreated: {}
Type declaration
[key: string]: any
AttributeDefinition
AttributeDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true }
Type declaration
Optional defaultValue?: PropertyValueDefinition
description: L10nString
Optional id?: undefined | string
Optional key?: undefined | false | true
Optional localizable?: undefined | false | true
Optional mandatory?: undefined | false | true
Optional max?: undefined | number
Optional min?: undefined | number
Optional minLength?: undefined | number
Optional multiValueType?: undefined | false | true
name: L10nString
Optional possibleValues?: Array<PropertyValueDefinition>
Optional regularExpression?: undefined | string
Optional scale?: undefined | number
Optional searchable?: undefined | false | true
Optional siteSpecific?: undefined | false | true
Optional system?: undefined | false | true
type: string
Optional unit?: L10nString
Optional visible?: undefined | false | true
BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
ChangeControlled
ChangeControlled: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ChangeControlledDataType
ChangeControlledDataType: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ClosedObject
ClosedObject: {} & {}
DateConditionalRequest
DateConditionalRequest: {}
Type declaration
[key: string]: any
DateRangeFilter
DateRangeFilter: {}
Type declaration
[key: string]: any
DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
[key: string]: any
Error
Error: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
[key: string]: any
EtagResponse
EtagResponse: {}
Type declaration
[key: string]: any
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
[key: string]: any
IntrospectResponse
IntrospectResponse: { active: boolean; client_id: string; exp: number; scope: string; sub: string; token_type: string; username: string } & {}
L10nString
L10nString: {} & {}
LocalizedString
LocalizedString: {} & {}
LoginRequest
LoginRequest: { channel_id: string; client_id?: undefined | string; code_challenge?: undefined | string; redirect_uri: string; response_type?: undefined | string; scope?: undefined | string; state?: undefined | string; usid?: undefined | string } & {}
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: undefined | string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NumericRangeFilter
NumericRangeFilter: {}
Type declaration
[key: string]: any
Oauth2ErrorResponse
Oauth2ErrorResponse: { error: string; error_description?: undefined | string; error_uri?: undefined | string } & {}
OffsetPaginated
OffsetPaginated: {}
Type declaration
[key: string]: any
OpenObject
OpenObject: {} & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
PasswordActionRequest
PasswordActionRequest: { callback_uri?: undefined | string; channel_id: string; client_id?: undefined | string; code_challenge?: undefined | string; idp_name?: undefined | string; locale?: undefined | string; mode: string; user_id: string } & {}
PasswordActionVerifyRequest
PasswordActionVerifyRequest: { channel_id: string; client_id: string; code_verifier: string; new_password: string; pwd_action_token: string } & {}
PasswordLessLoginTokenRequest
PasswordLessLoginTokenRequest: { client_id?: undefined | string; code_verifier?: undefined | string; grant_type: string; hint: string; pwdless_login_token: string } & {}
PasswordlessLoginRequest
PasswordlessLoginRequest: { callback_uri?: undefined | string; channel_id: string; locale?: undefined | string; mode: string; user_id: string; usid?: undefined | string } & {}
PropertyDefinition
PropertyDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true } & {}
PropertyValueDefinition
PropertyValueDefinition: { description: L10nString; displayValue: L10nString; id: string; position?: undefined | number; value: string }
Type declaration
description: L10nString
displayValue: L10nString
id: string
Optional position?: undefined | number
value: string
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: Query } & {}
QueryParamsLimit
QueryParamsLimit: {}
Type declaration
[key: string]: any
QueryParamsOffset
QueryParamsOffset: {}
Type declaration
[key: string]: any
Range2Filter
Range2Filter: { filterMode?: undefined | string; fromField: string; fromInclusive?: undefined | false | true; fromValue?: any; toField: string; toInclusive?: undefined | false | true; toValue?: any } & {}
RangeFilter
RangeFilter: {}
Type declaration
[key: string]: any
RateLimited
RateLimited: {}
Type declaration
[key: string]: any
RateLimited2
RateLimited2: {}
Type declaration
[key: string]: any
RateLimited3
RateLimited3: {}
Type declaration
[key: string]: any
RateLimited4
RateLimited4: {}
Type declaration
[key: string]: any
RateLimited5
RateLimited5: {}
Type declaration
[key: string]: any
SearchRequest
SearchRequest: { limit?: undefined | number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: undefined | number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
SessionBridgeTokenRequest
SessionBridgeTokenRequest: { channel_id: string; client_id: string; code: string; code_verifier: string; dwsgst?: undefined | string; dwsid: string; grant_type: string; login_id: string; usid?: undefined | string } & {}
ShopperLoginParameters
ShopperLoginParameters: ShopperLoginPathParameters & BaseUriParameters & ShopperLoginQueryParameters
All parameters that are used by ShopperLogin.
ShopperLoginPathParameters
ShopperLoginPathParameters: { organizationId?: undefined | string }
All path parameters that are used by at least one ShopperLogin method.
Type declaration
Optional organizationId?: undefined | string
ShopperLoginQueryParameters
ShopperLoginQueryParameters: { channel_id?: undefined | string; client_id?: undefined | string; code_challenge?: undefined | string; hint?: undefined | string; idp_origin?: undefined | string; login_id?: undefined | string; redirect_uri?: undefined | string; refresh_token?: undefined | string; response_type?: undefined | string; scope?: undefined | string; state?: undefined | string; ui_locales?: undefined | string; usid?: undefined | string }
All query parameters that are used by at least one ShopperLogin method.
Type declaration
Optional channel_id?: undefined | string
Optional client_id?: undefined | string
Optional code_challenge?: undefined | string
Optional hint?: undefined | string
Optional idp_origin?: undefined | string
Optional login_id?: undefined | string
Optional redirect_uri?: undefined | string
Optional refresh_token?: undefined | string
Optional response_type?: undefined | string
Optional scope?: undefined | string
Optional state?: undefined | string
Optional ui_locales?: undefined | string
Optional usid?: undefined | string
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SiteSpecific
SiteSpecific: {}
Type declaration
[key: string]: any
SlasRateLimit
SlasRateLimit: {}
Type declaration
[key: string]: any
Sort
Sort: { field: string; sortOrder?: undefined | string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SyncCreated
SyncCreated: {}
Type declaration
[key: string]: any
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
TokenActionRequest
TokenActionRequest: { token: string; token_type_hint?: undefined | string } & {}
TokenRequest
TokenRequest: { channel_id?: undefined | string; client_id?: undefined | string; code?: undefined | string; code_verifier?: undefined | string; grant_type: string; redirect_uri?: undefined | string; refresh_token?: undefined | string; usid?: undefined | string } & {}
TokenResponse
TokenResponse: { access_token: string; customer_id: string; enc_user_id: string; expires_in: number; id_token: string; idp_access_token: string; refresh_token: string; refresh_token_expires_in: any; token_type: string; usid: string } & {}
TrustedAgentTokenRequest
TrustedAgentTokenRequest: { agent_id?: undefined | string; channel_id: string; client_id: string; code_verifier: string; grant_type: string; idp_origin: string; login_id: string; usid?: undefined | string } & {}
TrustedSystemTokenRequest
TrustedSystemTokenRequest: { channel_id: string; client_id: string; email_id?: undefined | string; grant_type: string; hint: string; idp_origin: string; login_id: string; usid?: undefined | string } & {}
