commerce-sdk-isomorphic: ShopperContextsTypes
Module: shopperContext
Namespace ShopperContextsTypes
Index
Type aliases
ErrorResponse
ShopperContext
ShopperContextGeoLocation
ShopperContextPathParameters
ShopperContextQueryParameters
createShopperContextPathParameters
createShopperContextQueryParameters
deleteShopperContextPathParameters
deleteShopperContextQueryParameters
getShopperContextPathParameters
getShopperContextQueryParameters
updateShopperContextPathParameters
updateShopperContextQueryParameters
Type aliases
ErrorResponse
ErrorResponse: ShopperContextsModelTypes.ErrorResponse
ShopperContext
ShopperContext: ShopperContextsModelTypes.ShopperContext
ShopperContextGeoLocation
ShopperContextGeoLocation: ShopperContextsModelTypes.ShopperContextGeoLocation
ShopperContextPathParameters
ShopperContextPathParameters: ShopperContextsApiTypes.ShopperContextPathParameters
ShopperContextQueryParameters
ShopperContextQueryParameters: ShopperContextsApiTypes.ShopperContextQueryParameters
createShopperContextPathParameters
createShopperContextPathParameters: ShopperContextsApiTypes.createShopperContextPathParameters
createShopperContextQueryParameters
createShopperContextQueryParameters: ShopperContextsApiTypes.createShopperContextQueryParameters
deleteShopperContextPathParameters
deleteShopperContextPathParameters: ShopperContextsApiTypes.deleteShopperContextPathParameters
deleteShopperContextQueryParameters
deleteShopperContextQueryParameters: ShopperContextsApiTypes.deleteShopperContextQueryParameters
getShopperContextPathParameters
getShopperContextPathParameters: ShopperContextsApiTypes.getShopperContextPathParameters
getShopperContextQueryParameters
getShopperContextQueryParameters: ShopperContextsApiTypes.getShopperContextQueryParameters
updateShopperContextPathParameters
updateShopperContextPathParameters: ShopperContextsApiTypes.updateShopperContextPathParameters
updateShopperContextQueryParameters
updateShopperContextQueryParameters: ShopperContextsApiTypes.updateShopperContextQueryParameters
