commerce-sdk-isomorphic: shopperSearch
Module shopperSearch
Index
Classes
ShopperSearch
Type aliases
AsyncCreated
BadRequest
BrandSuggestions
CategorySuggestions
ChangeControlled
ChangeControlledDataType
CustomSuggestions
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Image
ImageGroup
IntegerRangeFilter
NumericRangeFilter
OffsetPaginated
PriceRange
ProductPriceTable
ProductPromotion
ProductRef
ProductSearchHit
ProductSearchRefinement
ProductSearchRefinementValue
ProductSearchResult
ProductSearchSortingOption
ProductSuggestions
ProductType
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
ShopperSearchParameters
ShopperSearchPathParameters
ShopperSearchQueryParameters
SuggestedCategory
SuggestedPhrase
SuggestedProduct
SuggestedTerm
SuggestedTerms
Suggestion
SuggestionResult
SyncCreated
Unauthorized
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Type aliases
AsyncCreated
AsyncCreated: {}
Type declaration
[key: string]: any
BadRequest
BadRequest: {}
Type declaration
[key: string]: any
BrandSuggestions
BrandSuggestions: {} & {}
CategorySuggestions
CategorySuggestions: { categories?: Array<SuggestedCategory>; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
ChangeControlled
ChangeControlled: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ChangeControlledDataType
ChangeControlledDataType: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
CustomSuggestions
CustomSuggestions: { customSuggestion?: undefined | string; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
DateConditionalRequest
DateConditionalRequest: {}
Type declaration
[key: string]: any
DateRangeFilter
DateRangeFilter: {}
Type declaration
[key: string]: any
DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
[key: string]: any
Error
Error: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
[key: string]: any
EtagResponse
EtagResponse: {}
Type declaration
[key: string]: any
Image
Image: { alt?: undefined | string; disBaseLink?: undefined | string; link: string; title?: undefined | string } & {}
ImageGroup
ImageGroup: { images: Array<Image>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
[key: string]: any
NumericRangeFilter
NumericRangeFilter: {}
Type declaration
[key: string]: any
OffsetPaginated
OffsetPaginated: {}
Type declaration
[key: string]: any
PriceRange
PriceRange: { maxPrice?: undefined | number; minPrice?: undefined | number; pricebook?: undefined | string } & {}
ProductPriceTable
ProductPriceTable: { price?: undefined | number; pricebook?: undefined | string; quantity?: undefined | number } & {}
ProductPromotion
ProductPromotion: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
ProductRef
ProductRef: { id: string } & {}
ProductSearchHit
ProductSearchHit: { currency?: any; hitType?: undefined | string; image?: Image; imageGroups?: Array<ImageGroup>; orderable?: undefined | false | true; price?: undefined | number; priceMax?: undefined | number; priceRanges?: Array<PriceRange>; prices?: {} & {}; productId: string; productName?: undefined | string; productPromotions?: Array<ProductPromotion>; productType?: ProductType; representedProduct?: ProductRef; representedProducts?: Array<ProductRef>; tieredPrices?: Array<ProductPriceTable>; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup> } & {}
ProductSearchRefinement
ProductSearchRefinement: { attributeId: string; label?: undefined | string; values?: Array<ProductSearchRefinementValue> } & {}
ProductSearchRefinementValue
ProductSearchRefinementValue: { description?: undefined | string; hitCount: number; label: string; presentationId?: undefined | string; value: string; values?: Array<ProductSearchRefinementValue> } & {}
ProductSearchResult
ProductSearchResult: { hits: Array<ProductSearchHit>; limit: number; offset: number; query: string; refinements: Array<ProductSearchRefinement>; searchPhraseSuggestions: Suggestion; selectedRefinements?: {} & {}; selectedSortingOption?: undefined | string; sortingOptions: Array<ProductSearchSortingOption>; total: number } & {}
ProductSearchSortingOption
ProductSearchSortingOption: { id: string; label: string } & {}
ProductSuggestions
ProductSuggestions: { products?: Array<SuggestedProduct>; suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
ProductType
ProductType: { bundle?: undefined | false | true; item?: undefined | false | true; master?: undefined | false | true; option?: undefined | false | true; set?: undefined | false | true; variant?: undefined | false | true; variationGroup?: undefined | false | true } & {}
RangeFilter
RangeFilter: {}
Type declaration
[key: string]: any
RateLimited
RateLimited: {}
Type declaration
[key: string]: any
RateLimited2
RateLimited2: {}
Type declaration
[key: string]: any
RateLimited3
RateLimited3: {}
Type declaration
[key: string]: any
RateLimited4
RateLimited4: {}
Type declaration
[key: string]: any
RateLimited5
RateLimited5: {}
Type declaration
[key: string]: any
ShopperSearchParameters
ShopperSearchParameters: ShopperSearchPathParameters & BaseUriParameters & ShopperSearchQueryParameters
All parameters that are used by ShopperSearch.
ShopperSearchPathParameters
ShopperSearchPathParameters: { organizationId?: undefined | string }
All path parameters that are used by at least one ShopperSearch method.
Type declaration
Optional organizationId?: undefined | string
ShopperSearchQueryParameters
ShopperSearchQueryParameters: { allImages?: undefined | false | true; allVariationProperties?: undefined | false | true; currency?: any; expand?: Array<string>; limit?: undefined | number; locale?: any; offset?: any; perPricebook?: undefined | false | true; q?: undefined | string; refine?: Array<string>; select?: any; siteId?: any; sort?: undefined | string }
All query parameters that are used by at least one ShopperSearch method.
Type declaration
Optional allImages?: undefined | false | true
Optional allVariationProperties?: undefined | false | true
Optional currency?: any
Optional expand?: Array<string>
Optional limit?: undefined | number
Optional locale?: any
Optional offset?: any
Optional perPricebook?: undefined | false | true
Optional q?: undefined | string
Optional refine?: Array<string>
Optional select?: any
Optional siteId?: any
Optional sort?: undefined | string
SuggestedCategory
SuggestedCategory: { id: string; name: string; parentCategoryName: string } & {}
SuggestedPhrase
SuggestedPhrase: { exactMatch: boolean; phrase: string } & {}
SuggestedProduct
SuggestedProduct: { currency: any; price: number; productId: string; productName: string } & {}
SuggestedTerm
SuggestedTerm: { completed: boolean; corrected: boolean; exactMatch: boolean; value: string } & {}
SuggestedTerms
SuggestedTerms: { originalTerm: string; terms?: Array<SuggestedTerm> } & {}
Suggestion
Suggestion: { suggestedPhrases?: Array<SuggestedPhrase>; suggestedTerms: Array<SuggestedTerms> } & {}
SuggestionResult
SuggestionResult: { brandSuggestions?: BrandSuggestions; categorySuggestions?: CategorySuggestions; customSuggestion?: CustomSuggestions; productSuggestions?: ProductSuggestions; searchPhrase: string } & {}
SyncCreated
SyncCreated: {}
Type declaration
[key: string]: any
Unauthorized
Unauthorized: {}
Type declaration
[key: string]: any
Variant
Variant: { orderable?: undefined | false | true; price?: undefined | number; productId: string; productPromotions?: Array<ProductPromotion>; tieredPrices?: Array<ProductPriceTable>; variationValues?: {} & {} } & {}
VariationAttribute
VariationAttribute: { id: string; name?: undefined | string; values?: Array<VariationAttributeValue> } & {}
VariationAttributeValue
VariationAttributeValue: { description?: undefined | string; image?: Image; imageSwatch?: Image; name?: undefined | string; orderable?: undefined | false | true; value: string } & {}
VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
