commerce-sdk-isomorphic: shopperOrders
Module shopperOrders
Index
Classes
ShopperOrders
Type aliases
AsyncCreated
AttributeDefinition
Basket
BasketPaymentInstrumentRequest
BasketsResult
BonusDiscountLineItem
BoolFilter
BoolQuery
ChangeControlled
ChangeControlledDataType
ClosedObject
CouponItem
CustomerInfo
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Discount
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
GiftCertificateItem
IntegerRangeFilter
L10nString
LocaleSpecific
LocalizedString
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
Note
NotesResult
NumericRangeFilter
OffsetPaginated
OpenObject
OptionItem
Order
OrderAddress
OrderPaymentCardRequest
OrderPaymentInstrument
OrderPaymentInstrumentRequest
PaginatedSearchResult
PaginatedSearchResultBase
PaymentCard
PaymentCardSpec
PaymentMethod
PaymentMethodResult
PriceAdjustment
PriceBookIds
ProductDetailsLink
ProductItem
ProductListItemReference
ProductListLink
PromotionLink
PropertyDefinition
PropertyValueDefinition
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SearchRequestBase
Shipment
ShippingItem
ShippingMethod
ShippingMethodResult
ShippingPromotion
ShopperOrdersParameters
ShopperOrdersPathParameters
ShopperOrdersQueryParameters
SimpleLink
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
Status
SyncCreated
TaxItem
TaxItems
Taxes
TermFilter
TermQuery
TextQuery
Type aliases
AsyncCreated
AsyncCreated: {}
Type declaration
[key: string]: any
AttributeDefinition
AttributeDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true }
Type declaration
Optional defaultValue?: PropertyValueDefinition
description: L10nString
Optional id?: undefined | string
Optional key?: undefined | false | true
Optional localizable?: undefined | false | true
Optional mandatory?: undefined | false | true
Optional max?: undefined | number
Optional min?: undefined | number
Optional minLength?: undefined | number
Optional multiValueType?: undefined | false | true
name: L10nString
Optional possibleValues?: Array<PropertyValueDefinition>
Optional regularExpression?: undefined | string
Optional scale?: undefined | number
Optional searchable?: undefined | false | true
Optional siteSpecific?: undefined | false | true
Optional system?: undefined | false | true
type: string
Optional unit?: L10nString
Optional visible?: undefined | false | true
Basket
Basket: { adjustedMerchandizeTotalTax?: undefined | number; adjustedShippingTotalTax?: undefined | number; agentBasket?: undefined | false | true; basketId?: undefined | string; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: undefined | string; couponItems?: Array<CouponItem>; creationDate?: any; currency?: undefined | string; customerInfo?: CustomerInfo; giftCertificateItems?: Array<GiftCertificateItem>; inventoryReservationExpiry?: any; lastModified?: any; merchandizeTotalTax?: undefined | number; notes?: SimpleLink; orderPriceAdjustments?: Array<PriceAdjustment>; orderTotal?: undefined | number; paymentInstruments?: Array<OrderPaymentInstrument>; productItems?: Array<ProductItem>; productSubTotal?: undefined | number; productTotal?: undefined | number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingTotal?: undefined | number; shippingTotalTax?: undefined | number; sourceCode?: undefined | string; taxTotal?: undefined | number; taxation?: undefined | string } & {}
BasketPaymentInstrumentRequest
BasketPaymentInstrumentRequest: { amount?: undefined | number; bankRoutingNumber?: undefined | string; giftCertificateCode?: undefined | string; paymentCard?: OrderPaymentCardRequest; paymentMethodId?: undefined | string } & {}
BasketsResult
BasketsResult: { baskets: Array<Basket>; total: number } & {}
BonusDiscountLineItem
BonusDiscountLineItem: { bonusProducts?: Array<ProductDetailsLink>; couponCode?: undefined | string; id?: undefined | string; maxBonusItems?: undefined | number; promotionId?: undefined | string } & {}
BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
ChangeControlled
ChangeControlled: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ChangeControlledDataType
ChangeControlledDataType: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ClosedObject
ClosedObject: {} & {}
CouponItem
CouponItem: { code: string; couponItemId?: undefined | string; statusCode?: undefined | string; valid?: undefined | false | true } & {}
CustomerInfo
CustomerInfo: { customerId?: undefined | string; customerName?: undefined | string; customerNo?: undefined | string; email: string } & {}
DateConditionalRequest
DateConditionalRequest: {}
Type declaration
[key: string]: any
DateRangeFilter
DateRangeFilter: {}
Type declaration
[key: string]: any
DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
[key: string]: any
Discount
Discount: { amount?: undefined | number; percentage?: undefined | number; priceBookId?: undefined | string; type: string } & {}
Error
Error: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
[key: string]: any
EtagResponse
EtagResponse: {}
Type declaration
[key: string]: any
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
GiftCertificateItem
GiftCertificateItem: { amount: number; giftCertificateItemId?: undefined | string; message?: undefined | string; recipientEmail: string; recipientName?: undefined | string; senderName?: undefined | string; shipmentId?: undefined | string } & {}
IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
[key: string]: any
L10nString
L10nString: {} & {}
LocaleSpecific
LocaleSpecific: {}
Type declaration
[key: string]: any
LocalizedString
LocalizedString: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: undefined | string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
Note
Note: { createdBy?: undefined | string; creationDate?: any; id?: undefined | string; subject?: undefined | string; text?: undefined | string }
Type declaration
Optional createdBy?: undefined | string
Optional creationDate?: any
Optional id?: undefined | string
Optional subject?: undefined | string
Optional text?: undefined | string
NotesResult
NotesResult: { notes?: Array<Note> } & {}
NumericRangeFilter
NumericRangeFilter: {}
Type declaration
[key: string]: any
OffsetPaginated
OffsetPaginated: {}
Type declaration
[key: string]: any
OpenObject
OpenObject: {} & {}
OptionItem
OptionItem: { adjustedTax?: undefined | number; basePrice?: undefined | number; bonusDiscountLineItemId?: undefined | string; bonusProductLineItem?: undefined | false | true; bundledProductItems?: Array<ProductItem>; gift?: undefined | false | true; giftMessage?: undefined | string; inventoryId?: undefined | string; itemId?: undefined | string; itemText?: undefined | string; optionId: string; optionItems?: Array<OptionItem>; optionValueId: string; price?: undefined | number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: undefined | number; priceAfterOrderDiscount?: undefined | number; productId?: undefined | string; productListItem?: ProductListItemReference; productName?: undefined | string; quantity?: undefined | number; shipmentId?: undefined | string; shippingItemId?: undefined | string; tax?: undefined | number; taxBasis?: undefined | number; taxClassId?: undefined | string; taxRate?: undefined | number } & {}
Order
Order: { adjustedMerchandizeTotalTax?: undefined | number; adjustedShippingTotalTax?: undefined | number; billingAddress?: OrderAddress; bonusDiscountLineItems?: Array<BonusDiscountLineItem>; channelType?: undefined | string; confirmationStatus?: undefined | string; couponItems?: Array<CouponItem>; createdBy?: undefined | string; creationDate?: any; currency?: undefined | string; customerInfo?: CustomerInfo; customerName?: undefined | string; exportStatus?: undefined | string; externalOrderStatus?: undefined | string; giftCertificateItems?: Array<GiftCertificateItem>; globalPartyId?: undefined | string; lastModified?: any; merchandizeTotalTax?: undefined | number; notes?: SimpleLink; orderNo?: undefined | string; orderPriceAdjustments?: Array<PriceAdjustment>; orderToken?: undefined | string; orderTotal?: undefined | number; paymentInstruments?: Array<OrderPaymentInstrument>; paymentStatus?: undefined | string; productItems?: Array<ProductItem>; productSubTotal?: undefined | number; productTotal?: undefined | number; shipments?: Array<Shipment>; shippingItems?: Array<ShippingItem>; shippingStatus?: undefined | string; shippingTotal?: undefined | number; shippingTotalTax?: undefined | number; siteId?: undefined | string; sourceCode?: undefined | string; status?: undefined | string; taxTotal?: undefined | number; taxation?: undefined | string } & {}
OrderAddress
OrderAddress: { address1?: undefined | string; address2?: undefined | string; city?: undefined | string; companyName?: undefined | string; countryCode?: undefined | string; firstName?: undefined | string; fullName?: undefined | string; id?: undefined | string; jobTitle?: undefined | string; lastName?: undefined | string; phone?: undefined | string; postBox?: undefined | string; postalCode?: undefined | string; salutation?: undefined | string; secondName?: undefined | string; stateCode?: undefined | string; suffix?: undefined | string; suite?: undefined | string; title?: undefined | string } & {}
OrderPaymentCardRequest
OrderPaymentCardRequest: { cardType?: undefined | string; creditCardToken?: undefined | string; expirationMonth?: undefined | number; expirationYear?: undefined | number; holder?: undefined | string; issueNumber?: undefined | string; maskedNumber?: undefined | string; validFromMonth?: undefined | number; validFromYear?: undefined | number }
Type declaration
Optional cardType?: undefined | string
Optional creditCardToken?: undefined | string
Optional expirationMonth?: undefined | number
Optional expirationYear?: undefined | number
Optional holder?: undefined | string
Optional issueNumber?: undefined | string
Optional maskedNumber?: undefined | string
Optional validFromMonth?: undefined | number
Optional validFromYear?: undefined | number
OrderPaymentInstrument
OrderPaymentInstrument: { amount?: undefined | number; authorizationStatus?: Status; bankRoutingNumber?: undefined | string; maskedGiftCertificateCode?: undefined | string; paymentCard?: PaymentCard; paymentInstrumentId?: undefined | string; paymentMethodId?: undefined | string } & {}
OrderPaymentInstrumentRequest
OrderPaymentInstrumentRequest: { amount?: undefined | number; bankRoutingNumber?: undefined | string; giftCertificateCode?: undefined | string; paymentCard?: OrderPaymentCardRequest; paymentMethodId?: undefined | string } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
PaymentCard
PaymentCard: { cardType?: undefined | string; creditCardExpired?: undefined | false | true; creditCardToken?: undefined | string; expirationMonth?: undefined | number; expirationYear?: undefined | number; holder?: undefined | string; issueNumber?: undefined | string; maskedNumber?: undefined | string; numberLastDigits?: undefined | string; validFromMonth?: undefined | number; validFromYear?: undefined | number }
Type declaration
Optional cardType?: undefined | string
Optional creditCardExpired?: undefined | false | true
Optional creditCardToken?: undefined | string
Optional expirationMonth?: undefined | number
Optional expirationYear?: undefined | number
Optional holder?: undefined | string
Optional issueNumber?: undefined | string
Optional maskedNumber?: undefined | string
Optional numberLastDigits?: undefined | string
Optional validFromMonth?: undefined | number
Optional validFromYear?: undefined | number
PaymentCardSpec
PaymentCardSpec: { cardType?: undefined | string; checksumVerificationEnabled?: undefined | false | true; description?: undefined | string; image?: undefined | string; name?: undefined | string; numberLengths?: Array<string>; numberPrefixes?: Array<string> } & {}
PaymentMethod
PaymentMethod: { cards?: Array<PaymentCardSpec>; description?: undefined | string; id: string; image?: undefined | string; name?: undefined | string; paymentProcessorId?: undefined | string } & {}
PaymentMethodResult
PaymentMethodResult: { applicablePaymentMethods?: Array<PaymentMethod> } & {}
PriceAdjustment
PriceAdjustment: { appliedDiscount?: Discount; couponCode?: undefined | string; createdBy?: undefined | string; creationDate?: any; custom?: undefined | false | true; itemText?: undefined | string; lastModified?: any; manual?: undefined | false | true; price?: undefined | number; priceAdjustmentId?: undefined | string; promotionId?: undefined | string; promotionLink?: undefined | string; reasonCode?: undefined | string } & {}
PriceBookIds
PriceBookIds: Array<string>
ProductDetailsLink
ProductDetailsLink: { productDescription?: undefined | string; productId: string; productName?: undefined | string; title?: undefined | string }
Type declaration
Optional productDescription?: undefined | string
productId: string
Optional productName?: undefined | string
Optional title?: undefined | string
ProductItem
ProductItem: { adjustedTax?: undefined | number; basePrice?: undefined | number; bonusDiscountLineItemId?: undefined | string; bonusProductLineItem?: undefined | false | true; bundledProductItems?: Array<ProductItem>; gift?: undefined | false | true; giftMessage?: undefined | string; inventoryId?: undefined | string; itemId?: undefined | string; itemText?: undefined | string; optionItems?: Array<OptionItem>; price?: undefined | number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: undefined | number; priceAfterOrderDiscount?: undefined | number; productId?: undefined | string; productListItem?: ProductListItemReference; productName?: undefined | string; quantity?: undefined | number; shipmentId?: undefined | string; shippingItemId?: undefined | string; tax?: undefined | number; taxBasis?: undefined | number; taxClassId?: undefined | string; taxRate?: undefined | number } & {}
ProductListItemReference
ProductListItemReference: { id: string; priority?: undefined | number; productDetailsLink?: ProductDetailsLink; productList?: ProductListLink; public?: undefined | false | true; purchasedQuantity?: undefined | number; quantity?: undefined | number; type?: undefined | string }
Type declaration
id: string
Optional priority?: undefined | number
Optional productDetailsLink?: ProductDetailsLink
Optional productList?: ProductListLink
Optional public?: undefined | false | true
Optional purchasedQuantity?: undefined | number
Optional quantity?: undefined | number
Optional type?: undefined | string
ProductListLink
ProductListLink: { description?: undefined | string; name?: undefined | string; public?: undefined | false | true; title?: undefined | string; type?: undefined | string } & {}
PromotionLink
PromotionLink: { calloutMsg?: undefined | string; name?: undefined | string; promotionId?: undefined | string; title?: undefined | string }
Type declaration
Optional calloutMsg?: undefined | string
Optional name?: undefined | string
Optional promotionId?: undefined | string
Optional title?: undefined | string
PropertyDefinition
PropertyDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true } & {}
PropertyValueDefinition
PropertyValueDefinition: { description: L10nString; displayValue: L10nString; id: string; position?: undefined | number; value: string }
Type declaration
description: L10nString
displayValue: L10nString
id: string
Optional position?: undefined | number
value: string
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: Query } & {}
QueryParamsLimit
QueryParamsLimit: {}
Type declaration
[key: string]: any
QueryParamsOffset
QueryParamsOffset: {}
Type declaration
[key: string]: any
Range2Filter
Range2Filter: { filterMode?: undefined | string; fromField: string; fromInclusive?: undefined | false | true; fromValue?: any; toField: string; toInclusive?: undefined | false | true; toValue?: any } & {}
RangeFilter
RangeFilter: { field: string; from?: any; fromInclusive?: undefined | false | true; to?: any; toInclusive?: undefined | false | true } & {}
RateLimited
RateLimited: {}
Type declaration
[key: string]: any
RateLimited2
RateLimited2: {}
Type declaration
[key: string]: any
RateLimited3
RateLimited3: {}
Type declaration
[key: string]: any
RateLimited4
RateLimited4: {}
Type declaration
[key: string]: any
RateLimited5
RateLimited5: {}
Type declaration
[key: string]: any
SearchRequest
SearchRequest: { limit?: undefined | number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: undefined | number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
Shipment
Shipment: { adjustedMerchandizeTotalTax?: undefined | number; adjustedShippingTotalTax?: undefined | number; gift?: undefined | false | true; giftMessage?: undefined | string; merchandizeTotalTax?: undefined | number; productSubTotal?: undefined | number; productTotal?: undefined | number; shipmentId?: undefined | string; shipmentNo?: undefined | string; shipmentTotal?: undefined | number; shippingAddress?: OrderAddress; shippingMethod?: ShippingMethod; shippingStatus?: undefined | string; shippingTotal?: undefined | number; shippingTotalTax?: undefined | number; taxTotal?: undefined | number; trackingNumber?: undefined | string } & {}
ShippingItem
ShippingItem: { adjustedTax?: undefined | number; basePrice?: undefined | number; itemId?: undefined | string; itemText?: undefined | string; price?: undefined | number; priceAdjustments?: Array<PriceAdjustment>; priceAfterItemDiscount?: undefined | number; shipmentId?: undefined | string; tax?: undefined | number; taxBasis?: undefined | number; taxClassId?: undefined | string; taxRate?: undefined | number } & {}
ShippingMethod
ShippingMethod: { description?: undefined | string; externalShippingMethod?: undefined | string; id: string; name?: undefined | string; price?: undefined | number; shippingPromotions?: Array<ShippingPromotion> } & {}
ShippingMethodResult
ShippingMethodResult: { applicableShippingMethods?: Array<ShippingMethod>; defaultShippingMethodId?: undefined | string } & {}
ShippingPromotion
ShippingPromotion: { calloutMsg?: undefined | string; promotionId?: undefined | string; promotionName?: undefined | string } & {}
ShopperOrdersParameters
ShopperOrdersParameters: ShopperOrdersPathParameters & BaseUriParameters & ShopperOrdersQueryParameters
All parameters that are used by ShopperOrders.
ShopperOrdersPathParameters
ShopperOrdersPathParameters: { orderNo?: undefined | string; organizationId?: undefined | string; paymentInstrumentId?: undefined | string }
All path parameters that are used by at least one ShopperOrders method.
Type declaration
Optional orderNo?: undefined | string
Optional organizationId?: undefined | string
Optional paymentInstrumentId?: undefined | string
ShopperOrdersQueryParameters
ShopperOrdersQueryParameters: { locale?: undefined | string; siteId?: undefined | string }
All query parameters that are used by at least one ShopperOrders method.
Type declaration
Optional locale?: undefined | string
Optional siteId?: undefined | string
SimpleLink
SimpleLink: {}
Type declaration
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SiteSpecific
SiteSpecific: {}
Type declaration
[key: string]: any
Sort
Sort: { field: string; sortOrder?: undefined | string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
Status
Status: { code?: undefined | string; message?: undefined | string; status?: undefined | number }
Type declaration
Optional code?: undefined | string
Optional message?: undefined | string
Optional status?: undefined | number
SyncCreated
SyncCreated: {}
Type declaration
[key: string]: any
TaxItem
TaxItem: { id: string; rate: number; value?: undefined | number }
Type declaration
id: string
rate: number
Optional value?: undefined | number
TaxItems
TaxItems: { taxItems?: Array<TaxItem> } & {}
Taxes
Taxes: { taxes: {} & {} }
Type declaration
taxes: {} & {}
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
