commerce-sdk-isomorphic: shopperPayments
Module shopperPayments
Index
References
PaymentConfiguration
PaymentConfiguration
PaymentConfigurationPaymentMethodSetAccountsInner
PaymentConfigurationPaymentMethodSetAccountsInner
PaymentConfigurationPaymentMethodSetAccountsInnerConfig
PaymentConfigurationPaymentMethodSetAccountsInnerConfig
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponse
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponse
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponsePaymentMethodsInner
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponsePaymentMethodsInner
PaymentConfigurationPaymentMethodsInner
PaymentConfigurationPaymentMethodsInner
ShopperPayments
ShopperPayments
ShopperPaymentsParameters
ShopperPaymentsParameters
ShopperPaymentsPathParameters
ShopperPaymentsPathParameters
ShopperPaymentsQueryParameters
ShopperPaymentsQueryParameters
defaultBaseUri
getPaymentConfigurationPathParameters
getPaymentConfigurationPathParameters
getPaymentConfigurationQueryParameters
getPaymentConfigurationQueryParameters
Namespaces
ShopperPaymentsTypes
Classes
ShopperPayments
Type aliases
PaymentConfiguration
PaymentConfigurationPaymentMethodSetAccountsInner
PaymentConfigurationPaymentMethodSetAccountsInnerConfig
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponse
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponsePaymentMethodsInner
PaymentConfigurationPaymentMethodsInner
ShopperPaymentsParameters
ShopperPaymentsPathParameters
ShopperPaymentsQueryParameters
getPaymentConfigurationPathParameters
getPaymentConfigurationQueryParameters
Variables
defaultBaseUri
References
PaymentConfiguration
Re-exports PaymentConfiguration
PaymentConfiguration
Re-exports PaymentConfiguration
PaymentConfigurationPaymentMethodSetAccountsInner
Re-exports PaymentConfigurationPaymentMethodSetAccountsInner
PaymentConfigurationPaymentMethodSetAccountsInner
Re-exports PaymentConfigurationPaymentMethodSetAccountsInner
PaymentConfigurationPaymentMethodSetAccountsInnerConfig
Re-exports PaymentConfigurationPaymentMethodSetAccountsInnerConfig
PaymentConfigurationPaymentMethodSetAccountsInnerConfig
Re-exports PaymentConfigurationPaymentMethodSetAccountsInnerConfig
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponse
Re-exports PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponse
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponse
Re-exports PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponse
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponsePaymentMethodsInner
Re-exports PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponsePaymentMethodsInner
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponsePaymentMethodsInner
Re-exports PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponsePaymentMethodsInner
PaymentConfigurationPaymentMethodsInner
Re-exports PaymentConfigurationPaymentMethodsInner
PaymentConfigurationPaymentMethodsInner
Re-exports PaymentConfigurationPaymentMethodsInner
ShopperPayments
Re-exports ShopperPayments
ShopperPayments
Re-exports ShopperPayments
ShopperPaymentsParameters
Re-exports ShopperPaymentsParameters
ShopperPaymentsParameters
Re-exports ShopperPaymentsParameters
ShopperPaymentsPathParameters
Re-exports ShopperPaymentsPathParameters
ShopperPaymentsPathParameters
Re-exports ShopperPaymentsPathParameters
ShopperPaymentsQueryParameters
Re-exports ShopperPaymentsQueryParameters
ShopperPaymentsQueryParameters
Re-exports ShopperPaymentsQueryParameters
defaultBaseUri
Re-exports defaultBaseUri
getPaymentConfigurationPathParameters
Re-exports getPaymentConfigurationPathParameters
getPaymentConfigurationPathParameters
Re-exports getPaymentConfigurationPathParameters
getPaymentConfigurationQueryParameters
Re-exports getPaymentConfigurationQueryParameters
getPaymentConfigurationQueryParameters
Re-exports getPaymentConfigurationQueryParameters
Type aliases
PaymentConfiguration
PaymentConfiguration: { paymentMethodSetAccounts: Array<PaymentConfigurationPaymentMethodSetAccountsInner>; paymentMethods: Array<PaymentConfigurationPaymentMethodsInner>; zoneId?: string | null } & {}
property
zoneId: The unique identifier for a Payments zone.
Pattern: /^[a-zA-Z0-9\-_]{1,100}$/
Min Length: 1
Max Length: 100
property
paymentMethodSetAccounts: List of payment method set accounts
property
paymentMethods: Configured payment methods
PaymentConfigurationPaymentMethodSetAccountsInner
PaymentConfigurationPaymentMethodSetAccountsInner: { accountId: string; config?: PaymentConfigurationPaymentMethodSetAccountsInnerConfig; gatewayId: string; gatewayResponse?: PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponse | null; isLive: boolean; vendor: string } & {}
property
accountId: Account identifier
Min Length: 1
Max Length: 100
property
config:
property
gatewayId: Gateway identifier
Min Length: 1
property
gatewayResponse:
property
isLive: Whether the account is in live mode
property
vendor: Payment vendor name
PaymentConfigurationPaymentMethodSetAccountsInnerConfig
PaymentConfigurationPaymentMethodSetAccountsInnerConfig: { bnCode?: undefined | string; key?: undefined | string } & {}
property
key: API key for the payment processor
Max Length: 200
property
bnCode: Account BN code (optional, null if not a PayPal account)
Max Length: 100
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponse
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponse: { paymentMethods?: Array<PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponsePaymentMethodsInner> } & {}
property
paymentMethods: Available payment methods from gateway
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponsePaymentMethodsInner
PaymentConfigurationPaymentMethodSetAccountsInnerGatewayResponsePaymentMethodsInner: { brands?: Array<string>; type?: undefined | string } & {}
property
brands: Supported card brands
property
type: Payment method type
PaymentConfigurationPaymentMethodsInner
PaymentConfigurationPaymentMethodsInner: { accountId: string; paymentMethodType: string; paymentModes: Array<string> } & {}
property
accountId: Associated account identifier
Min Length: 1
property
paymentMethodType: Type of payment method
property
paymentModes: Supported payment modes
ShopperPaymentsParameters
ShopperPaymentsParameters: ShopperPaymentsPathParameters & BaseUriParameters & ShopperPaymentsQueryParameters
All parameters that are used by ShopperPayments.
ShopperPaymentsPathParameters
ShopperPaymentsPathParameters: Partial<getPaymentConfigurationPathParameters & {}>
All path parameters that are used by at least one ShopperPayments method.
ShopperPaymentsQueryParameters
ShopperPaymentsQueryParameters: Partial<getPaymentConfigurationQueryParameters & {}>
All query parameters that are used by at least one ShopperPayments method.
getPaymentConfigurationPathParameters
getPaymentConfigurationPathParameters: { organizationId: string }
Type declaration
organizationId: string
getPaymentConfigurationQueryParameters
getPaymentConfigurationQueryParameters: { countryCode?: undefined | string; currency: string; siteId: string; zoneId?: string | null }
Type declaration
Optional countryCode?: undefined | string
currency: string
siteId: string
Optional zoneId?: string | null
Variables
Const defaultBaseUri
defaultBaseUri: "https://{shortCode}.api.commercecloud.salesforce.com/checkout/shopper-payments/v1" = "https://{shortCode}.api.commercecloud.salesforce.com/checkout/shopper-payments/v1"
