commerce-sdk-isomorphic: shopperLogin
Module shopperLogin
Index
Classes
ShopperLogin
Type aliases
IntrospectResponse
JwksSuccessResponse
LoginRequest
Oauth2ErrorResponse
PasswordActionRequest
PasswordActionVerifyRequest
PasswordLessLoginTokenRequest
PasswordlessLoginRequest
SessionBridgeTokenRequest
ShopperLoginParameters
ShopperLoginPathParameters
ShopperLoginQueryParameters
SlasRateLimit
TokenActionRequest
TokenRequest
TokenResponse
TrustedAgentTokenRequest
TrustedSystemTokenRequest
Type aliases
IntrospectResponse
IntrospectResponse: { active: boolean; client_id: string; exp: number; scope: string; sub: string; token_type: string; username: string } & {}
JwksSuccessResponse
JwksSuccessResponse: { keys: Array<any> } & {}
LoginRequest
LoginRequest: { channel_id: string; client_id?: undefined | string; code_challenge?: undefined | string; redirect_uri: string; response_type?: undefined | string; scope?: undefined | string; state?: undefined | string; usid?: undefined | string } & {}
Oauth2ErrorResponse
Oauth2ErrorResponse: { error: string; error_description?: undefined | string; error_uri?: undefined | string } & {}
PasswordActionRequest
PasswordActionRequest: { callback_uri?: undefined | string; channel_id: string; client_id?: undefined | string; code_challenge?: undefined | string; hint?: undefined | string; idp_name?: undefined | string; locale?: undefined | string; mode: string; user_id: string } & {}
PasswordActionVerifyRequest
PasswordActionVerifyRequest: { channel_id: string; client_id: string; code_verifier: string; hint?: undefined | string; new_password: string; pwd_action_token: string } & {}
PasswordLessLoginTokenRequest
PasswordLessLoginTokenRequest: { client_id?: undefined | string; code_verifier?: undefined | string; grant_type: string; hint: string; pwdless_login_token: string } & {}
PasswordlessLoginRequest
PasswordlessLoginRequest: { callback_uri?: undefined | string; channel_id: string; locale?: undefined | string; mode: string; user_id: string; usid?: undefined | string } & {}
SessionBridgeTokenRequest
SessionBridgeTokenRequest: { channel_id: string; client_id: string; code: string; code_verifier: string; dnt?: undefined | string; dwsgst?: undefined | string; dwsid: string; dwsrst?: undefined | string; grant_type: string; login_id: string; usid?: undefined | string } & {}
ShopperLoginParameters
ShopperLoginParameters: ShopperLoginPathParameters & BaseUriParameters & ShopperLoginQueryParameters
All parameters that are used by ShopperLogin.
ShopperLoginPathParameters
ShopperLoginPathParameters: { organizationId?: undefined | string }
All path parameters that are used by at least one ShopperLogin method.
Type declaration
Optional organizationId?: undefined | string
ShopperLoginQueryParameters
ShopperLoginQueryParameters: { channel_id?: undefined | string; client_id?: undefined | string; code_challenge?: undefined | string; hint?: undefined | string; idp_origin?: undefined | string; login_id?: undefined | string; redirect_uri?: undefined | string; refresh_token?: undefined | string; response_type?: undefined | string; scope?: undefined | string; state?: undefined | string; ui_locales?: undefined | string; usid?: undefined | string }
All query parameters that are used by at least one ShopperLogin method.
Type declaration
Optional channel_id?: undefined | string
Optional client_id?: undefined | string
Optional code_challenge?: undefined | string
Optional hint?: undefined | string
Optional idp_origin?: undefined | string
Optional login_id?: undefined | string
Optional redirect_uri?: undefined | string
Optional refresh_token?: undefined | string
Optional response_type?: undefined | string
Optional scope?: undefined | string
Optional state?: undefined | string
Optional ui_locales?: undefined | string
Optional usid?: undefined | string
SlasRateLimit
SlasRateLimit: {}
Type declaration
[key: string]: any
TokenActionRequest
TokenActionRequest: { token: string; token_type_hint?: undefined | string } & {}
TokenRequest
TokenRequest: { channel_id?: undefined | string; client_id?: undefined | string; code?: undefined | string; code_verifier?: undefined | string; dnt?: undefined | string; grant_type: string; redirect_uri?: undefined | string; refresh_token?: undefined | string; usid?: undefined | string } & {}
TokenResponse
TokenResponse: { access_token: string; customer_id: string; enc_user_id: string; expires_in: number; id_token: string; idp_access_token: string; refresh_token: string; refresh_token_expires_in: any; token_type: string; usid: string } & {}
TrustedAgentTokenRequest
TrustedAgentTokenRequest: { agent_id?: undefined | string; channel_id: string; client_id: string; code_verifier: string; dnt?: undefined | string; grant_type: string; idp_origin: string; login_id: string; state?: undefined | string; usid?: undefined | string } & {}
TrustedSystemTokenRequest
TrustedSystemTokenRequest: { channel_id: string; client_id: string; dnt?: undefined | string; email_id?: undefined | string; grant_type: string; hint: string; idp_origin: string; login_id: string; usid?: undefined | string } & {}
