commerce-sdk-isomorphic: shopperGiftCertificates
Module shopperGiftCertificates
Index
Classes
ShopperGiftCertificates
Type aliases
AsyncCreated
AttributeDefinition
BoolFilter
BoolQuery
ChangeControlled
ChangeControlledDataType
ClosedObject
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
GiftCertificate
GiftCertificateRequest
IntegerRangeFilter
L10nString
LocalizedString
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NotFound
NumericRangeFilter
OffsetPaginated
OpenObject
PaginatedSearchResult
PaginatedSearchResultBase
PropertyDefinition
PropertyValueDefinition
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
SearchRequest
SearchRequestBase
ShopperGiftCertificatesParameters
ShopperGiftCertificatesPathParameters
ShopperGiftCertificatesQueryParameters
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
SyncCreated
TermFilter
TermQuery
TextQuery
Type aliases
AsyncCreated
AsyncCreated: {}
Type declaration
[key: string]: any
AttributeDefinition
AttributeDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true }
Type declaration
Optional defaultValue?: PropertyValueDefinition
description: L10nString
Optional id?: undefined | string
Optional key?: undefined | false | true
Optional localizable?: undefined | false | true
Optional mandatory?: undefined | false | true
Optional max?: undefined | number
Optional min?: undefined | number
Optional minLength?: undefined | number
Optional multiValueType?: undefined | false | true
name: L10nString
Optional possibleValues?: Array<PropertyValueDefinition>
Optional regularExpression?: undefined | string
Optional scale?: undefined | number
Optional searchable?: undefined | false | true
Optional siteSpecific?: undefined | false | true
Optional system?: undefined | false | true
type: string
Optional unit?: L10nString
Optional visible?: undefined | false | true
BoolFilter
BoolFilter: { filters?: Array<any>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<any>; mustNot?: Array<any>; should?: Array<any> } & {}
ChangeControlled
ChangeControlled: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ChangeControlledDataType
ChangeControlledDataType: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ClosedObject
ClosedObject: {} & {}
DateConditionalRequest
DateConditionalRequest: {}
Type declaration
[key: string]: any
DateRangeFilter
DateRangeFilter: {}
Type declaration
[key: string]: any
DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
[key: string]: any
Error
Error: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
[key: string]: any
EtagResponse
EtagResponse: {}
Type declaration
[key: string]: any
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: any; query: any } & {}
GiftCertificate
GiftCertificate: { amount: number; balance: number; description?: undefined | string; enabled: boolean; maskedGiftCertificateCode: string; merchantId: string; message?: undefined | string; recipientEmail: string; recipientName: string; senderName: string; status: string } & {}
GiftCertificateRequest
GiftCertificateRequest: { giftCertificateCode: string } & {}
IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
[key: string]: any
L10nString
L10nString: {} & {}
LocalizedString
LocalizedString: {} & {}
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
NestedQuery
NestedQuery: { path: string; query: any; scoreMode?: undefined | string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NotFound
NotFound: {}
Type declaration
[key: string]: any
NumericRangeFilter
NumericRangeFilter: {}
Type declaration
[key: string]: any
OffsetPaginated
OffsetPaginated: {}
Type declaration
[key: string]: any
OpenObject
OpenObject: {} & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: any; sorts?: Array<Sort>; total: any } & {}
PropertyDefinition
PropertyDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true } & {}
PropertyValueDefinition
PropertyValueDefinition: { description: L10nString; displayValue: L10nString; id: string; position?: undefined | number; value: string }
Type declaration
description: L10nString
displayValue: L10nString
id: string
Optional position?: undefined | number
value: string
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: any } & {}
QueryParamsLimit
QueryParamsLimit: {}
Type declaration
[key: string]: any
QueryParamsOffset
QueryParamsOffset: {}
Type declaration
[key: string]: any
Range2Filter
Range2Filter: { filterMode?: undefined | string; fromField: string; fromInclusive?: undefined | false | true; fromValue?: any; toField: string; toInclusive?: undefined | false | true; toValue?: any } & {}
RangeFilter
RangeFilter: {}
Type declaration
[key: string]: any
RateLimited
RateLimited: {}
Type declaration
[key: string]: any
RateLimited2
RateLimited2: {}
Type declaration
[key: string]: any
RateLimited3
RateLimited3: {}
Type declaration
[key: string]: any
RateLimited4
RateLimited4: {}
Type declaration
[key: string]: any
RateLimited5
RateLimited5: {}
Type declaration
[key: string]: any
SearchRequest
SearchRequest: { limit?: undefined | number; offset?: any; query: any; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: undefined | number; offset?: any; query: any; sorts?: Array<Sort> } & {}
ShopperGiftCertificatesParameters
ShopperGiftCertificatesParameters: ShopperGiftCertificatesPathParameters & BaseUriParameters & ShopperGiftCertificatesQueryParameters
All parameters that are used by ShopperGiftCertificates.
ShopperGiftCertificatesPathParameters
ShopperGiftCertificatesPathParameters: { organizationId?: undefined | string }
All path parameters that are used by at least one ShopperGiftCertificates method.
Type declaration
Optional organizationId?: undefined | string
ShopperGiftCertificatesQueryParameters
ShopperGiftCertificatesQueryParameters: { siteId?: undefined | string }
All query parameters that are used by at least one ShopperGiftCertificates method.
Type declaration
Optional siteId?: undefined | string
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SiteSpecific
SiteSpecific: {}
Type declaration
[key: string]: any
Sort
Sort: { field: string; sortOrder?: undefined | string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SyncCreated
SyncCreated: {}
Type declaration
[key: string]: any
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
