commerce-sdk-isomorphic: shopperProducts
Module shopperProducts
Index
Classes
ShopperProducts
Type aliases
AsyncCreated
AttributeDefinition
BadRequest
BadRequest1
BadRequest2
BoolFilter
BoolQuery
BundledProduct
Category
CategoryResult
ChangeControlled
ChangeControlledDataType
ClosedObject
DateConditionalRequest
DateRangeFilter
DatetimeRangeFilter
Error
ErrorResponse
EtagConditionalRequest
EtagResponse
Filter
FilteredQuery
Image
ImageGroup
IntegerRangeFilter
Inventory
L10nString
LocalizedString
Master
MatchAllQuery
Money
MoneyMnemonic
NestedQuery
NoPropertiesAllowed
NotFound
NumericRangeFilter
OffsetPaginated
OpenObject
Option
OptionValue
PaginatedSearchResult
PaginatedSearchResultBase
PathRecord
PriceRange
Product
ProductLink
ProductPriceTable
ProductPromotion
ProductResult
ProductType
PropertyDefinition
PropertyValueDefinition
Query
QueryFilter
QueryParamsLimit
QueryParamsOffset
Range2Filter
RangeFilter
RateLimited
RateLimited2
RateLimited3
RateLimited4
RateLimited5
Recommendation
RecommendationType
SearchRequest
SearchRequestBase
Selectable
ShopperProductsParameters
ShopperProductsPathParameters
ShopperProductsQueryParameters
SimpleSearchResult
SimpleSearchResultBase
SiteSpecific
Sort
SpecifiedPropertiesAllowed
SyncCreated
TermFilter
TermQuery
TextQuery
Unauthorized
Variant
VariationAttribute
VariationAttributeValue
VariationGroup
Type aliases
AsyncCreated
AsyncCreated: {}
Type declaration
[key: string]: any
AttributeDefinition
AttributeDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true }
Type declaration
Optional defaultValue?: PropertyValueDefinition
description: L10nString
Optional id?: undefined | string
Optional key?: undefined | false | true
Optional localizable?: undefined | false | true
Optional mandatory?: undefined | false | true
Optional max?: undefined | number
Optional min?: undefined | number
Optional minLength?: undefined | number
Optional multiValueType?: undefined | false | true
name: L10nString
Optional possibleValues?: Array<PropertyValueDefinition>
Optional regularExpression?: undefined | string
Optional scale?: undefined | number
Optional searchable?: undefined | false | true
Optional siteSpecific?: undefined | false | true
Optional system?: undefined | false | true
type: string
Optional unit?: L10nString
Optional visible?: undefined | false | true
BadRequest
BadRequest: {}
Type declaration
[key: string]: any
BadRequest1
BadRequest1: {}
Type declaration
[key: string]: any
BadRequest2
BadRequest2: {}
Type declaration
[key: string]: any
BoolFilter
BoolFilter: { filters?: Array<Filter>; operator: string } & {}
BoolQuery
BoolQuery: { must?: Array<Query>; mustNot?: Array<Query>; should?: Array<Query> } & {}
BundledProduct
BundledProduct: { id: string; product: Product; quantity: number } & {}
Category
Category: { categories?: Array<Category>; description?: undefined | string; id: string; image?: undefined | string; name?: undefined | string; pageDescription?: undefined | string; pageKeywords?: undefined | string; pageTitle?: undefined | string; parentCategoryId?: undefined | string; parentCategoryTree?: Array<PathRecord>; thumbnail?: undefined | string } & {}
CategoryResult
CategoryResult: { data: Array<Category>; limit: number; total: number } & {}
ChangeControlled
ChangeControlled: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ChangeControlledDataType
ChangeControlledDataType: { createdBy?: undefined | string; creationDate?: any; lastModifiedBy?: undefined | string; modificationDate?: any } & {}
ClosedObject
ClosedObject: {} & {}
DateConditionalRequest
DateConditionalRequest: {}
Type declaration
[key: string]: any
DateRangeFilter
DateRangeFilter: {}
Type declaration
[key: string]: any
DatetimeRangeFilter
DatetimeRangeFilter: {}
Type declaration
[key: string]: any
Error
Error: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
ErrorResponse
ErrorResponse: { detail?: undefined | string; instance?: undefined | string; title?: undefined | string; type: string } & {}
EtagConditionalRequest
EtagConditionalRequest: {}
Type declaration
[key: string]: any
EtagResponse
EtagResponse: {}
Type declaration
[key: string]: any
Filter
Filter: { boolFilter?: BoolFilter; queryFilter?: QueryFilter; range2Filter?: Range2Filter; rangeFilter?: RangeFilter; termFilter?: TermFilter } & {}
FilteredQuery
FilteredQuery: { filter: Filter; query: Query } & {}
Image
Image: { alt?: undefined | string; disBaseLink?: undefined | string; link: string; title?: undefined | string } & {}
ImageGroup
ImageGroup: { images: Array<Image>; variationAttributes?: Array<VariationAttribute>; viewType: string } & {}
IntegerRangeFilter
IntegerRangeFilter: {}
Type declaration
[key: string]: any
Inventory
Inventory: { ats?: undefined | number; backorderable?: undefined | false | true; id: string; inStockDate?: any; orderable?: undefined | false | true; preorderable?: undefined | false | true; stockLevel?: undefined | number } & {}
L10nString
L10nString: {} & {}
LocalizedString
LocalizedString: {} & {}
Master
Master: { masterId: string; orderable?: undefined | false | true; price?: undefined | number; priceMax?: undefined | number; prices?: {} & {} } & {}
MatchAllQuery
MatchAllQuery: {} & {}
Money
Money: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
MoneyMnemonic
MoneyMnemonic: { currencyMnemonic?: undefined | string; value?: undefined | number } & {}
NestedQuery
NestedQuery: { path: string; query: Query; scoreMode?: undefined | string } & {}
NoPropertiesAllowed
NoPropertiesAllowed: {}
Type declaration
NotFound
NotFound: {}
Type declaration
[key: string]: any
NumericRangeFilter
NumericRangeFilter: {}
Type declaration
[key: string]: any
OffsetPaginated
OffsetPaginated: {}
Type declaration
[key: string]: any
OpenObject
OpenObject: {} & {}
Option
Option: { description?: undefined | string; id: string; image?: undefined | string; name?: undefined | string; values?: Array<OptionValue> } & {}
OptionValue
OptionValue: { default?: undefined | false | true; id: string; name?: undefined | string; price?: undefined | number } & {}
PaginatedSearchResult
PaginatedSearchResult: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
PaginatedSearchResultBase
PaginatedSearchResultBase: { hits?: Array<object>; limit: number; offset: any; query: Query; sorts?: Array<Sort>; total: any } & {}
PathRecord
PathRecord: { id?: undefined | string; name?: undefined | string } & {}
PriceRange
PriceRange: { maxPrice?: undefined | number; minPrice?: undefined | number; pricebook?: undefined | string } & {}
Product
Product: { brand?: undefined | string; bundledProducts?: Array<BundledProduct>; currency?: undefined | string; ean?: undefined | string; fetchDate?: undefined | number; id: string; imageGroups?: Array<ImageGroup>; inventories?: Array<Inventory>; inventory?: Inventory; longDescription?: undefined | string; manufacturerName?: undefined | string; manufacturerSku?: undefined | string; master?: Master; minOrderQuantity?: undefined | number; name?: undefined | string; options?: Array<Option>; pageDescription?: undefined | string; pageKeywords?: undefined | string; pageTitle?: undefined | string; price?: undefined | number; priceMax?: undefined | number; pricePerUnit?: undefined | number; pricePerUnitMax?: undefined | number; priceRanges?: Array<PriceRange>; prices?: {} & {}; primaryCategoryId?: undefined | string; productLinks?: Array<ProductLink>; productPromotions?: Array<ProductPromotion>; recommendations?: Array<Recommendation>; setProducts?: Array<Product>; shortDescription?: undefined | string; slugUrl?: undefined | string; stepQuantity?: undefined | number; tieredPrices?: Array<ProductPriceTable>; type?: ProductType; unit?: undefined | string; upc?: undefined | string; validFrom?: any; validTo?: any; variants?: Array<Variant>; variationAttributes?: Array<VariationAttribute>; variationGroups?: Array<VariationGroup>; variationValues?: {} & {} } & {}
ProductLink
ProductLink: { sourceProductId: string; sourceProductLink: string; targetProductId: string; targetProductLink: string; type: string } & {}
ProductPriceTable
ProductPriceTable: { price?: undefined | number; pricebook?: undefined | string; quantity?: undefined | number } & {}
ProductPromotion
ProductPromotion: { calloutMsg: string; promotionId: string; promotionalPrice: number } & {}
ProductResult
ProductResult: { data: Array<Product>; limit: number; total: number } & {}
ProductType
ProductType: { bundle?: undefined | false | true; item?: undefined | false | true; master?: undefined | false | true; option?: undefined | false | true; set?: undefined | false | true; variant?: undefined | false | true; variationGroup?: undefined | false | true } & {}
PropertyDefinition
PropertyDefinition: { defaultValue?: PropertyValueDefinition; description: L10nString; id?: undefined | string; key?: undefined | false | true; localizable?: undefined | false | true; mandatory?: undefined | false | true; max?: undefined | number; min?: undefined | number; minLength?: undefined | number; multiValueType?: undefined | false | true; name: L10nString; possibleValues?: Array<PropertyValueDefinition>; regularExpression?: undefined | string; scale?: undefined | number; searchable?: undefined | false | true; siteSpecific?: undefined | false | true; system?: undefined | false | true; type: string; unit?: L10nString; visible?: undefined | false | true } & {}
PropertyValueDefinition
PropertyValueDefinition: { description: L10nString; displayValue: L10nString; id: string; position?: undefined | number; value: string }
Type declaration
description: L10nString
displayValue: L10nString
id: string
Optional position?: undefined | number
value: string
Query
Query: { boolQuery?: BoolQuery; filteredQuery?: FilteredQuery; matchAllQuery?: MatchAllQuery; nestedQuery?: NestedQuery; termQuery?: TermQuery; textQuery?: TextQuery } & {}
QueryFilter
QueryFilter: { query: Query } & {}
QueryParamsLimit
QueryParamsLimit: {}
Type declaration
[key: string]: any
QueryParamsOffset
QueryParamsOffset: {}
Type declaration
[key: string]: any
Range2Filter
Range2Filter: { filterMode?: undefined | string; fromField: string; fromInclusive?: undefined | false | true; fromValue?: any; toField: string; toInclusive?: undefined | false | true; toValue?: any } & {}
RangeFilter
RangeFilter: {}
Type declaration
[key: string]: any
RateLimited
RateLimited: {}
Type declaration
[key: string]: any
RateLimited2
RateLimited2: {}
Type declaration
[key: string]: any
RateLimited3
RateLimited3: {}
Type declaration
[key: string]: any
RateLimited4
RateLimited4: {}
Type declaration
[key: string]: any
RateLimited5
RateLimited5: {}
Type declaration
[key: string]: any
Recommendation
Recommendation: { calloutMsg?: undefined | string; image?: Image; longDescription?: undefined | string; name?: undefined | string; recommendationType: RecommendationType; recommendedItemId?: undefined | string; shortDescription?: undefined | string } & {}
RecommendationType
RecommendationType: { displayValue: string; value: number } & {}
SearchRequest
SearchRequest: { limit?: undefined | number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
SearchRequestBase
SearchRequestBase: { limit?: undefined | number; offset?: any; query: Query; sorts?: Array<Sort> } & {}
Selectable
Selectable: {}
Type declaration
[key: string]: any
ShopperProductsParameters
ShopperProductsParameters: ShopperProductsPathParameters & BaseUriParameters & ShopperProductsQueryParameters
All parameters that are used by ShopperProducts.
ShopperProductsPathParameters
ShopperProductsPathParameters: { id?: undefined | string; organizationId?: undefined | string }
All path parameters that are used by at least one ShopperProducts method.
Type declaration
Optional id?: undefined | string
Optional organizationId?: undefined | string
ShopperProductsQueryParameters
ShopperProductsQueryParameters: { allImages?: undefined | false | true; currency?: undefined | string; expand?: Array<string>; ids?: undefined | string; inventoryIds?: undefined | string; levels?: undefined | number; locale?: undefined | string; perPricebook?: undefined | false | true; select?: undefined | string; siteId?: undefined | string }
All query parameters that are used by at least one ShopperProducts method.
Type declaration
Optional allImages?: undefined | false | true
Optional currency?: undefined | string
Optional expand?: Array<string>
Optional ids?: undefined | string
Optional inventoryIds?: undefined | string
Optional levels?: undefined | number
Optional locale?: undefined | string
Optional perPricebook?: undefined | false | true
Optional select?: undefined | string
Optional siteId?: undefined | string
SimpleSearchResult
SimpleSearchResult: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SimpleSearchResultBase
SimpleSearchResultBase: { hits?: Array<object>; limit: number; offset: any; total: any } & {}
SiteSpecific
SiteSpecific: {}
Type declaration
[key: string]: any
Sort
Sort: { field: string; sortOrder?: undefined | string } & {}
SpecifiedPropertiesAllowed
SpecifiedPropertiesAllowed: {} & {}
SyncCreated
SyncCreated: {}
Type declaration
[key: string]: any
TermFilter
TermFilter: { field: string; operator: string; values?: Array<any> } & {}
TermQuery
TermQuery: { fields: Array<string>; operator: string; values?: Array<any> } & {}
TextQuery
TextQuery: { fields: Array<string>; searchPhrase: string } & {}
Unauthorized
Unauthorized: {}
Type declaration
[key: string]: any
Variant
Variant: { orderable?: undefined | false | true; price?: undefined | number; productId: string; tieredPrices?: Array<ProductPriceTable>; variationValues?: {} & {} } & {}
VariationAttribute
VariationAttribute: { id: string; name?: undefined | string; values?: Array<VariationAttributeValue> } & {}
VariationAttributeValue
VariationAttributeValue: { description?: undefined | string; image?: Image; imageSwatch?: Image; name?: undefined | string; orderable?: undefined | false | true; value: string } & {}
VariationGroup
VariationGroup: { orderable: boolean; price: number; productId: string; variationValues: {} & {} } & {}
